//--- OBJECT WRITE BEGIN ---
new GuiControl(admingui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "relative";
      position = "200 15";
      extent = "400 570";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "  Administrator Menu";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(admingui);";

      new GuiControl(AdminA) {
         profile = "GuiTextArrayProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 59";
         extent = "391 507";
         minExtent = "8 2";
         visible = "0";
         helpTag = "0";

         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 50";
            extent = "131 265";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiTextListCtrl(lstAdminPlayerList) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "129 16";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               enumerate = "0";
               resizeCell = "1";
               columns = "0";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 411";
            extent = "386 74";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
               defaultLineHeight = "15";

            new GuiTextListCtrl(AL_banList) {
               profile = "GuiTextArrayProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "367 8";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               enumerate = "0";
               resizeCell = "1";
               columns = "2 20 218 290";
               fitParentWidth = "1";
               clipColumnText = "0";
                  noDuplicates = "false";
            };
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "-1 34";
            extent = "133 18";
            minExtent = "8 2";
            visible = "1";
            command = "getip();";
            helpTag = "0";
            text = "Get IP";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "133 51";
            extent = "75 22";
            minExtent = "8 2";
            visible = "1";
            command = "jail();";
            helpTag = "0";
            text = "Jail";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextEditCtrl(jailLength) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "209 53";
            extent = "27 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "5";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "132 73";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "kick();";
            helpTag = "0";
            text = "Kick";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "132 95";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "ban();";
            helpTag = "0";
            text = "Ban";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "132 117";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "ban2();";
            helpTag = "0";
            text = "Subnet Ban";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "138 32";
            extent = "97 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Player Punishments:";
            maxLength = "255";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "132 139";
            extent = "105 33";
            minExtent = "8 2";
            visible = "1";
            command = "PlayerRights();";
            helpTag = "0";
            text = "Player Rights";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "138 186";
            extent = "89 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Admin Operations:";
            maxLength = "255";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "132 204";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "PlayerToAdmin();";
            helpTag = "0";
            text = "Bring Player";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "132 226";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "AdminToPlayer();";
            helpTag = "0";
            text = "Goto Player";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextEditCtrl(txtGiveMoney) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "208 250";
            extent = "27 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "132 248";
            extent = "75 22";
            minExtent = "8 2";
            visible = "1";
            command = "giveMoney();";
            helpTag = "0";
            text = "Grant Cash";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 1";
            extent = "384 18";
            minExtent = "8 2";
            visible = "1";
            command = "canvas.pushDialog(fAdmin);";
            helpTag = "0";
            text = "Force Admin";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "293 32";
            extent = "92 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Server Operations:";
            maxLength = "255";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "286 51";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "clearABricks();";
            helpTag = "0";
            text = "Clear Bricks";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "286 73";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoserver(\'brickbuildthrough\');";
            helpTag = "0";
            text = "Build Through";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "286 95";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoserver(\'toggleinventory\');";
            helpTag = "0";
            text = "Toggle Inventory";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "286 117";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoserver(\'togglefalldamage\');";
            helpTag = "0";
            text = "Fall Damage";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "286 139";
            extent = "75 22";
            minExtent = "8 2";
            visible = "1";
            command = "jetlag();";
            helpTag = "0";
            text = "Jetlag";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextEditCtrl(txtJet) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "362 141";
            extent = "27 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "35";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "286 161";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoserver(\'togglefloatingbricks\');";
            helpTag = "0";
            text = "Floating Bricks";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "132 270";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "commandToServer(\'MagicWand\');";
            helpTag = "0";
            text = "Magic Wand";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "132 292";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "commandToServer(\'ToggleWandMode\');";
            helpTag = "0";
            text = "Toggle Wand Modes";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "-1 336";
            extent = "133 22";
            minExtent = "8 2";
            visible = "1";
            command = "canvas.pushDialog(persistenceLoad);";
            helpTag = "0";
            text = "Load";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "-1 358";
            extent = "44 22";
            minExtent = "8 2";
            visible = "1";
            command = "save();";
            helpTag = "0";
            text = "Save";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextEditCtrl(txtSaveLoad) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "45 360";
            extent = "87 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 316";
            extent = "137 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Persistance Loading/Saving:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 379";
            extent = "106 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Banlist Administration:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 394";
            extent = "9 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "ID";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "26 394";
            extent = "67 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Banned Name";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "224 394";
            extent = "48 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Banned IP";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "295 394";
            extent = "74 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Banned Subnet";
            maxLength = "255";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "-1 485";
            extent = "387 18";
            minExtent = "8 2";
            visible = "1";
            command = "unBan();";
            helpTag = "0";
            text = "Unban";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "286 292";
            extent = "68 22";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoserver(\'deletelastaddedmapitem\');";
            helpTag = "0";
            text = "Delete Last";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "286 270";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoserver(\'placebase\');";
            helpTag = "0";
            text = "Place Baseplate";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "286 248";
            extent = "105 22";
            minExtent = "8 2";
            visible = "1";
            command = "PlaceItem();";
            helpTag = "0";
            text = "Add Item";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextEditCtrl(txtItem) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "288 228";
            extent = "101 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "354 292";
            extent = "37 22";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoserver(\'deletealladdedmapitems\');";
            helpTag = "0";
            text = "All";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "290 207";
            extent = "68 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Add Map Item:";
            maxLength = "255";
         };
      };
      new GuiButtonCtrl() {
         profile = "GuiPopUpMenuProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "104 36";
         extent = "96 24";
         minExtent = "8 2";
         visible = "1";
         command = "adminA.setVisible(false);playerA.setVisible(true);";
         helpTag = "0";
         text = "Player";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiPopUpMenuProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "200 36";
         extent = "96 24";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Minigames";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiPopUpMenuProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "296 36";
         extent = "96 24";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Teams";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiPopUpMenuProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 36";
         extent = "96 24";
         minExtent = "8 2";
         visible = "1";
         command = "playerA.setvisible(false);minigamesA.setvisible(false);teamsA.setVisible(false);AdminA.setVisible(true);";
         helpTag = "0";
         text = "Admin";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiControl(PlayerA) {
         profile = "GuiTextArrayProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 59";
         extent = "391 506";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";

         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 22";
            extent = "228 279";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiTextListCtrl(AP_playerStatus) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "226 16";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 120 200";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "7 4";
            extent = "63 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Player Name:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "129 4";
            extent = "33 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Friend:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "207 4";
            extent = "26 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Safe:";
            maxLength = "255";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 300";
            extent = "230 30";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoserver(\'togglesecure\');";
            helpTag = "0";
            text = "Toggle Secure";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "244 18";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            command = "ToggleFriend();";
            helpTag = "0";
            text = "Make Friend";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "244 48";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            command = "ToggleSafe();";
            helpTag = "0";
            text = "Make Safe";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiControl(minigamesA) {
         profile = "GuiTextArrayProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 59";
         extent = "391 506";
         minExtent = "8 2";
         visible = "0";
         helpTag = "0";

         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 69";
            extent = "131 493";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiTextListCtrl() {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "129 2";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               enumerate = "0";
               resizeCell = "1";
               columns = "0";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
      };
      new GuiControl(teamsA) {
         profile = "GuiWindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 59";
         extent = "391 506";
         minExtent = "8 2";
         visible = "0";
         helpTag = "0";

         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 69";
            extent = "131 493";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiTextListCtrl() {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "129 2";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               enumerate = "0";
               resizeCell = "1";
               columns = "0";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
