//--- OBJECT WRITE BEGIN ---
new GuiControl(AMbbc) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "183 140";
      extent = "176 273";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "BB Comp";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(AMbbc);";

      new GuiTextEditCtrl(BuildingTimeLimit) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "108 106";
         extent = "40 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 24";
         extent = "121 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Select your Preferences:";
         maxLength = "255";
      };
      new GuiButtonCtrl(btnStart) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 228";
         extent = "61 34";
         minExtent = "8 2";
         visible = "1";
         command = "doinitbestbuilderscompetition();";
         helpTag = "0";
         text = "Start";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiCheckBoxCtrl(optAllowEWand) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 43";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Allow Editor Wand";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(optAllowMovers) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 61";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Allow Movers";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(optAllowTeams) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 78";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Allow Teams";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(optAllowWarmUpTime) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 136";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Allow Warmup Time";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(optAllowJoininWUT) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 155";
         extent = "150 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Allow Join in Warmup Time";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 105";
         extent = "89 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Building Time Limit:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(WarmUpTime) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "108 192";
         extent = "40 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 191";
         extent = "68 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Warmup Time:";
         maxLength = "255";
      };
      new GuiButtonCtrl(btnEnd) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "84 228";
         extent = "61 34";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'endBBc\');";
         helpTag = "0";
         text = "End";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
