//--- OBJECT WRITE BEGIN ---
new GuiControl(Appearance) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "60 7";
      extent = "527 465";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "Appearance";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(appearance);";

      new GuiBitmapCtrl(faceprintbackg) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "406 287";
         extent = "115 117";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "~/data/shapes/yellow.blank.jpg";
         wrap = "0";
      };
      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "307 88";
         extent = "213 195";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         willFirstRespond = "1";
         hScrollBar = "alwaysOn";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTextListCtrl(FacePrintlist) {
            profile = "GuiTextListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "195 2";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "306 72";
         extent = "95 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Face Print Selection";
         maxLength = "255";
      };
      new GuiBitmapCtrl(printbackg) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 287";
         extent = "115 117";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "~/data/shapes/black.blank.jpg";
         wrap = "0";
      };
      new GuiBitmapCtrl(printpreview) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 287";
         extent = "115 117";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "~/data/shapes/player/Decals/Castle/Castle-Royal-King.decal.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(Faceprintpreview) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "406 287";
         extent = "115 117";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "~/data/shapes/player/Face Decals/Evil.facedecal.png";
         wrap = "0";
      };
      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "6 89";
         extent = "213 195";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         willFirstRespond = "1";
         hScrollBar = "alwaysOn";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new CreatorTree(Printlist) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "8 2";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
         };
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 74";
         extent = "68 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Print Selection";
         maxLength = "255";
      };
      new GuiTextEditCtrl(TxtPlayerName) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "198 45";
         extent = "136 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Blockdude";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "244 24";
         extent = "27 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Name";
         maxLength = "255";
      };
      new GuiControl() {
         profile = "GuiWindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "134 289";
         extent = "270 169";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";

         new GuiPopUpMenuCtrl(OptPlayerHeadMenu) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "47 40";
            extent = "130 25";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "25 43";
            extent = "16 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Hat";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(OptPlayerVisorMenu) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "47 72";
            extent = "130 25";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "6 75";
            extent = "35 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Accent";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "18 107";
            extent = "23 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Pack";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(OptPlayerBackMenu) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "47 104";
            extent = "130 25";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiPopUpMenuCtrl(OptPlayerBackColorMenu) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "184 104";
            extent = "75 25";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiPopUpMenuCtrl(OptPlayerVisorColorMenu) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "184 72";
            extent = "75 25";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiPopUpMenuCtrl(OptPlayerHeadColorMenu) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "184 40";
            extent = "75 25";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "104 9";
            extent = "62 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Accessories";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "17 140";
            extent = "25 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Extra";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(OptPlayerExtraMenu) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "47 137";
            extent = "130 25";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiPopUpMenuCtrl(OptPlayerExtraColorMenu) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "184 137";
            extent = "75 25";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "238 94";
         extent = "48 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Skin Color";
         maxLength = "255";
      };
      new GuiPopUpMenuCtrl(OptPlayerSkinColorMenu) {
         profile = "GuiPopUpMenuProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "221 113";
         extent = "84 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "221 210";
         extent = "86 30";
         minExtent = "8 2";
         visible = "1";
         command = "appdone();";
         helpTag = "0";
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiCheckBoxCtrl(OverrideCheck) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "225 130";
         extent = "72 30";
         minExtent = "8 2";
         visible = "0";
         helpTag = "0";
         text = "Override";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiRadioCtrl(skeleradio) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "247 148";
         extent = "59 30";
         minExtent = "8 2";
         visible = "0";
         helpTag = "0";
         text = "Skeleton";
         groupNum = "21";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(droidradio) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "248 165";
         extent = "59 30";
         minExtent = "8 2";
         visible = "0";
         helpTag = "0";
         text = "Droid";
         groupNum = "21";
         buttonType = "RadioButton";
      };
      new GuiPopUpMenuCtrl(statusSelect) {
         profile = "GuiPopUpMenuProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "407 45";
         extent = "76 19";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 45";
         extent = "34 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Status:";
         maxLength = "255";
      };
   };
};
//--- OBJECT WRITE END ---
