//--- OBJECT WRITE BEGIN ---
new GuiControl(deathmatchgui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "relative";
      position = "120 10";
      extent = "400 455";
      minExtent = "8 2";
      visible = "1";
      command = "startSuperman();";
      helpTag = "0";
      text = "Deathmatch Menu";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(deathmatchgui);";

      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "191 230";
         extent = "20 20";
         minExtent = "8 8";
         visible = "1";
         command = "getHelp(\"RTB - 06. Deathmatch Menu\");";
         helpTag = "0";
         text = "?";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnPlayer) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "31 29";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(playergui,deathmatchgui);";
         helpTag = "0";
         text = "Player";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnTeam) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "115 29";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(teamgui,deathmatchgui);";
         helpTag = "0";
         text = "Team";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnAdmin) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "200 29";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(admingui,deathmatchgui);";
         helpTag = "0";
         text = "Admin";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnMessage) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "285 29";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(messagegui,deathmatchgui);";
         helpTag = "0";
         text = "Messaging";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiCheckBoxCtrl(OptClearInventory) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "156 79";
         extent = "120 20";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Clear Inventory";
         groupNum = "-1";
         buttonType = "ToggleButton";
            maxLength = "255";
      };
      new GuiCheckBoxCtrl(OptJetPack) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "156 95";
         extent = "120 20";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Jetpack";
         groupNum = "-1";
         buttonType = "ToggleButton";
            maxLength = "255";
      };
      new GuiCheckBoxCtrl(OptBrickDestroy) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "156 111";
         extent = "120 20";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Destroy Bricks";
         groupNum = "-1";
         buttonType = "ToggleButton";
            maxLength = "255";
      };
      new GuiCheckBoxCtrl(OptFriendlyFire) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "156 128";
         extent = "120 20";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Friendly Fire";
         groupNum = "-1";
         buttonType = "ToggleButton";
            maxLength = "255";
      };
      new GuiTextEditCtrl(TxtBrickRespawnTime) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "204 190";
         extent = "30 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "236 192";
         extent = "8 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "s";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "151 166";
         extent = "48 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Brick Hits:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "125 188";
         extent = "77 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Brick Respawn:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(TxtBrickMaxHits) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "204 167";
         extent = "30 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl(btnStartDM) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "100 226";
         extent = "60 29";
         minExtent = "8 2";
         visible = "1";
         command = "StartDM();";
         helpTag = "0";
         text = "Start!";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnEndDM) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "241 227";
         extent = "60 29";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'enddeathmatch\');";
         helpTag = "0";
         text = "End!";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "150 60";
         extent = "97 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Deathmatch Options";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "100 322";
         extent = "202 29";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'initcopsandrobbers\');";
         helpTag = "0";
         text = "Cops and Robbers Mode";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiCheckBoxCtrl(optbombrigging) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "156 140";
         extent = "57 30";
         minExtent = "8 2";
         visible = "1";
         variable = "$Pref::Server::BombRigging";
         helpTag = "0";
         text = "Bombs";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "100 360";
         extent = "202 29";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'initcopsandrobbers\');";
         helpTag = "0";
         text = "Tag Mode";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "100 398";
         extent = "202 29";
         minExtent = "8 2";
         visible = "1";
         command = "openClose(bbc, deathmatchgui);";
         helpTag = "0";
         text = "Best Builders Competition Mode";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "150 297";
         extent = "96 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Other Game Modes:";
         maxLength = "255";
      };
   };
};
//--- OBJECT WRITE END ---
