//--- OBJECT WRITE BEGIN ---
new GuiControl(inGameEditorGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "144 93";
      extent = "335 265";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "Editor Wand Settings";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(inGameEditorGui);";

      new GuiTextEditCtrl(txtPosition) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "50 50";
         extent = "71 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(txtRotation) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "50 70";
         extent = "71 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(txtScale) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "50 90";
         extent = "71 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 50";
         extent = "40 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Position:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 70";
         extent = "42 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Rotation:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "19 88";
         extent = "30 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Scale:";
         maxLength = "255";
      };
      new GuiButtonCtrl(apply) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "40 134";
         extent = "91 21";
         minExtent = "8 2";
         visible = "1";
         command = "applyeditorsettings();";
         helpTag = "0";
         text = "Apply";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(SetPos) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "122 50";
         extent = "39 19";
         minExtent = "8 2";
         visible = "1";
         command = "setpos();";
         helpTag = "0";
         text = "Set";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(SetRot) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "122 70";
         extent = "39 19";
         minExtent = "8 2";
         visible = "1";
         command = "setrot();";
         helpTag = "0";
         text = "Set";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(setScale) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "122 90";
         extent = "39 19";
         minExtent = "8 2";
         visible = "1";
         command = "setscale();";
         helpTag = "0";
         text = "Set";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "48 28";
         extent = "76 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Selected Object";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "56 112";
         extent = "60 19";
         minExtent = "8 2";
         visible = "1";
         command = "deleteObj();";
         helpTag = "0";
         text = "Delete";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 225";
         extent = "150 28";
         minExtent = "8 2";
         visible = "1";
         command = "openclose(copsandrobbers,ingameeditorgui);";
         helpTag = "0";
         text = "Cops and Robbers";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(apply) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "208 91";
         extent = "91 21";
         minExtent = "8 2";
         visible = "1";
         command = "applyeditorsettingsauto();";
         helpTag = "0";
         text = "Apply";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "223 25";
         extent = "65 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Auto Settings";
         maxLength = "255";
      };
      new GuiTextEditCtrl(txtScaleauto) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "234 69";
         extent = "71 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(txtRotationauto) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "234 49";
         extent = "71 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "191 49";
         extent = "42 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Rotation:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "203 67";
         extent = "30 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Scale:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "126 168";
         extent = "86 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Other Operations:";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 191";
         extent = "310 28";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'createtempbrick\');";
         helpTag = "0";
         text = "Create Temp Brick";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "174 225";
         extent = "150 28";
         minExtent = "8 2";
         visible = "1";
         command = "openclose(bbcew,ingameeditorgui);";
         helpTag = "0";
         text = "Best Builders Competition";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
