//--- OBJECT WRITE BEGIN ---
new GuiControl(messagegui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "relative";
      position = "266 2";
      extent = "85 120";
      minExtent = "80 120";
      visible = "1";
      helpTag = "0";
      text = "Players";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiTextListCtrl(lstmessagePlayerList) {
         profile = "GuiTextListProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 20";
         extent = "80 2";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         enumerate = "0";
         resizeCell = "1";
         columns = "0";
         fitParentWidth = "1";
         clipColumnText = "0";
      };
   };
   new GuiTextEditCtrl(txtMessage) {
      profile = "GuiTextEditProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "3 80";
      extent = "260 18";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      maxLength = "255";
      escapeCommand = "txtMessage.onEnter();";
      historySize = "0";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
   };
   new GuiButtonCtrl(btnSend) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "204 100";
      extent = "60 19";
      minExtent = "8 2";
      visible = "1";
      command = "Send();";
      helpTag = "0";
      text = "Send";
      groupNum = "-1";
      buttonType = "PushButton";
   };
};
//--- OBJECT WRITE END ---
