//--- OBJECT WRITE BEGIN ---
new GuiControl(PWBoxgui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

  
   new GuiTextEditCtrl(txtdoorPassword) {
      profile = "GuiTextEditProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "224 223";
      extent = "260 18";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      maxLength = "255";
      escapeCommand = "txtdoorPassword.onEnter();";
      historySize = "0";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
   };
   new GuiButtonCtrl(btnVerifyPW) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "320 241";
      extent = "60 19";
      minExtent = "8 2";
      visible = "1";
      command = "VerifyPassword();";
      helpTag = "0";
      text = "Send";
      groupNum = "-1";
      buttonType = "PushButton";
   };
};
//--- OBJECT WRITE END ---
