//--- OBJECT WRITE BEGIN ---
new GuiControl(playergui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "relative";
      position = "120 10";
      extent = "400 455";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "Player Menu";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(playergui);";

      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "8 423";
         extent = "20 20";
         minExtent = "8 8";
         visible = "1";
         command = "getHelp(\"RTB - 05. Player Menu\");";
         helpTag = "0";
         text = "?";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnAdmin) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "31 29";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(admingui,playergui);";
         helpTag = "0";
         text = "Admin";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnTeam) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "115 29";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(teamgui,playergui);";
         helpTag = "0";
         text = "Team";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnMessage) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "200 29";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(messagegui,playergui);";
         helpTag = "0";
         text = "Messaging";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnDeathMatch) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "285 29";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(deathmatchgui,playergui);";
         helpTag = "0";
         text = "Deathmatch";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextListCtrl(lstPlayersPlayerList) {
         profile = "GuiTextListProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "290 100";
         extent = "80 16";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         enumerate = "0";
         resizeCell = "1";
         columns = "0";
         fitParentWidth = "1";
         clipColumnText = "0";
      };
      new GuiButtonCtrl(btnToggleSecure) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "120 59";
         extent = "160 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'togglesecure\');";
         helpTag = "0";
         text = "Toggle Secure";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnToggleFriend) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "159 117";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "ToggleFriend();";
         helpTag = "0";
         text = "Toggle Friend";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnToggleSafe) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "159 137";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "ToggleSafe();";
         helpTag = "0";
         text = "Toggle Safe";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnPaintAll) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "259 273";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoServer(\'colourOwnBricks\');";
         helpTag = "0";
         text = "Paint Own";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnDestroyAll) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "64 273";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoServer(\'clearOwnBricks\');";
         helpTag = "0";
         text = "Destroy Own";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnToggleWrenchMode) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "159 224";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoServer(\'ToggleWrenchMode\');";
         helpTag = "0";
         text = "Toggle Wrench";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(txtPlayerGiveMoney) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "175 181";
         extent = "28 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl(btnApplyWrench) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "161 273";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "ApplyWrench();";
         helpTag = "0";
         text = "Apply Wrench";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "129 78";
         extent = "140 19";
         minExtent = "8 2";
         visible = "1";
         command = "openclose(appearance,playergui);";
         helpTag = "0";
         text = "Appearance";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "164 179";
         extent = "8 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "$";
         maxLength = "255";
      };
      new GuiButtonCtrl(btnPlayerGiveMoney) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "206 181";
         extent = "32 19";
         minExtent = "8 2";
         visible = "1";
         command = "playergivemoney();";
         helpTag = "0";
         text = "Give";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "159 157";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "ignore();";
         helpTag = "0";
         text = "Ignore";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 295";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'toggleautocolor\');";
         helpTag = "0";
         text = "Autocolor";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(txtBrickMessage) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "110 315";
         extent = "180 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl(btnSetBrickMessage) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "154 334";
         extent = "100 19";
         minExtent = "8 2";
         visible = "1";
         command = "SetBrickMessage();";
         helpTag = "0";
         text = "Set Brick Message";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
