//--- OBJECT WRITE BEGIN ---
new GuiControl(Printselect) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "212 241";
      extent = "344 229";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(printselect);";

      new GuiBitmapCtrl(printbackg) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "226 107";
         extent = "115 117";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "~/data/shapes/black.blank.jpg";
         wrap = "0";
      };
      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 25";
         extent = "213 195";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         willFirstRespond = "1";
         hScrollBar = "alwaysOn";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTextListCtrl(Printlist) {
            profile = "GuiTextListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "193 576";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "26 4";
         extent = "68 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Print Selection";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "237 26";
         extent = "101 25";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Select";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiBitmapCtrl(printpreview) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "226 107";
         extent = "115 117";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "~/data/shapes/player/Decals/aqua.decal.png";
         wrap = "0";
      };
   };
};
//--- OBJECT WRITE END ---
