//--- OBJECT WRITE BEGIN ---
new GuiControl(register) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "214 177";
      extent = "247 175";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "Register";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(register);";

      new GuiTextEditCtrl(txtRPassword) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "89 82";
         extent = "138 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "1";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl(texts) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "18 49";
         extent = "52 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Username:";
         maxLength = "255";
      };
      new GuiButtonCtrl(editorWandbut) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 130";
         extent = "221 35";
         minExtent = "8 2";
         visible = "1";
         command = "register();";
         helpTag = "0";
         text = "Register!";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl(texts) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "18 82";
         extent = "53 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Password:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(txtRUsername) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "89 49";
         extent = "138 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(txtRConfirm) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "89 106";
         extent = "138 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "1";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl(texts) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "18 104";
         extent = "40 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Confirm:";
         maxLength = "255";
      };
   };
};
//--- OBJECT WRITE END ---
