//--- OBJECT WRITE BEGIN ---
new GuiControl(teamgui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "relative";
      position = "120 10";
      extent = "400 455";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "Team Menu";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(teamgui);";

      new GuiButtonCtrl(btnPlayer) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "31 29";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(playergui,teamgui);";
         helpTag = "0";
         text = "Player";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "8 423";
         extent = "20 20";
         minExtent = "8 8";
         visible = "1";
         command = "getHelp(\"RTB - 07. Team Menu\");";
         helpTag = "0";
         text = "?";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnAdmin) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "115 29";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(admingui,teamgui);";
         helpTag = "0";
         text = "Admin";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnMessage) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "200 29";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(messagegui,teamgui);";
         helpTag = "0";
         text = "Messaging";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnDeathMatch) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "285 29";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(deathmatchgui,teamgui);";
         helpTag = "0";
         text = "Deathmatch";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextListCtrl(lstTeamPlayerList) {
         profile = "GuiTextListProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "60 87";
         extent = "80 2";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         enumerate = "0";
         resizeCell = "1";
         columns = "0";
         fitParentWidth = "1";
         clipColumnText = "0";
      };
      new GuiTextListCtrl(lstTeamList) {
         profile = "GuiTextListProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "278 87";
         extent = "80 2";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         enumerate = "0";
         resizeCell = "1";
         columns = "0";
         fitParentWidth = "1";
         clipColumnText = "0";
      };
      new GuiTextEditCtrl(txtAddTeam) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "148 359";
         extent = "80 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl(btnAddTeam) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "146 379";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "AddTeam();";
         helpTag = "0";
         text = "Add Team";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnRemoveTeam) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "101 407";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "RemoveTeam();";
         helpTag = "0";
         text = "Remove Team";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnJoinTeam) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "98 278";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "JoinTeam();";
         helpTag = "0";
         text = "Join Team";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnLeaveTeam) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "198 278";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "LeaveTeam();";
         helpTag = "0";
         text = "Leave Team";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnLockTeams) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "188 407";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'lockTeams\');";
         helpTag = "0";
         text = "Lock Teams";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnSetTeam) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "157 118";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "SetTeam();";
         helpTag = "0";
         text = "Set Team";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "50 66";
         extent = "36 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Players";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "263 65";
         extent = "32 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Teams";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "131 338";
         extent = "116 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "----------Admins----------";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "157 139";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "showPlayers();";
         helpTag = "0";
         text = "Show Players";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnRemTeam) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "157 97";
         extent = "86 19";
         minExtent = "8 2";
         visible = "1";
         command = "RemTeam();";
         helpTag = "0";
         text = "Del From Team";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
