//--- OBJECT WRITE BEGIN ---
new GuiControl(UpdateDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "126 107";
      extent = "388 266";
      minExtent = "300 200";
      visible = "1";
      helpTag = "0";
      text = "Update Required!";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(UpdateDlg);";

      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "8 31";
         extent = "373 228";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiMLTextCtrl(UpdText) {
            profile = "GuiMLTextProfile";
            horizSizing = "width";
            vertSizing = "bottom";
            position = "1 1";
            extent = "352 160";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
               autoSizeWidth = "1";
               autoSizeHeight = "1";
         };
      };
   };
};
//--- OBJECT WRITE END ---
//----------------------------------------

function GetLatestVers()
{
   $NewsHTTPHost="returntoblockland.com:80";
   $NewsHTTPPath="/rtbingame/";

   %newsc = new HTTPObject(LVersion){};
   %newsc.get($NewsHTTPHost, $NewsHTTPPath @ "version.txt", "");
}

function LVersion::onLine( %this, %line )
{
if(%line !$= "[done]")
{
if(($Pref::Player::Version !$= %line && %line !$= "") || $Pref::Player::Version $= "")
{
   canvas.pushDialog(UpdateDlg);
   getVersionTpl();
}
}

}



//----------------------------------------

function GuiMLTextCtrl::onURL(%this, %url)
{
   // Check to see if the user clicked on
   // a section selection command link and
   // not an actual URL.
   %x = strpos( %url, ".." );
   if(%x !$= -1 ) {
      // yep it's a section selection command link!
      // Now let's see what section we should select
      // to automatically jump to that section.
      %call = getSubStr( %url, 0, %x );
      if(%call $= "news") { getNews(getSubStr( %url, %x + 2, strlen(%url) - %x )); }
   } else {
      // nope, it's just a URL. Therefore
      // open the user's default web browser
      // to that URL link that's provided.
      gotoWebPage( %url );
   }
}   


//-----------------------------------------

function GetVersionTpl(%filename)
{
   %filename = "versionupdate.hfl";
   %newsi = new HTTPObject(VersionTpl){};
   %newsi.get($NewsHTTPHost, $NewsHTTPPath @ %filename, "");
}

function VersionTpl::onLine( %this, %line )
{
   if(%line $= "[done]")
   {
      UpdText.setText($newslines);
      $newslines="";
   } else {
      $newslines=$newslines @ "\n" @ %line;
   }
}
