//--- OBJECT WRITE BEGIN ---
new GuiControl(Admingui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";
   helpPage = "5. Administrating Servers";

   new GuiWindowCtrl() {
      profile = "TBM_WindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "20 37";
      extent = "590 405";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "Administrator Menu";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(admingui);";

      new GuiTextEditCtrl(txtAdminPass) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "42 365";
         extent = "80 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl(btnSubmit) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "125 362";
         extent = "127 25";
         minExtent = "8 2";
         visible = "1";
         command = "SAD(txtAdminPass.getValue());";
         helpTag = "0";
         text = "Force Admin Password";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(txtmoney) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "43 283";
         extent = "35 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl(btnsetmoney) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "81 280";
         extent = "62 25";
         minExtent = "8 2";
         visible = "1";
         command = "setmoney(txtmoney.getValue());";
         helpTag = "0";
         text = "Set Money";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnBan) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "152 333";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "ban();";
         helpTag = "0";
         text = "Ban Player";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnKick) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "152 306";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "kick();";
         helpTag = "0";
         text = "Kick Player";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnSetMod) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "152 144";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "setMod();";
         helpTag = "0";
         text = "Mod Player";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnUnsetMod) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "152 171";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "unsetMod();";
         helpTag = "0";
         text = "De-mod Player";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(PersListBtn) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "380 144";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.pushDialog(PersListDlg);";
         helpTag = "0";
         text = "Load Build";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiCheckBoxCtrl(chkboxPersis) {
         profile = "TBM_CheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "526 154";
         extent = "48 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Public?";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiButtonCtrl(btnSPers) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "380 171";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "savestuff();";
         helpTag = "0";
         text = "Save Build";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btncheckmoney) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "43 307";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "checkmoney();";
         helpTag = "0";
         text = "Check Money";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnBricklimit) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "380 198";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "commandToServer(\'adminbricklimit\',txtblocklimit.getValue());";
         helpTag = "0";
         text = "Block Limit";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "484 122";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./icons/brick_delete";
         wrap = "0";
      };
      new GuiButtonCtrl(btnChangeMission) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "380 90";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.pushdialog(changemapgui);";
         helpTag = "0";
         text = "Change Map";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnInventory) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "271 309";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "commandToServer(\'admininventory\');";
         helpTag = "0";
         text = "Toggle Inventory";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(txtSPName) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "481 174";
         extent = "75 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "TBM_MessageVectorProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "16 30";
         extent = "116 20";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "\c2Player Management";
         maxLength = "-1";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "484 149";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./icons/brick_go";
         wrap = "0";
      };
      new GuiTextEditCtrl(txtblocklimit) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "481 201";
         extent = "75 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl(btnUnsetAdmin) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "152 117";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "unsetAdmin();";
         helpTag = "0";
         text = "De-admin Player";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnSetAdmin) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "152 90";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "setAdmin();";
         helpTag = "0";
         text = "Admin Player";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(keepinventory) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "271 336";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'wigtogkeepinventory\');";
         helpTag = "0";
         text = "Keep Inventory";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(txtJet) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "481 228";
         extent = "75 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl(btnJet) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "380 225";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "commandToServer(\'toggleJet\', txtJet.getValue());";
         helpTag = "0";
         text = "Jetpack Force";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnFloat) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "271 117";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "commandToServer(\'toggleFloat\');";
         helpTag = "0";
         text = "Floating Bricks";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "TBM_MessageVectorProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "270 30";
         extent = "85 20";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "\c2Server Options";
         maxLength = "-1";
      };
      new GuiButtonCtrl(btntogbank) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "43 334";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'studbank\');";
         helpTag = "0";
         text = "Toggle Stud Bank";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnDestroyBN) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "152 279";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "DestroyByName();";
         helpTag = "0";
         text = "Destroy by Name";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "24 311";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./icons/money_check";
         wrap = "0";
      };
      new GuiTextListCtrl(AdminPlayerList) {
         profile = "GuiTextListProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 87";
         extent = "73 16";
         minExtent = "8 2";
         visible = "1";
         altCommand = "pmMessageHud();";
         helpTag = "0";
         enumerate = "1";
         resizeCell = "1";
         columns = "0";
         fitParentWidth = "0";
         clipColumnText = "0";
      };
      new GuiButtonCtrl(btnClearMission) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "380 117";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "clearAllBricks();";
         helpTag = "0";
         text = "Clear Blocks";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnOverlap) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "271 90";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "commandToServer(\'toggleOverlap\');";
         helpTag = "0";
         text = "Brick Overlap";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "560 202";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./icons/brick_link";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "560 175";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./icons/brick_add";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "484 95";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./icons/bricks";
         wrap = "0";
      };
      new GuiButtonCtrl(btnTumble) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "152 225";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "StunPlayer();";
         helpTag = "0";
         text = "Stun Player";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnRespawn) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "152 252";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "RespawnPlayer();";
         helpTag = "0";
         text = "Respawn Player";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnColorBN) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "152 63";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "playerprofiletoggle();";
         helpTag = "0";
         text = "Player Profile";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnIRCchan) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "380 252";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "IRCChan(txtIRCchan.getValue());";
         helpTag = "0";
         text = "Set IRC Channel";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(txtIRCchan) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "481 255";
         extent = "75 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "#tbmirc";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "16 66";
         extent = "85 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Players in server:";
         maxLength = "255";
      };
      new GuiButtonCtrl(deathstuds) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "271 363";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'wigtogdeathstuds\');";
         helpTag = "0";
         text = "Keep Money";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnInvincibleBricks) {  //Stop re-using names that have already been taken.
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "271 144";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "commandToServer('InvincibleBricks', 1);";
         helpTag = "0";
         text = "Invincible Bricks";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnVincibleBricks) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "271 171";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "commandToServer('InvincibleBricks', 0);";
         helpTag = "0";
         text = "Vincible Bricks";
         groupNum = "-1";
         buttonType = "PushButton";
      };
//      new GuiButtonCtrl(noblood) {
//         profile = "TBM_ButtonProfile";
//         horizSizing = "right";
//         vertSizing = "bottom";
//         position = "380 309";
//         extent = "100 25";
//         minExtent = "8 2";
//         visible = "1";
//         command = "commandtoserver(\'noblood\');";
//         helpTag = "0";
//         text = "Disabled";
//         groupNum = "-1";
//         buttonType = "PushButton";
//      };
//      new GuiButtonCtrl(blood) {
//         profile = "TBM_ButtonProfile";
//         horizSizing = "right";
//         vertSizing = "bottom";
//         position = "380 336";
//         extent = "100 25";
//         minExtent = "8 2";
//         visible = "1";
//         command = "commandtoserver(\'blood\');";
//         helpTag = "0";
//         text = "Normal";
//         groupNum = "-1";
//         buttonType = "PushButton";
//      };
//      new GuiButtonCtrl(assloads) {
//         profile = "TBM_ButtonProfile";
//         horizSizing = "right";
//         vertSizing = "bottom";
//         position = "380 363";
//         extent = "100 25";
//         minExtent = "8 2";
//         visible = "1";
//         command = "commandtoserver(\'assloads\');";
//         helpTag = "0";
//         text = "Unrealistic";
//         groupNum = "-1";
//         buttonType = "PushButton";
//      };
//      new GuiTextCtrl(bloodlevel) {
//         profile = "GuiTextProfile";
//         horizSizing = "right";
//         vertSizing = "bottom";
//         position = "380 285";
//         extent = "68 18";
//         minExtent = "8 2";
//         visible = "1";
//         helpTag = "0";
//         text = "Blood Effects:";
//         maxLength = "255";
//      };
      new GuiButtonCtrl(falldamageoff) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "271 225";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'falldamageoff\');";
         helpTag = "0";
         text = "Impact Damage Off";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(falldamageon) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "271 198";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'falldamageon\');";
         helpTag = "0";
         text = "Impact Damage On";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(serverNewsEditorBtn) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "271 252";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "canvas.pushDialog(ServerNewsEditorGUI);";
         helpTag = "0";
         text = "Server News Editor";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "TBM_MessageVectorProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "16 35";
         extent = "238 20";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "\c2__________________________________";
         maxLength = "-1";
      };
      new GuiTextCtrl() {
         profile = "TBM_MessageVectorProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "271 35";
         extent = "301 20";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "\c2___________________________________________";
         maxLength = "-1";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "560 256";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./icons/connect";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "560 228";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./icons/lightning_go";
         wrap = "0";
      };
      new GuiTextCtrl(bloodlevel) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "271 285";
         extent = "88 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Inventory Options:";
         maxLength = "255";
      };
      new GuiTextCtrl(bloodlevel) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "271 66";
         extent = "67 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Brick Options:";
         maxLength = "255";
      };
      new GuiTextCtrl(bloodlevel) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "380 65";
         extent = "112 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Build & Server Options:";
         maxLength = "255";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "24 284";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./icons/money_up";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "24 338";
         extent = "16 16";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./icons/money";
         wrap = "0";
      };
      new GuiButtonCtrl(btnIgnore) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "152 198";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "addToIgnore(AdminPlayerList.getSelectedID());";
         helpTag = "0";
         text = "Ignore Player";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---