//--- OBJECT WRITE BEGIN ---
new GuiControl(DECALFOUNDGUI) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "TBM_WindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "150 163";
      extent = "426 155";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "0";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(DECALFOUNDGUI);";

      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 60";
         extent = "358 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "You are not allowed to start a server with this file due to the \"decal virus\".";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 45";
         extent = "233 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "You contain a decal.jpg file in your copy of TBM.";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 75";
         extent = "223 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Please run FixDecalVirus.bat to delete this file.";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 90";
         extent = "330 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "After removing the file, your ability to start servers will be regranted.";
         maxLength = "255";
      };
   };
};
//--- OBJECT WRITE END ---
