//--- OBJECT WRITE BEGIN ---
new GuiControl(disconnectConfirmDialog) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";

   new GuiBitmapCtrl(bgTile) {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = $Pref::Video::resolution;
      minExtent = "1024 768";
      visible = "1";
      helpTag = "0";
      bitmap = "./mainmenuImages/transgrey";
      wrap = "0";
   };    
   new GuiControl(disconnectConfirmDialog_Window) {
      profile = "TBM_WindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "192" SPC (getWord($Pref::Video::Resolution, 1) / 2);
      extent = "480 64";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      text = "Help";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(disconnectConfirmDialog);";

      new GuiBitmapCtrl(disconnectTile) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         extent = "192 64";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./mainmenuImages/tile";
         wrap = "0";
            glow = "1";
      };
      new GuiBitmapCtrl(disconnectLogo) {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "0 0";
         extent = "192 63";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./mainmenuImages/quit";
         wrap = "0";
            glow = "1";
      };	  
      new GuiButtonCtrl() {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "226 22";
         extent = "100 23";
         minExtent = "8 8";
         visible = "1";
         command = "disconnect();";
         helpTag = "0";
         text = "Yes";
         groupNum = "-1";
         buttonType = "PushButton";
         accelerator = "return";
      };	  
      new GuiButtonCtrl() {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "364 22";
         extent = "100 23";
         minExtent = "8 8";
         visible = "1";
         command = "canvas.popDialog(disconnectConfirmDialog);";
         helpTag = "0";
         text = "No";
         groupNum = "-1";
         buttonType = "PushButton";
         accelerator = "escape";
      };
   };
};
//--- OBJECT WRITE END ---