//--- OBJECT WRITE BEGIN ---
new GuiControl(MessageBoxYesNoDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl(MBYesNoFrame) {
      profile = "TBM_WindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "170 129";
      extent = "300 228";
      minExtent = "48 92";
      visible = "1";
      helpTag = "0";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiMLTextCtrl(MBYesNoText) {
         profile = "GuiTextProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "32 39";
         extent = "236 14";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiButtonCtrl() {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "155 76";
         extent = "110 23";
         minExtent = "8 8";
         visible = "1";
         command = "MessageCallback(MessageBoxYesNoDlg,MessageBoxYesNoDlg.yesCallback);";
         accelerator = "return";
         helpTag = "0";
         text = "YES";
         groupNum = "-1";
         buttonType = "PushButton";
            simpleStyle = "0";
      };
      new GuiButtonCtrl() {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "38 76";
         extent = "110 23";
         minExtent = "8 8";
         visible = "1";
         command = "MessageCallback(MessageBoxYesNoDlg,MessageBoxYesNoDlg.noCallback);";
         accelerator = "escape";
         helpTag = "0";
         text = "NO";
         groupNum = "-1";
         buttonType = "PushButton";
            simpleStyle = "0";
      };
      new GuiButtonCtrl() {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "38 139";
         extent = "110 23";
         minExtent = "8 8";
         visible = "1";
         command = "jet();";
         helpTag = "0";
         text = "Help I\'m Floating!!!";
         groupNum = "-1";
         buttonType = "PushButton";
            simpleStyle = "0";
      };
      new GuiButtonCtrl() {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "155 139";
         extent = "110 23";
         minExtent = "8 8";
         visible = "1";
         command = "jump();";
         helpTag = "0";
         text = "Help I\'m Bouncing!!!";
         groupNum = "-1";
         buttonType = "PushButton";
            simpleStyle = "0";
      };
      new GuiButtonCtrl() {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "38 169";
         extent = "110 23";
         minExtent = "8 8";
         visible = "1";
         command = "crouch();";
         helpTag = "0";
         text = "Help I\'m Crouching!!!";
         groupNum = "-1";
         buttonType = "PushButton";
            simpleStyle = "0";
      };
      new GuiButtonCtrl() {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "155 169";
         extent = "110 23";
         minExtent = "8 8";
         visible = "1";
         command = "mousefire();";
         helpTag = "0";
         text = "Help I\'m Shooting!!!";
         groupNum = "-1";
         buttonType = "PushButton";
            simpleStyle = "0";
      };
   };
};
//--- OBJECT WRITE END ---
