//--- OBJECT WRITE BEGIN ---
$horizontalSpace = "0"; //Is this important?

new GuiControl(Joinservergui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   helpPage = "3. Joining Servers";

   new GuiBitmapCtrl(bgTile) {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "1024 768";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      bitmap = "./mainmenuImages/transgrey";
      wrap = "0";
         glow = "1";
   }; 
   new GuiControl(JSGUI) {
      profile = "TBM_WindowProfile";
      horizSizing = "right";
      vertSizing = "center";
      position = "192 0";
      extent = "456 383";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
         canMove = "1";
         minSize = "50 50";
         canClose = "1";
         closeCommand = "canvas.popDialog(JoinServerGui);";
         text = "JoinServerGui";
         resizeWidth = "1";
         maxLength = "255";
         canMinimize = "0";
         resizeHeight = "1";
         canMaximize = "0";

      new GuiBitmapCtrl(joinServerTile) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         extent = "460 64";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./mainmenuImages/tile";
         wrap = "0";
            glow = "1";
      };
      new GuiBitmapCtrl(joinServerLogo) {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "0 0";
         extent = "192 63";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./mainmenuImages/joinserver";
         wrap = "0";
            glow = "1";
      };
      new GuiButtonCtrl(btnpass) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 121";
         extent = "32 20";
         minExtent = "8 8";
         visible = "1";
         command = "querysort(0);";
         helpTag = "0";
         text = "Pass";
         groupNum = "-1";
         buttonType = "PushButton";
            active = "0";
      };
      new GuiTextCtrl(FSL_IP) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 96";
         extent = "24 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Pass";
         maxLength = "255";
      };
      new GuiButtonCtrl(JS_queryMaster) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "187 351";
         extent = "80 23";
         minExtent = "8 8";
         visible = "1";
         command = "JoinServerGui.query();";
         helpTag = "0";
         text = "Query Master";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(JS_queryIRC) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "276 351";
         extent = "80 23";
         minExtent = "8 8";
         visible = "1";
         command = "queryIRCstart();";
         helpTag = "0";
         text = "Query IRC";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(JS_queryLan) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "98 351";
         extent = "80 23";
         minExtent = "8 8";
         visible = "1";
         command = "JoinServerGui.queryLan();";
         helpTag = "0";
         text = "Query LAN";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(JS_joinServer) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "365 351";
         extent = "80 23";
         minExtent = "8 8";
         visible = "1";
         command = "JoinServerGui.join();";
         helpTag = "0";
         text = "Join Server";
         groupNum = "-1";
         buttonType = "PushButton";
            active = "0";
      };
      new GuiButtonCtrl(JS_joinServerIP) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "240 93";
         extent = "100 23";
         minExtent = "8 8";
         visible = "1";
         command = "JoinServerGui.joinwithIP();";
         helpTag = "0";
         text = "Join IP";
         groupNum = "-1";
         buttonType = "PushButton";
            active = "0";
      };
      new GuiScrollCtrl(scrServer) {
         profile = "TBM_ScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 142";
         extent = "437 141";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
            defaultLineHeight = "15";

         new GuiTextListCtrl(JS_serverList) {
            profile = "GuiTextArrayProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "9 8";
            minExtent = "8 8";
            visible = "1";
            command = "JoinServerGUI.serverinfo();";
            helpTag = "0";
            enumerate = "1";
            resizeCell = "1";
            columns = "0 30 335 380 420 540 1100 1400 1600 1800 2000 2200";
            fitParentWidth = "0";
            clipColumnText = "0";
               noDuplicates = "false";
         };
      };
      new GuiTextEditCtrl(txtPass) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "98 69";
         extent = "134 18";
         minExtent = "8 8";
         visible = "1";
         variable = "Client::Password";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(txtSIP) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "98 95";
         extent = "134 18";
         minExtent = "8 8";
         visible = "1";
         variable = "Client::JoinIP";
         helpTag = "0";
         maxLength = "15";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl(JoinPass) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "55 95";
         extent = "30 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Join IP";
         maxLength = "255";
      };
      new GuiTextCtrl(JoinPass) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 68";
         extent = "72 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Join Password";
         maxLength = "255";
      };
      new GuiButtonCtrl(btnServerName) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "42 121";
         extent = "303 20";
         minExtent = "8 8";
         visible = "1";
         command = "querysort(1);";
         helpTag = "0";
         text = "Server Name";
         groupNum = "-1";
         buttonType = "PushButton";
            active = "0";
      };
      new GuiButtonCtrl(btnJoinFS) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "295 282";
         extent = "146 23";
         minExtent = "8 8";
         visible = "0";
         command = "JoinServerGui.FSLJoin();";
         helpTag = "0";
         text = "Join Selected Server";
         groupNum = "-1";
         buttonType = "PushButton";
            active = "0";
      };
      new GuiButtonCtrl(btnDelFS) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "295 257";
         extent = "146 23";
         minExtent = "8 8";
         visible = "0";
         command = "delFavServ();";
         helpTag = "0";
         text = "Delete Selected Server";
         groupNum = "-1";
         buttonType = "PushButton";
            active = "0";
      };
      new GuiButtonCtrl(btnPing) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "344 121";
         extent = "32 20";
         minExtent = "8 8";
         visible = "1";
         command = "querysort(2);";
         helpTag = "0";
         text = "Ping";
         groupNum = "-1";
         buttonType = "PushButton";
            active = "0";
      };
      new GuiButtonCtrl(btnPlayers) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "375 121";
         extent = "69 20";
         minExtent = "8 8";
         visible = "1";
         command = "querysort(3);";
         helpTag = "0";
         text = "Players";
         groupNum = "-1";
         buttonType = "PushButton";
            active = "0";
      };
      new GuiButtonCtrl(btnBack) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "10 351";
         extent = "80 23";
         minExtent = "8 8";
         visible = "1";
         command = "canvas.popDialog(JoinServerGui);";
         helpTag = "0";
         text = "<< Back";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiControl(JS_queryStatus) {
         profile = "TBM_WindowProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "73 172";
         extent = "310 50";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";

         new GuiButtonCtrl(JS_cancelQuery) {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 15";
            extent = "64 20";
            minExtent = "8 8";
            visible = "1";
            command = "JoinServerGui.cancel();";
            accelerator = "escape";
            helpTag = "0";
            text = "Cancel";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiProgressCtrl(JS_statusBar) {
            profile = "Load_ProgressProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "84 13";
            extent = "207 24";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "80 11";
            extent = "15 29";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            bitmap = "./load_left";
            wrap = "0";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "280 11";
            extent = "15 29";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            bitmap = "./load_right";
            wrap = "0";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "95 11";
            extent = "185 29";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            bitmap = "./load_center";
            wrap = "0";
         };
         new GuiTextCtrl(JS_statusText) {
            profile = "Load_ProgressTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "85 14";
            extent = "205 20";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
         };
      };
      new GuiScrollCtrl(scrFSL) {
         profile = "TBM_ScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 102";
         extent = "275 197";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
            defaultLineHeight = "15";

         new GuiTextListCtrl(FSL_FavServList) {
            profile = "GuiTextArrayProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "253 8";
            minExtent = "8 8";
            visible = "0";
            helpTag = "0";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 120";
            fitParentWidth = "1";
            clipColumnText = "0";
               noDuplicates = "false";
         };
      };
      new GuiButtonCtrl(FSL_addtoFSL) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "345 93";
         extent = "100 23";
         minExtent = "8 8";
         visible = "1";
         command = "addFavServ(ServerIP.getText(),ServerName.getText());";
         helpTag = "0";
         text = "Add to FSL";
         groupNum = "-1";
         buttonType = "PushButton";
            active = "0";
      };
      new GuiTextCtrl(AddIP) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "295 120";
         extent = "11 18";
         minExtent = "8 2";
         visible = "0";
         helpTag = "0";
         text = "IP:";
         maxLength = "255";
      };
      new GuiTextCtrl(AddName) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "295 140";
         extent = "30 18";
         minExtent = "8 2";
         visible = "0";
         helpTag = "0";
         text = "Name:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(txtIP) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "330 120";
         extent = "110 18";
         minExtent = "8 2";
         visible = "0";
         variable = "$FSL::IP";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(txtName) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "330 140";
         extent = "110 18";
         minExtent = "8 2";
         visible = "0";
         variable = "$FSL::Name";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl(btnAddFS) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "295 232";
         extent = "146 23";
         minExtent = "8 8";
         visible = "0";
         command = "addFavServ($FSL::IP,$FSL::Name);";
         helpTag = "0";
         text = "Add Favorite Server";
         groupNum = "-1";
         buttonType = "PushButton";
            active = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 302";
         extent = "75 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Server Mission:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 286";
         extent = "47 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Server IP:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 319";
         extent = "57 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Server Info:";
         maxLength = "255";
      };
      new GuiMLTextCtrl(serverInfo) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "71 322";
         extent = "373 14";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "157";
      };
      new GuiMLTextCtrl(ServerMission) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "89 305";
         extent = "152 14";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
      };
      new GuiMLTextCtrl(ServerName) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 340";
         extent = "152 14";
         minExtent = "8 2";
         visible = "0";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
      };
      new GuiButtonCtrl(FSL_showFSL) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "345 67";
         extent = "100 23";
         minExtent = "8 8";
         visible = "1";
         command = "setFSLvis();";
         helpTag = "0";
         text = "Toggle FSL";
         groupNum = "-1";
         buttonType = "PushButton";
            active = "0";
      };
      new GuiMLTextCtrl(ServerIP) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "62 289";
         extent = "152 14";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
      };
      new GuiTextCtrl(FSL_SN) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "135 82";
         extent = "63 18";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";
         text = "Server Name";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl() {
         profile = "TBM_CheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "240 70";
         extent = "74 16";
         minExtent = "8 2";
         visible = "1";
         variable = "$Pref::Filter";
         helpTag = "0";
         text = "TOB Only";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextCtrl(FSL_IP) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 82";
         extent = "8 18";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";
         text = "IP";
         maxLength = "255";
      };
   };
};
//--- OBJECT WRITE END ---

//----------------------------------------

//Horizontal location: tell me if there are any issues like with optionsDlg and I can take care of them. -Wiggy

function JoinServerGui::onWake()
{
   // Double check the status. Tried setting this the control
   // inactive to start with, but that didn't seem to work.
   JS_joinServer.setActive(JS_serverList.rowCount() > 0);
   loadFavServList();
   FillFSL();
   clearServerInfo();
}

function JoinServerGui::onSleep()
{
saveFavServList();
}
//----------------------------------------
function JoinServerGui::query()
{
   queryMasterServer(
      0,          // Query flags
      $Client::GameTypeQuery,       // gameTypes
      $Client::MissionTypeQuery,    // missionType
      0,          // minPlayers
      100,        // maxPlayers
      0,          // maxBots
      2,          // regionMask
      0,          // maxPing
      100,        // minCPU
      0           // filterFlags
      );
      clearServerInfo();
}

//----------------------------------------
function JoinServerGui::queryLan()
{
   queryLANServers(
      28000,      // lanPort for local queries
      0,          // Query flags
      $Client::GameTypeQuery,       // gameTypes
      $Client::MissionTypeQuery,    // missionType
      0,          // minPlayers
      100,        // maxPlayers
      0,          // maxBots
      2,          // regionMask
      0,          // maxPing
      100,        // minCPU
      0           // filterFlags
      );
      clearServerInfo();
}

//----------------------------------------
function JoinServerGui::cancel()
{
   cancelServerQuery();
   JS_queryStatus.setVisible(false);
   clearServerInfo();
   JS_queryMaster.setActive(1); 
   JS_queryIRC.setActive(1); 
   JS_serverList.setActive(1);
}


//----------------------------------------
function JoinServerGui::join()
{
   cancelServerQuery();
   %id = JS_serverList.getSelectedId();
   %conn = new GameConnection(ServerConnection);
   %conn.setConnectArgs($pref::Player::Name);
   %conn.setJoinPassword($Client::Password);
   %conn.connect(getField(JS_serverList.getRowTextById(%id),4));
   clearServerInfo();
}
//----------------------------------------
function JoinServerGui::joinwithIP()
{
   cancelServerQuery();
   // The server info index is stored in the row along with the
   // rest of displayed info.
   %conn = new GameConnection(ServerConnection);
   %conn.setConnectArgs($pref::Player::Name);
   %conn.setJoinPassword($Client::Password);
   $Client::JoinIP = txtSIP.getValue(); //Fixed infamous paste bug -Wiggy, 6/28/12
   if(strLwr($client::JoinIP) $= "wiggy") 
     txtSIP.setValue($client::JoinIP = "25.203.158.131");
   txtSIP.setValue($client::JoinIP = strReplace($client::JoinIP, "-", "."));
   %conn.connect($Client::JoinIP);
   clearServerInfo();
}
//-----adds more server info things -gobbles
function JoinServerGui::serverinfo()
{
   %id = JS_serverList.getSelectedId();
   ServerMission.setText(" ");
   ServerInfo.setText(" ");
   %missionname = getField(JS_serverList.getRowTextById(%id),6);
   %missionname = strreplace(%missionname,"tbm/data/missions/","");
   ServerMission.setText(%missionname);
   ServerInfo.setText(getField(JS_serverList.getRowTextById(%id),5));
   ServerIP.setText(getField(JS_serverList.getRowTextById(%id),4));
   ServerName.setText(getField(JS_serverList.getRowTextById(%id),1));
   //ServerPCspeed.setText(getField(JS_serverList.getRowTextById(%id),7));
}
//----------------------------------------
function JoinServerGui::exit()
{
   cancelServerQuery();
   queryIRCend();
   Canvas.setContent(mainMenuGui);
   clearServerInfo();
}

//----------------------------------------
function JoinServerGui::update()
{
   // Copy the servers into the server list.
   //JS_queryStatus.setVisible(false);
   JS_serverList.clear();
   %sc = getServerCount();
   for (%i = 0; %i < %sc; %i++) {
      setServerInfo(%i);
      if(getword($ServerInfo::MissionType,0) $= "TBMSandbox" || $Pref::Filter == 0)
      JS_serverList.addRow(%i,
            ($ServerInfo::Password? "Yes": "No") TAB
            $ServerInfo::Name TAB
            $ServerInfo::Ping TAB
            $ServerInfo::PlayerCount @ "/" @ $ServerInfo::MaxPlayers TAB
            $ServerInfo::Address TAB
            $ServerInfo::Info TAB
            $ServerInfo::MissionName TAB
            $ServerInfo::MissionType TAB
            $ServerInfo::CPUSpeed TAB
            $ServerInfo::Status);
   }
   JS_serverList.sort(0);
   JS_serverList.setSelectedRow(0);
   JS_serverList.scrollVisible(0);

   JS_joinServer.setActive(JS_serverList.rowCount() > 0);
}
package Wiggy_iShouldntHaveToDoThis { //If it were up to me I'd just ban the offenders who are told to stop and say "no, i won't"
function clientIRCconnection::onLine(%this, %line) {
if(getWord(%line, 1) $= "NOTICE" && getSubStr(getWord(%line, 3), 1, 6) $= "\x01QUERY" && (getSubStr(%line, strStr(%line, "!") + 1, strStr(%line, "@") - strStr(%line, "!") - 1) !$= "~tbmserver" || getSubStr(%line, 1, 1) !$= "[")) {
  error(getSubStr(%line, 1, strStr(%line, "!") - 1) SPC "(" @ getSubStr(%line, strStr(%line, "@") + 1, strStr(%line, " ") - strStr(%line, "@") - 1) @ ") is spoofing CTCP query responses!");
  chatHUD.addLine(getSubStr(%line, 1, strStr(%line, "!") - 1) SPC "is spoofing CTCP query responses!");
}
else
  return Parent::onLine(%this, %line);
}
};
activatePackage(Wiggy_iShouldntHaveToDoThis);
function echoservers() {
    for(%i=1;%i <= JS_ServerList.rowcount();%i++)
    {
        if(getfield(JS_ServerList.getrowtextbyid(%i),7) $= "TBMSandBox")
        {
            %tbmservers++;
            %tbmplayers+=disectfilename(getfield(JS_ServerList.getrowtextbyid(%i),3),"/",0);
        }
        else if(getsubstr(getfield(JS_ServerList.getrowtextbyid(%i),1),0,5) $= "[RtB]") {
            %rtbservers++;
            %rtbplayers+=disectfilename(getfield(JS_ServerList.getrowtextbyid(%i),3),"/",0);
        }
        else {
            %otherservers++;
            %otherplayers+=disectfilename(getfield(JS_ServerList.getrowtextbyid(%i),3),"/",0);
        }
    }
   echo("TBM: Servers-" SPC %tbmservers SPC "Players-" SPC %tbmplayers);
   echo("RtB: Servers-" SPC %rtbservers SPC "Players-" SPC %rtbplayers);
   echo("Other: Servers-" SPC %otherservers SPC "Players-" SPC %otherplayers);
}
//----------------------------------------

function onServerQueryStatus(%status, %msg, %value)
{
   // Update query status
   // States: start, update, ping, query, done
   // value = % (0-1) done for ping and query states
   if (!JS_queryStatus.isVisible())
      JS_queryStatus.setVisible(1);
   JS_serverList.setActive(false);
   JoinServerGui.update();
   switch$ (%status) {
      case "start":
         JS_joinServer.setActive(false);
         JS_queryMaster.setActive(false);
         JS_queryIRC.setActive(false);
         JS_statusText.setText(%msg);
         JS_statusBar.setValue(0);
         JS_serverList.clear();
         echo("Starting Query");

      case "ping":
         JS_statusText.setText("Ping Servers: " @ mFloor(%value*100) @"%");
         JS_statusBar.setValue(%value);

      case "query":
         JS_statusText.setText("Query Servers: " @ mFloor(%value*100) @"%");
         JS_statusBar.setValue(%value);

      case "done":
         JS_queryMaster.setActive(true);
         JS_queryIRC.setActive(true);
         JS_queryStatus.setVisible(0);
         JS_serverList.setActive(true);
         echoservers();
   }
}
function querysort(%a){JS_serverList.sort(%a);}
function querysort2(%a) {JS_serverlist.invsort(%a);}

function clearServerInfo() {
   ServerMission.setText(" ");
   ServerInfo.setText(" ");
   ServerIP.setText(" ");
   ServerName.setText(" ");
}
function JS_ServerList::invsort(%this,%a) {
JS_ServerList.sort(%a);
%rowcount = JS_ServerList.rowcount();
    for(%i=1;%i<%rowcount;0)
    $JSArray[%i++] = JS_ServerList.getRowTextbyId(%i);
    //JS_ServerList.clear();
    %row = %rowcount+1;
    for(%i=1;%i<%rowcount;%i++)
    JS_ServerList.setRowbyid(%i,$JSArray[%row--]);
}
function addtoFSL() {
addFavServ(serverip.getText(), servername.getText());
}

$Joinserverguitog = 0; //Noob protect
function togglejoinservergui (%val)
{
	if(%val && $Joinserverguitog == 0)
		canvas.pushDialog(joinservergui);
	else if(%val && $Joinserverguitog == 1)
		canvas.popDialog(joinservergui);
}
function joinservergui::OnWake() {
$Joinserverguitog = 1;
}
function joinservergui::OnSleep() {
$Joinserverguitog = 0;
}
