new GuiControlProfile ("LoadingGuiContentProfile")
{
   opaque = true;
   fillColor = "200 200 200";
   border = true;
   borderColor   = "0 0 0";
};
new GuiControlProfile (Load_ProgressProfile)
{
   opaque = true;
   fillColor = "0 155 255 150";
   //fillColor = "255 60 0 150";
   border = false;
   borderColor = "40 40 40";
};
new GuiControlProfile (Load_ProgressTextProfile)
{
   fontColor = "0 0 0";
   justify = "center";
   fontType = "Comic Sans MS";
   
};
//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(LoadingGui) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   useVariable = "0";
   tile = "0";
      qLineCount = "0";

   new GuiBitmapCtrl(LOAD_image) {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      bitmap = "~/data/shapes/brightbluegreen.blank";
      wrap = "0";
   };
   new GuiControl() {
      profile = "GuiModelessDialogProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "800 600";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";

      new GuiTextCtrl(LOAD_MapName) {
         profile = "GuiMediumTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 9";
         extent = "8 28";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Map Name";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "28 437";
         extent = "65 25";
         minExtent = "20 20";
         visible = "1";
         command = "disconnect();";
         accelerator = "escape";
         helpTag = "0";
         text = "CANCEL";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiProgressCtrl(LoadingProgress) {
         profile = "Load_ProgressProfile";
         horizSizing = "width";
         vertSizing = "top";
         position = "103 438";
         extent = "458 23";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
      };
      new GuiMLTextCtrl(LOAD_MapDescription) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 40";
         extent = "244 14";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "top";
         position = "114 436";
         extent = "436 29";
         minExtent = "1 29";
         visible = "1";
         helpTag = "0";
         bitmap = "./load_center";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "99 436";
         extent = "15 29";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./load_left";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "550 436";
         extent = "15 29";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./load_right";
         wrap = "0";
      };
   };
   new GuiTextCtrl(LoadingProgressTxt) {
      profile = "Load_ProgressTextProfile";
      horizSizing = "width";
      vertSizing = "top";
      position = "100 439";
      extent = "462 20";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      text = "LOADING MISSION";
      maxLength = "255";
   };
};
//--- OBJECT WRITE END ---
