//--- OBJECT WRITE BEGIN ---
new GuiControl(optionsDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";

   new GuiBitmapCtrl(bgTile) {
      profile = "GuiDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 -1";
      extent = "1024 768";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      bitmap = "./mainmenuImages/transgrey";
      wrap = "0";
   };
   new GuiControl(optionsdlgwindow) {
      profile = "TBM_WindowProfile";
      horizSizing = "right";
      vertSizing = "center";
      position = "192 192";
      extent = "727 384";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
         canClose = "0";
         closeCommand = "Canvas.popDialog(optionsDlg);";
         text = "Options";
         resizeWidth = "0";
         maxLength = "255";
         canMinimize = "0";
         resizeHeight = "0";
         canMaximize = "0";
         canMove = "1";
         minSize = "50 50";

      new GuiBitmapCtrl(settingsTile) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         extent = "192 600";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./mainmenuImages/tile";
         wrap = "0";
            glow = "1";
      };
      new GuiBitmapCtrl(OptionsSidebar) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         extent = "192 383";
         minExtent = "192 383";
         visible = "1";
         helpTag = "0";
         bitmap = "./mainmenuImages/sidebar_metro_options";
         wrap = "1";

         new GuiControl(Button_Graphics) {
            profile = "GuiDefaultProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "32 64";
            extent = "192 64";
            minExtent = "8 2";
            visible = "1";
            command = "optionsDlg.setPane(Graphics);";
            helpTag = "0";

            new GuiBitmapCtrl(Button_Graphics_Bitmap) {
               profile = "GuiDefaultProfile";
               horizSizing = "left";
               vertSizing = "bottom";
               position = "96 0";
               extent = "64 64";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               bitmap = "./mainmenuImages/dtbbutton_o0";
               wrap = "0";
                  glow = "1";
            };
         };
         new GuiControl(Button_Audio) {
            profile = "GuiDefaultProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "32 128";
            extent = "192 64";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";

            new GuiBitmapCtrl(Button_Audio_Bitmap) {
               profile = "GuiDefaultProfile";
               horizSizing = "left";
               vertSizing = "bottom";
               position = "96 0";
               extent = "64 64";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               bitmap = "./mainmenuImages/dtbbutton_o0";
               wrap = "0";
                  glow = "23319";
            };
         };
         new GuiControl(Button_Network) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "32 192";
            extent = "192 64";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";

            new GuiBitmapCtrl(Button_Network_Bitmap) {
               profile = "GuiDefaultProfile";
               horizSizing = "left";
               vertSizing = "bottom";
               position = "96 0";
               extent = "64 64";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               bitmap = "./mainmenuImages/dtbbutton_o0";
               wrap = "0";
            };
         };
         new GuiControl(Button_Controls) {
            profile = "GuiDefaultProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "32 256";
            extent = "192 64";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";

            new GuiBitmapCtrl(Button_Controls_Bitmap) {
               profile = "GuiDefaultProfile";
               horizSizing = "left";
               vertSizing = "bottom";
               position = "96 0";
               extent = "64 64";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               bitmap = "./mainmenuImages/dtbbutton_o0";
               wrap = "0";
            };
         };
         new GuiControl(Button_Player) {
            profile = "GuiDefaultProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "32 320";
            extent = "192 64";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";

            new GuiBitmapCtrl(Button_Player_Bitmap) {
               profile = "GuiDefaultProfile";
               horizSizing = "left";
               vertSizing = "bottom";
               position = "96 0";
               extent = "64 64";
               minExtent = "8 2";
               visible = "1";
               helpTag = "1";
               bitmap = "./mainmenuImages/dtbbutton_o0";
               wrap = "1";
                  tile = "1";
            };
         };
      };
      new GuiMouseEventCtrl(Options_Graphics) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 64";
         extent = "192 64";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         lockMouse = "0";
      };
      new GuiMouseEventCtrl(Options_Audio) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 128";
         extent = "192 64";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         lockMouse = "0";
      };
      new GuiMouseEventCtrl(Options_Network) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 192";
         extent = "192 64";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         lockMouse = "0";
      };
      new GuiMouseEventCtrl(Options_Controls) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 256";
         extent = "192 64";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         lockMouse = "0";
      };
      new GuiMouseEventCtrl(Options_Player) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 320";
         extent = "192 64";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         lockMouse = "0";
      };
      new GuiButtonCtrl(BtnOK) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "630 349";
         extent = "83 23";
         minExtent = "8 8";
         visible = "1";
         command = "Canvas.popDialog(optionsDlg);";
         helpTag = "0";
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiControl(OptPlayerPane) {
         profile = "TBM_WindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "201 -4";
         extent = "540 350";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";

         new GuiControl(Playerpreview) {
            profile = "TBM_WindowProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "326 79";
            extent = "185 260";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";

            new GuiBitmapCtrl(previewbodycolor) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "33 106";
               extent = "120 124";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               bitmap = "~/data/shapes/bricks/grey.blank.jpg";
               wrap = "0";
            };
            new GuiBitmapCtrl(previewdecal) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "61 109";
               extent = "57 56";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               bitmap = "~/data/shapes/player/chest/broken.decal.png";
               wrap = "0";
            };
            new GuiBitmapCtrl(previewbody) {
               profile = "GuiDefaultProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "-2 2";
               extent = "188 265";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               bitmap = "./previewimages/player_body.png";
               wrap = "0";
            };
            new GuiBitmapCtrl(previewface) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "73 75";
               extent = "31 31";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               bitmap = "~/data/shapes/player/face/none.face.png";
               wrap = "0";
            };
            new GuiBitmapCtrl(previewarms) {
               profile = "GuiDefaultProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "22 29";
               extent = "140 210";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               bitmap = "./previewimages/armsncrotch/Black.png";
               wrap = "0";
            };
            new GuiBitmapCtrl(previewHead) {
               profile = "GuiDefaultProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "22 28";
               extent = "140 210";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               bitmap = "./previewimages/hats/None.png";
               wrap = "0";
            };
         };
         new GuiControl() {
            profile = "TBM_WindowProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 2";
            extent = "530 64";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";

            new GuiButtonCtrl(btnPreset) {
               profile = "TBM_ButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "431 34";
               extent = "80 22";
               minExtent = "8 2";
               visible = "1";
               command = "canvas.pushdialog(SavePresetGUI);";
               helpTag = "0";
               text = "Create New..";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
         new GuiPopUpMenuCtrl(armsncrotchpopup) {
            profile = "TBM_PopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "212 36";
            extent = "100 22";
            minExtent = "8 8";
            visible = "1";
            command = "setcolorsettings();";
            helpTag = "0";
            text = "Color";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiBitmapCtrl(bodycolorbitmap) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "118 36";
            extent = "80 22";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            bitmap = "~/data/shapes/grey.blank.jpg";
            wrap = "0";
         };
         new GuiButtonCtrl(btnSkinColor) {
            profile = "DP_ButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "118 36";
            extent = "80 22";
            minExtent = "8 2";
            visible = "1";
            command = "$colorsetting=1;canvas.pushDialog(ColorPalletGui);";
            helpTag = "0";
            text = " ";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextEditCtrl(TxtPlayerName) {
            profile = "TBM_TextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 36";
            extent = "100 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Test";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 17";
            extent = "30 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Name:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 79";
            extent = "36 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Decals:";
            maxLength = "255";
         }; 
		 
		 //if this fucking thing becomes discrete entries for every face one more time I swear I'll...
		  new GuiScrollCtrl(playerdecalscr) {
            profile = "TBM_ScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 172";
            extent = "308 72";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "alwaysOn";
            vScrollBar = "alwaysOff";
            constantThumbHeight = "0";
            childMargin = "0 0";
         };
		 
		 //ditto here
         new GuiScrollCtrl(playerfacescr) {
            profile = "TBM_ScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 99";
            extent = "308 72";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "alwaysOn";
            vScrollBar = "alwaysOff";
            constantThumbHeight = "0";
            childMargin = "0 0";
         };
		 	 
		new GuiControl(Frame_Accessories) {
            profile = "TBM_WindowProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 253";
            extent = "320 121";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";

            new GuiBitmapCtrl(headcolorbitmap) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "125 22";
               extent = "25 21";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               bitmap = "~/data/shapes/base.blank.jpg";
               wrap = "0";
            };
            new GuiPopUpMenuCtrl(OptPlayerHeadMenu) {
               profile = "GuiPopUpMenuProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 22";
               extent = "120 22";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 3";
               extent = "19 18";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               text = "Hat:";
               maxLength = "255";
            };
            new GuiPopUpMenuCtrl(OptPlayerVisorMenu) {
               profile = "GuiPopUpMenuProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 65";
               extent = "120 22";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 46";
               extent = "38 18";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               text = "Accent:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "161 3";
               extent = "54 18";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               text = "Back/Neck:";
               maxLength = "255";
            };
            new GuiPopUpMenuCtrl(OptPlayerBackMenu) {
               profile = "GuiPopUpMenuProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "161 22";
               extent = "120 22";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "161 46";
               extent = "65 18";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               text = "Accessories:";
               maxLength = "255";
            };
            new GuiPopUpMenuCtrl(OptPlayerLeftHandMenu) {
               profile = "GuiPopUpMenuProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "161 65";
               extent = "120 22";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiPopUpMenuCtrl(OptLeftShield) {
               profile = "TBM_PopUpMenuProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "224 177";
               extent = "96 25";
               minExtent = "8 8";
               visible = "0";
               helpTag = "0";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiBitmapCtrl(accentcolorbitmap) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "125 66";
               extent = "25 21";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               bitmap = "~/data/shapes/base.blank.jpg";
               wrap = "0";
            };
            new GuiBitmapCtrl(packcolorbitmap) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "284 22";
               extent = "25 21";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               bitmap = "~/data/shapes/base.blank.jpg";
               wrap = "0";
            };
            new GuiBitmapCtrl(othercolorbitmap) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "284 65";
               extent = "25 21";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               bitmap = "~/data/shapes/base.blank.jpg";
               wrap = "0";
            };
            new GuiButtonCtrl(btnPack2) {
               profile = "DP_ButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "284 21";
               extent = "25 23";
               minExtent = "8 2";
               visible = "1";
               command = "$colorsetting=4;canvas.pushDialog(ColorPalletGui);";
               helpTag = "0";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
            };
            new GuiButtonCtrl(btnAccent2) {
               profile = "DP_ButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "125 65";
               extent = "25 23";
               minExtent = "8 2";
               visible = "1";
               command = "$colorsetting=3;canvas.pushDialog(ColorPalletGui);";
               helpTag = "0";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
            };
            new GuiButtonCtrl(btnhead2) {
               profile = "DP_ButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "125 22";
               extent = "25 23";
               minExtent = "8 2";
               visible = "1";
               command = "$colorsetting=2;canvas.pushDialog(ColorPalletGui);";
               helpTag = "0";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
            };
            new GuiButtonCtrl(btnother2) {
               profile = "DP_ButtonProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "284 65";
               extent = "25 23";
               minExtent = "8 2";
               visible = "1";
               command = "$colorsetting=5;canvas.pushDialog(ColorPalletGui);";
               helpTag = "0";
               text = " ";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "118 17";
            extent = "51 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Skin Color:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "212 17";
            extent = "74 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Arms & Crotch:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "325 17";
            extent = "40 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Presets:";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(Savedcharpopup) {
            profile = "TBM_PopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "325 36";
            extent = "102 22";
            minExtent = "8 8";
            visible = "1";
            command = "canvas.pushdialog(LoadPresetGUI);txtPresetName.setvalue($savedcharname[Savedcharpopup.getSelected()]);";
            helpTag = "0";
            text = "Presets";
            maxLength = "255";
            maxPopupHeight = "200";
         };
      };
      new GuiControl(OptGraphicsPane) {
         profile = "TBM_WindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "197 6";
         extent = "451 340";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";

         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "25 12";
            extent = "70 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Display Driver:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "25 36";
            extent = "53 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Resolution:";
            maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptGraphicsFullscreenToggle) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 140";
            extent = "102 15";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::Video::fullScreen";
            helpTag = "0";
            text = "Fullscreen Video";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiButtonCtrl() {
            profile = "TBM_ButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "186 316";
            extent = "78 23";
            minExtent = "8 8";
            visible = "1";
            command = "optionsDlg.applyGraphics();";
            helpTag = "0";
            text = "Apply";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiPopUpMenuCtrl(OptGraphicsDriverMenu) {
            profile = "TBM_PopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "107 10";
            extent = "130 23";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiPopUpMenuCtrl(OptGraphicsResolutionMenu) {
            profile = "TBM_PopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "107 36";
            extent = "130 23";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "25 62";
            extent = "46 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Bit Depth:";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(OptGraphicsBPPMenu) {
            profile = "TBM_PopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "107 62";
            extent = "130 23";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "25 88";
            extent = "59 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Screenshot:";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(OptScreenshotMenu) {
            profile = "TBM_PopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "107 88";
            extent = "130 23";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiCheckBoxCtrl(OptGraphicsEnvMapToggle) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 126";
            extent = "107 14";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::environmentMaps";
            helpTag = "0";
            text = "Environment Maps";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptGraphicsCloudsToggle) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 28";
            extent = "54 14";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::CloudsOn";
            helpTag = "0";
            text = "Clouds";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptGraphicsSkyToggle) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 42";
            extent = "34 14";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::SkyOn";
            helpTag = "0";
            text = "Sky";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptGraphicsDecalsToggle) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 55";
            extent = "52 14";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::decalsOn";
            helpTag = "0";
            text = "Decals";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptGraphicsPrecipitationToggle) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 69";
            extent = "74 14";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::precipitationOn";
            helpTag = "0";
            text = "Precipitation";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiCheckBoxCtrl(Optforcerestarttoggle) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 171";
            extent = "157 14";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::GUI::ForceRestart";
            helpTag = "0";
            text = "Force restart on skin change";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptGraphicsTrilinearToggle) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 112";
            extent = "97 14";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::OpenGL::textureTrilinear";
            helpTag = "0";
            text = "Trilinear Filtering";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "17 129";
            extent = "74 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "\c5 Window Color:";
            maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptPlayerRenderPlayer) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 98";
            extent = "79 14";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::Player::renderMyItems";
            helpTag = "0";
            text = "Render Items";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptPlayerRenderPlayer) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 83";
            extent = "86 14";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::Player::renderMyPlayer";
            helpTag = "0";
            text = "Render Player";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptGraphicsEnvMaps) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 204";
            extent = "137 14";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::Interior::ShowEnvironmentMaps";
            helpTag = "0";
            text = "Environment Maps";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptGraphicsVertexLighting) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 219";
            extent = "137 14";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::Interior::VertexLighting";
            helpTag = "0";
            text = "Vertex Lighting";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "264 186";
            extent = "39 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Interiors";
            maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptGraphicsTexturedFog) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 234";
            extent = "137 14";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::Interior::TexturedFog";
            helpTag = "0";
            text = "Textured Fog";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiSliderCtrl(SliderGraphicsDistanceMod) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "347 270";
            extent = "92 30";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            helpTag = "0";
            range = "0.500000 1.000000";
            ticks = "4";
            value = "1";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "263 268";
            extent = "72 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Draw Distance";
            maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptVSyncToggle) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 155";
            extent = "89 15";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::Video::disableVerticalSync";
            helpTag = "0";
            text = "Disable Vsync";
            groupNum = "-1";
            buttonType = "ToggleButton";
			maxLength = "255";
         };
         new GuiPopUpMenuCtrl(OptWindowColorMenu) {
            profile = "TBM_PopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "107 127";
            extent = "130 23";
            minExtent = "8 2";
            visible = "1";
            command = "setWindowStyle();";
            helpTag = "0";
            text = "color";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "24 155";
            extent = "66 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "\c5 Cursor Style:";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(OptWindowCursorMenu) {
            profile = "TBM_PopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "107 153";
            extent = "130 23";
            minExtent = "8 2";
            visible = "1";
            command = "setCursorStyle();";
            helpTag = "0";
            text = "Cursor";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiCheckBoxCtrl(OptPlayguiShowFPS) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "14 205";
            extent = "67 14";
            minExtent = "8 8";
            visible = "1";
            variable = "$Pref::Gui::ShowFPS";
            command = "setFPSvis();";
            helpTag = "0";
            text = "Show FPS";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "13 186";
            extent = "36 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "PlayGui";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "264 10";
            extent = "53 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "3D Options";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "13 222";
            extent = "51 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Main Menu";
            maxLength = "255";
         };
         new GuiRadioCtrl(radFilmstrip) {
            profile = "TBM_RadioProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "14 242";
            extent = "98 14";
            minExtent = "8 2";
            visible = "1";
            command = "$Pref::GUI::BuildPreviews = 0;";
            helpTag = "0";
            text = "FilmStrip";
            groupNum = "1";
            buttonType = "RadioButton";
         };
         new GuiCheckBoxCtrl(chkbxFilmstrip) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "34 258";
            extent = "98 14";
            minExtent = "8 8";
            visible = "1";
            variable = "$Pref::Gui::FilmStrip";
            command = "setFilm();";
            helpTag = "0";
            text = "Animate FilmStrip";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiRadioCtrl(radPreviewBuilds) {
            profile = "TBM_RadioProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "14 274";
            extent = "98 14";
            minExtent = "8 2";
            visible = "1";
            command = "$Pref::GUI::BuildPreviews = 1;";
            helpTag = "0";
            text = "Showcase Builds";
            groupNum = "1";
            buttonType = "RadioButton";
         };
         new GuiCheckBoxCtrl(chkbxPreviewBuildSaves) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "34 290";
            extent = "98 14";
            minExtent = "8 8";
            visible = "1";
            variable = "$Pref::GUI::BuildPreviews::useSaves";
            command = "setPreviewBuilds_Saves();";
            helpTag = "0";
            text = "Use Saves";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiCheckBoxCtrl(chkbxPreviewBuildiGobs) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "34 306";
            extent = "98 14";
            minExtent = "8 8";
            visible = "1";
            variable = "$Pref::GUI::BuildPreviews::useiGobs";
            command = "setPreviewBuilds_iGobs();";
            helpTag = "0";
            text = "Use iGobs";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
      };
      new GuiControl(OptControlsPane) {
         profile = "TBM_WindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "197 6";
         extent = "451 343";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";

         new GuiScrollCtrl() {
            profile = "TBM_ScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "14 33";
            extent = "281 224";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
               defaultLineHeight = "15";

            new GuiTextListCtrl(OptRemapList) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "259 1600";
               minExtent = "8 8";
               visible = "1";
               altCommand = "OptRemapList.doRemap();";
               helpTag = "0";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 160";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "15 8";
            extent = "64 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Control Name";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "176 8";
            extent = "72 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Control Binding";
            maxLength = "255";
         };
         new GuiSliderCtrl(SliderControlsMouseSensitivity) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "96 275";
            extent = "348 34";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            helpTag = "0";
            range = "0.000000 1.000000";
            ticks = "10";
            value = "1";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 276";
            extent = "84 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Mouse Sensitivity";
            maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptControlsMouseInvert) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 303";
            extent = "137 25";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::Input::MouseInvert";
            helpTag = "0";
            text = "Invert Mouse";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
      };
      new GuiControl(OptNetworkPane) {
         profile = "TBM_WindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "197 6";
         extent = "451 342";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";

         new GuiSliderCtrl(SliderPacketSize) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "113 52";
            extent = "327 20";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            altCommand = "UpdatePacketSize();";
            helpTag = "0";
            range = "100.000000 450.000000";
            ticks = "10";
            value = "400";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 53";
            extent = "56 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Packet Size";
            maxLength = "255";
         };
         new GuiTextCtrl(PacketSizeDisplay) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "86 53";
            extent = "18 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "200";
            maxLength = "255";
         };
         new GuiSliderCtrl(SliderLagThreshold) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "113 168";
            extent = "327 20";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            altCommand = "UpdateLagThreshold();";
            helpTag = "0";
            range = "200.000000 600.000000";
            ticks = "10";
            value = "200";
         };
         new GuiTextCtrl(LagThresholdDisplay) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "86 169";
            extent = "18 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "200";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 169";
            extent = "69 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Lag Threshold";
            maxLength = "255";
         };
         new GuiTextCtrl(RateToClientDisplay) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "86 88";
            extent = "12 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "200";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 88";
            extent = "63 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Rate to Client";
            maxLength = "255";
         };
         new GuiSliderCtrl(SliderRateToClient) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "113 87";
            extent = "327 20";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            altCommand = "UpdateRateToClient();";
            helpTag = "0";
            range = "8.000000 32.000000";
            ticks = "24";
            value = "24";
         };
         new GuiTextCtrl(RateToServerDisplay) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "86 124";
            extent = "12 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "200";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 215";
            extent = "69 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Master Server";
            maxLength = "255";
         };
         new GuiSliderCtrl(SliderRateToServer) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "113 123";
            extent = "327 20";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            altCommand = "UpdateRateToServer();";
            helpTag = "0";
            range = "8.000000 32.000000";
            ticks = "24";
            value = "24";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "413 35";
            extent = "21 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "LAN";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "117 39";
            extent = "34 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Dial-Up";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 124";
            extent = "70 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Rate to Server";
            maxLength = "255";
         };
         new GuiTextEditCtrl(TxtMasterServer) {
            profile = "TBM_TextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "113 217";
            extent = "327 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiPopUpMenuCtrl(Netpopupmenu) {
            profile = "TBM_PopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "50 15";
            extent = "62 20";
            minExtent = "8 2";
            visible = "1";
            command = "setnetprefs();";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 15";
            extent = "37 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Presets";
            maxLength = "255";
         };
      };
      new GuiControl(OptAudioPane) {
         profile = "TBM_WindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "197 6";
         extent = "451 342";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";

         new GuiSliderCtrl(OptAudioVolumeSim) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "106 210";
            extent = "332 34";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            altCommand = "OptAudioUpdateChannelVolume($SimAudioType, OptAudioVolumeSim.value);";
            helpTag = "0";
            range = "0.000000 1.000000";
            ticks = "10";
            value = "0.900621";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "20 126";
            extent = "72 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Master Volume";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "31 168";
            extent = "62 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Shell Volume";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "37 210";
            extent = "56 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Sim Volume";
            maxLength = "255";
         };
         new GuiSliderCtrl(OptAudioVolumeMaster) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "106 126";
            extent = "332 34";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            altCommand = "OptAudioUpdateMasterVolume(OptAudioVolumeMaster.value);";
            helpTag = "0";
            range = "0.000000 1.000000";
            ticks = "10";
            value = "0.900621";
         };
         new GuiSliderCtrl(OptAudioVolumeShell) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "106 168";
            extent = "332 34";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            altCommand = "OptAudioUpdateChannelVolume($GuiAudioType, OptAudioVolumeShell.value);";
            helpTag = "0";
            range = "0.000000 1.000000";
            ticks = "10";
            value = "0.900621";
         };
         new GuiScrollCtrl() {
            profile = "TBM_ScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "140 13";
            extent = "302 75";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiMLTextCtrl(OptAudioInfo) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "178 70";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
         };
         new GuiPopUpMenuCtrl(OptAudioDriverList) {
            profile = "TBM_PopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 32";
            extent = "120 20";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "11 9";
            extent = "63 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Audio Driver:";
            maxLength = "255";
         };
      };
   };
};
//--- OBJECT WRITE END ---
OptPlayerPane.schedule(420, setProfile, "TBM_WindowProfile");
OptGraphicsPane.schedule(420, setProfile, "TBM_WindowProfile");
OptControlsPane.schedule(420, setProfile, "TBM_WindowProfile");
OptNetworkPane.schedule(420, setProfile, "TBM_WindowProfile");
OptAudioPane.schedule(420, setProfile, "TBM_WindowProfile");
Frame_Accessories.schedule(420, setProfile, "TBM_WindowProfile");
btnPreset.getGroup().schedule(420, setProfile, "TBM_WindowProfile");