//--- OBJECT WRITE BEGIN ---
new GuiControl(passwordPromptDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "TBM_WindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "170 175";
      extent = "300 84";
      minExtent = "48 92";
      visible = "1";
      helpTag = "0";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      text = "Password Required";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "22 29";
         extent = "236 24";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "This server requires a password.";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiTextEditCtrl(txtPass2) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 57";
         extent = "154 18";
         minExtent = "8 8";
         visible = "1";
         variable = "Client::Password";
         altCommand = "passwordPromptDlg.join();";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl() {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "173 54";
         extent = "110 23";
         minExtent = "8 8";
         visible = "1";
         command = "passwordPromptDlg.join();";
         accelerator = "return";
         helpTag = "0";
         text = "Join Server";
      };
   };
};
//--- OBJECT WRITE END ---

function passwordPromptDlg::onWake(%this) {
txtPass2.setValue($Client::Password = "");
}

function passwordPromptDlg::join(%this) {
%conn = new GameConnection(ServerConnection);
%conn.setConnectArgs($pref::Player::Name);
%conn.setJoinPassword($Client::Password);
%conn.connect(passwordPromptDlg.connectAddress);
canvas.popDialog(%this);
}