//--- OBJECT WRITE BEGIN ---
new GuiControl(PlayerListGui) {
   profile = "GuiModelessDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
      noCursor = "1";

   new GuiWindowCtrl() {
      profile = "Chat_WindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "25 159";
      extent = "173 250";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiTextCtrl() {
         profile = "HudTextProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "56 12";
         extent = "61 20";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Score Board";
         maxLength = "255";
      };
      new GuiScrollCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "15 33";
         extent = "143 187";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOff";
         constantThumbHeight = "0";
         childMargin = "0 0";
            defaultLineHeight = "15";

         new GuiTextListCtrl(PlayerListGuiList) {
            profile = "HudTextProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "1 1";
            extent = "141 16";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 120";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
