//--- OBJECT WRITE BEGIN ---
new GuiControl(SpecialOpGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl(SpecialOpWin) {
      profile = "TBM_WindowProfile";
      horizSizing = "right";
      vertSizing = "center";
      position = "391 86";
      extent = "325 307";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "Editor Menu";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "325 303";
      closeCommand = "canvas.popDialog(SpecialOpGui);";

      new GuiControl(Frame_Editor) {
         profile = "TBM_WindowProfile";
         horizSizing = "right";
         vertSizing = "height";
         position = "3 59";
         extent = "317 244";
         minExtent = "8 2";
         visible = "0";
         helpTag = "0";

         new GuiButtonCtrl(btnSetName) {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "12 120";
            extent = "46 20";
            minExtent = "8 2";
            visible = "1";
            command = "commandToServer(\'adjustobj\', 20, EditName.getValue());";
            helpTag = "0";
            text = "Name";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextEditCtrl(EditName) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "66 120";
            extent = "235 18";
            minExtent = "8 2";
            altCommand = "commandToServer(\'adjustobj\', 20, EditName.getValue());";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiButtonCtrl() {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "12 146";
            extent = "46 20";
            minExtent = "8 2";
            visible = "1";
            command = "commandToServer(\'adjustObjPos\', QueryPos.getValue());";
            helpTag = "0";
            text = "Position";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextEditCtrl(QueryPos) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "66 146";
            extent = "235 18";
            minExtent = "8 2";
            altCommand = "commandToServer(\'adjustObjPos\', QueryPos.getValue());";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };

         new GuiButtonCtrl() {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "12 170";
            extent = "46 20";
            minExtent = "8 2";
            visible = "1";
            command = "commandToServer(\'adjustobj\', 300, EditScale.getValue());";
            helpTag = "0";
            text = "Scale";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextEditCtrl(EditScale) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "66 170";
            extent = "97 18";
            minExtent = "8 2";
            altCommand = "commandToServer(\'adjustobj\', 300, EditScale.getValue());";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiButtonCtrl() {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "170 170";
            extent = "46 20";
            minExtent = "8 2";
            visible = "1";
            command = "commandToServer(\'adjustObjRot\', QueryRot.getValue());";
            helpTag = "0";
            text = "Rotation";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextEditCtrl(QueryRot) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "221 170";
            extent = "80 18";
            minExtent = "8 2";
            altCommand = "commandToServer(\'adjustObjRot\', QueryRot.getValue());";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiButtonCtrl(btnSaveBlocks) {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "15 202";
            extent = "70 25";
            minExtent = "8 2";
            visible = "1";
            command = "commandToServer(\'adjustobj\', 9999);";
            helpTag = "0";
            text = "Save Blocks";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextCtrl(txtctrlSpawn) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "142 10";
            extent = "58 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Spawn List:";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(ItemSpawnMenu) {
            profile = "TBM_PopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "202 11";
            extent = "100 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiButtonCtrl(btnCloak) {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "87 202";
            extent = "70 25";
            minExtent = "8 2";
            visible = "1";
            command = "commandToServer(\'adjustobj\', 700, 3);";
            helpTag = "0";
            text = "Cloak Brick";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(btnSit) {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "159 202";
            extent = "70 25";
            minExtent = "8 2";
            visible = "1";
            command = "commandToServer(\'adjustobj\', 900, 3);";
            helpTag = "0";
            text = "Toggle Sit";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextEditCtrl(MoveFactor) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "16 48";
            extent = "64 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            command = "updateSpecOpsMovement();";
         };
         new GuiRadioCtrl() {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "215 83";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "$pref::Editor::AngleAxis=0;updateSpecOpsMovement();";
            helpTag = "0";
            text = "X";
            groupNum = "1";
            buttonType = "RadioButton";
         };
         new GuiRadioCtrl() {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "245 83";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "$pref::Editor::AngleAxis=1;updateSpecOpsMovement();";
            helpTag = "0";
            text = "Y";
            groupNum = "1";
            buttonType = "RadioButton";
         };
         new GuiRadioCtrl() {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "275 83";
            extent = "30 30";
            minExtent = "8 2";
            visible = "1";
            command = "$pref::Editor::AngleAxis=2;updateSpecOpsMovement();";
            helpTag = "0";
            text = "Z";
            groupNum = "1";
            buttonType = "RadioButton";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "15 26";
            extent = "49 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Movement";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "15 68";
            extent = "39 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Rotation";
            maxLength = "255";
         };
         new GuiTextEditCtrl(RotationFactor) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "15 92";
            extent = "64 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            command = "updateSpecOpsMovement();";
         };
         new GuiButtonCtrl() {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "231 202";
            extent = "70 25";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoserver(\'adjustobj\',1);";
            helpTag = "0";
            text = "Select Self";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "88 91";
            extent = "20 20";
            minExtent = "8 2";
            visible = "1";
            command = "RotationFactor.setText(\"15\");updateSpecOpsMovement();";
            helpTag = "0";
            text = "15";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "111 91";
            extent = "20 20";
            minExtent = "8 2";
            visible = "1";
            command = "RotationFactor.setText(\"30\");updateSpecOpsMovement();";
            helpTag = "0";
            text = "30";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "134 91";
            extent = "20 20";
            minExtent = "8 2";
            visible = "1";
            command = "RotationFactor.setText(\"45\");updateSpecOpsMovement();";
            helpTag = "0";
            text = "45";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "157 91";
            extent = "20 20";
            minExtent = "8 2";
            visible = "1";
            command = "RotationFactor.setText(\"90\");updateSpecOpsMovement();";
            helpTag = "0";
            text = "90";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "89 47";
            extent = "20 20";
            minExtent = "8 2";
            visible = "1";
            command = "MoveFactor.setText(\"0.01\");updateSpecOpsMovement();";
            helpTag = "0";
            text = ".01";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "111 47";
            extent = "20 20";
            minExtent = "8 2";
            visible = "1";
            command = "MoveFactor.setText(\"0.1\");updateSpecOpsMovement();";
            helpTag = "0";
            text = ".1";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "133 47";
            extent = "24 20";
            minExtent = "8 2";
            visible = "1";
            command = "MoveFactor.setText(\"0.125\");updateSpecOpsMovement();";
            helpTag = "0";
            text = ".125";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "159 47";
            extent = "20 20";
            minExtent = "8 2";
            visible = "1";
            command = "MoveFactor.setText(\"0.25\");updateSpecOpsMovement();";
            helpTag = "0";
            text = ".25";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "181 47";
            extent = "20 20";
            minExtent = "8 2";
            visible = "1";
            command = "MoveFactor.setText(\"0.5\");updateSpecOpsMovement();";
            helpTag = "0";
            text = ".5";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "203 47";
            extent = "100 20";
            minExtent = "8 2";
            visible = "1";
            command = "MoveFactor.setText(\"\");updateSpecOpsMovement();";
            helpTag = "0";
            text = "Normal Movement";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextCtrl(txtctrlSpawn) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "185 89";
            extent = "25 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Axis:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "57 63";
            extent = "252 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "__________________________________________";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "68 21";
            extent = "240 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "________________________________________";
            maxLength = "255";
         };
      };
      new GuiButtonCtrl() {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 30";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "SpecialOp(1);";
         helpTag = "0";
         text = "General";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "112 30";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "SpecialOp(2);";
         helpTag = "0";
         text = "Brick Editor";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "217 30";
         extent = "100 25";
         minExtent = "8 2";
         visible = "1";
         command = "SpecialOp(3);";
         helpTag = "0";
         text = "Switches"; //Elrune called it "Effects & Triggers"
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiControl(Frame_Switches) {
         profile = "TBM_WindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 59";
         extent = "316 244";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";

         new GuiButtonCtrl() {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "0 0";
            extent = "4 4";
            minExtent = "8 8";
            visible = "0";
            command = "Frame_Switches_moveUp();";
            accelerator = "up";
            helpTag = "0";
            text = "OK";
            simpleStyle = "0";
         };
         new GuiButtonCtrl() {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "top";
            position = "0 0";
            extent = "4 4";
            minExtent = "8 8";
            visible = "0";
            command = "Frame_Switches_moveDown();";
            accelerator = "down";
            helpTag = "0";
            text = "OK";
            simpleStyle = "0";
         };

         new GuiButtonCtrl(Frame_Switches_Label1) {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 1";
            extent = "28 20";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "#";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(Frame_Switches_Label2) {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "30 1";
            extent = "90 20";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Action";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(Frame_Switches_Label3) {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "120 1";
            extent = "90 20";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Doorset";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(Frame_Switches_Label4) {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "210 1";
            extent = "87 20";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Time";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(Frame_Switches_Label5) {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "297 1";
            extent = "19 20";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         //Work goes here
         new GuiScrollCtrl() {
            profile = "TBM_ScrollProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "2 20";
            extent = "314 150";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiTextListCtrl(Frame_Switches_ActionList) {
               profile = "GuiTextArrayProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "2 2";
               extent = "9 8";
               minExtent = "8 8";
               visible = "1";
               altCommand = "openSwitchAction(Frame_Switches_ActionList.getSelectedID());";
               helpTag = "0";
               enumerate = "1";
               resizeCell = "1";
               columns = "0 30 120 210 999";
               fitParentWidth = "0";
               clipColumnText = "0";
                  noDuplicates = "false";
            };
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "8 171";
            extent = "73 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Exclusively For:";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(SwitchTeamOnlyMenu) {
            profile = "TBM_PopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "85 170";
            extent = "85 20";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiCheckBoxCtrl(Frame_Switches_Repeat) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "180 171";
            extent = "48 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Repeat";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl(Frame_Switches_Reverse) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "235 171";
            extent = "55 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Reverse";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "8 191";
            extent = "40 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Activate By:";
            maxLength = "255";
         };
         new GuiCheckBoxCtrl(Frame_Switches_Bump) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "75 191";
            extent = "60 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Bumping";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl(Frame_Switches_Use) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "135 191";
            extent = "48 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Using";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiCheckBoxCtrl(Frame_Switches_Invert) {
            profile = "TBM_CheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "235 191";
            extent = "48 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Invert";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiButtonCtrl() {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 211";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            command = "makeSwitch(1);";
            helpTag = "0";
            text = "Create Switch";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "160 211";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            command = "makeSwitch(0);";
            helpTag = "0";
            text = "Update Selected Switch";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiControl(Frame_Options) {
         profile = "TBM_WindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "3 59";
         extent = "317 244";
         minExtent = "8 2";
         visible = "0";
         helpTag = "0";

         new GuiPopUpMenuCtrl(ghostcolorpopup) {
            profile = "TBM_PopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "32 31";
            extent = "110 30";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Selection Color";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiButtonCtrl() {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "174 31";
            extent = "110 30";
            minExtent = "8 2";
            visible = "1";
            command = "crosshairswitch();";
            helpTag = "0";
            text = "Select Crosshair";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(btnAutoDoorset) {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "32 71";
            extent = "110 30";
            minExtent = "8 2";
            visible = "1";
            command = "commandToServer(\'toggleautodoorset\');";
            helpTag = "0";
            text = "Auto Doorset";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(btnColorAll) {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "174 71";
            extent = "110 30";
            minExtent = "8 2";
            visible = "1";
            command = "commandToServer(\'BrickHandleOptions\', 7);";
            helpTag = "0";
            text = "Color Own Bricks";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "32 111";
            extent = "110 30";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoserver(\'animatebrick\');";
            helpTag = "0";
            text = "Animate Selected Brick";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "TBM_ButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "174 111";
            extent = "110 30";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoserver(\'animatebrick\',1);";
            helpTag = "0";
            text = "Animate Own Bricks";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
   };
};
//--- OBJECT WRITE END ---

Frame_Editor.schedule(420, setProfile, "TBM_WindowProfile");
Frame_Switches.schedule(420, setProfile, "TBM_WindowProfile");
Frame_Options.schedule(420, setProfile, "TBM_WindowProfile");

Frame_Switches_Label1.setActive(0);
Frame_Switches_Label2.setActive(0);
Frame_Switches_Label3.setActive(0);
Frame_Switches_Label4.setActive(0);
Frame_Switches_Label5.setActive(0);
Frame_Switches_Bump.setValue(1);
Frame_Switches_Use.setValue(1);
Frame_Switches_Invert.setValue(1);
Frame_Switches_Reverse.setValue(1);
schedule(1000, 0, SpecialOp, 2);

function SpecialOpGUI::getHelpPage(%this) {
return Frame_Switches.isVisible() ? "7. Switches" : "6. The Editor Staff";
}