//--- OBJECT WRITE BEGIN ---
new GuiControl(TBMPlayerOpGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl(PlayerWin) {
      profile = "TBM_WindowProfile";
      horizSizing = "left";
      vertSizing = "center";
      position = "445 0";
      extent = "152 480";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "Player Options";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(TBMPlayerOpGui);";

      new GuiTextCtrl(txtSkinC) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "55 41";
         extent = "48 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Skin Color";
         maxLength = "255";
      };
      new GuiButtonCtrl(btnSkinL) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 40";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "color(0);";
         helpTag = "0";
         text = "<";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnSkinR) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "110 40";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "color(1);";
         helpTag = "0";
         text = ">";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnHeadL) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 92";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "head(0);";
         helpTag = "0";
         text = "<";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnHeadCL) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 114";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "headcolor(0);";
         helpTag = "0";
         text = "<";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnFaceL) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 154";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "face(0);";
         helpTag = "0";
         text = "<";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnBackL) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 194";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "back(0);";
         helpTag = "0";
         text = "<";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnBackCL) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 216";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "backcolor(0);";
         helpTag = "0";
         text = "<";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnDecalL) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 256";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "chest(0);";
         helpTag = "0";
         text = "<";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnOtherL) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 296";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "other(0);";
         helpTag = "0";
         text = "<";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnOtherCL) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 318";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "othercolor(0);";
         helpTag = "0";
         text = "<";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnAccentL) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 358";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "accent(0);";
         helpTag = "0";
         text = "<";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnAccentCL) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 380";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "accentcolor(0);";
         helpTag = "0";
         text = "<";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnHeadR) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "110 92";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "head(1);";
         helpTag = "0";
         text = ">";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnHeadCR) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "110 114";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "headcolor(1);";
         helpTag = "0";
         text = ">";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnFaceR) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "110 154";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "face(1);";
         helpTag = "0";
         text = ">";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnBackR) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "110 194";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "back(1);";
         helpTag = "0";
         text = ">";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnBackCR) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "110 216";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "backcolor(1);";
         helpTag = "0";
         text = ">";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnDecalR) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "110 256";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "chest(1);";
         helpTag = "0";
         text = ">";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnOtherR) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "110 296";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "other(1);";
         helpTag = "0";
         text = ">";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnOtherCR) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "110 318";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "othercolor(1);";
         helpTag = "0";
         text = ">";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnAccentR) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "110 358";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "accent(1);";
         helpTag = "0";
         text = ">";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnAccentCR) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "110 380";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "accentcolor(1);";
         helpTag = "0";
         text = ">";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl(txtHead) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "65 93";
         extent = "25 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Head";
         maxLength = "255";
      };
      new GuiTextCtrl(txtHeadC) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "52 115";
         extent = "53 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Head Color";
         maxLength = "255";
      };
      new GuiTextCtrl(txtFace) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "65 155";
         extent = "24 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Face";
         maxLength = "255";
      };
      new GuiTextCtrl(txtBack) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "66 195";
         extent = "24 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Back";
         maxLength = "255";
      };
      new GuiTextCtrl(txtBackC) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "52 217";
         extent = "52 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Back Color";
         maxLength = "255";
      };
      new GuiTextCtrl(txtDecal) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "64 257";
         extent = "27 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Decal";
         maxLength = "255";
      };
      new GuiTextCtrl(txtOther) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "64 297";
         extent = "27 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Other";
         maxLength = "255";
      };
      new GuiTextCtrl(txtOtherC) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "50 319";
         extent = "55 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Other Color";
         maxLength = "255";
      };
      new GuiTextCtrl(txtAccent) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "60 359";
         extent = "35 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Accent";
         maxLength = "255";
      };
      new GuiTextCtrl(txtAccentC) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "47 381";
         extent = "63 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Accent Color";
         maxLength = "255";
      };
      new GuiButtonCtrl(btnDone) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 420";
         extent = "115 32";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.popDialog(TBMPlayerOpGui);";
         helpTag = "0";
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnArmsncrotchR) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "110 62";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "armsncrotch(1);";
         helpTag = "0";
         text = ">";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnArmsncrotchL) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 62";
         extent = "25 20";
         minExtent = "8 2";
         visible = "1";
         command = "armsncrotch(0);";
         helpTag = "0";
         text = "<";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl(txtSkinC) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "45 63";
         extent = "65 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "ArmsNCrotch";
         maxLength = "255";
      };
   };
};
//--- OBJECT WRITE END ---
