//--- OBJECT WRITE BEGIN ---
new GuiControl(botOpGUI) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "119 72";
      extent = "561 455";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      text = "Options";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(botopgui);";

      new GuiScrollCtrl(PsBots) {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "6 25";
         extent = "99 200";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTextListCtrl(PsBotsList) {
            profile = "GuiTextListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "80 2";
            minExtent = "8 2";
            visible = "1";
            command = "selOwnBot();";
            helpTag = "0";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
               TotAm = "0";
         };
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "117 125";
         extent = "99 17";
         minExtent = "8 2";
         visible = "1";
         command = "BotGUIEditGuard();";
         helpTag = "0";
         text = "Edit Guard";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(BotDelete) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "113 28";
         extent = "100 34";
         minExtent = "8 2";
         visible = "1";
         command = "DeleteBotGUI();";
         helpTag = "0";
         text = "Delete";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiControl(BotPatrolPane) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "271 30";
         extent = "282 390";
         minExtent = "8 2";
         visible = "0";
         helpTag = "0";

         new GuiButtonCtrl(botGUIAddSpot) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "214 241";
            extent = "66 25";
            minExtent = "8 2";
            visible = "1";
            command = "BotGUIAddPatrol();";
            helpTag = "0";
            text = "Add mark";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiScrollCtrl(BotPatrolsGUI) {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 30";
            extent = "163 200";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiTextListCtrl(BotPatrolListGUI) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "144 2";
               minExtent = "8 2";
               visible = "1";
               helpTag = "0";
               enumerate = "0";
               resizeCell = "1";
               columns = "0";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "28 240";
            extent = "114 25";
            minExtent = "8 2";
            visible = "1";
            command = "BotGUISetPat();";
            helpTag = "0";
            text = "Set patrol path";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "17 268";
            extent = "104 30";
            minExtent = "8 2";
            visible = "1";
            command = "BotGUIStopPatrol();";
            helpTag = "0";
            text = "Stop patrol";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextEditCtrl(BotGUINPN) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "148 244";
            extent = "64 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
      };
      new GuiPopUpMenuCtrl(BotTypePop) {
         profile = "GuiPopUpMenuProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "116 68";
         extent = "95 35";
         minExtent = "8 2";
         visible = "1";
         command = "BotGUISetType(1);";
         helpTag = "0";
         text = "None";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiTextEditCtrl(BotNameGUI) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 251";
         extent = "80 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 230";
         extent = "73 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "New bot name:";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 273";
         extent = "75 21";
         minExtent = "8 2";
         visible = "1";
         command = "CreateNewBot();";
         helpTag = "0";
         text = "Create Bot";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "117 106";
         extent = "99 17";
         minExtent = "8 2";
         visible = "1";
         command = "BotGUISetGuard();";
         helpTag = "0";
         text = "Set Guard";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiRadioCtrl(GTPriv) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "116 153";
         extent = "53 25";
         minExtent = "8 2";
         visible = "1";
         variable = "GuardType";
         helpTag = "0";
         text = "Private";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(GTTeam) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "165 157";
         extent = "54 17";
         minExtent = "8 2";
         visible = "1";
         variable = "GuardType";
         helpTag = "0";
         text = "Team";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(GTAdmin) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "116 173";
         extent = "46 20";
         minExtent = "8 2";
         visible = "1";
         variable = "GroupType";
         helpTag = "0";
         text = "Admin";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(GTFriend) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "165 174";
         extent = "57 19";
         minExtent = "8 2";
         visible = "1";
         variable = "GuardType";
         helpTag = "0";
         text = "Friend";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(GTKillAll) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "117 194";
         extent = "62 18";
         minExtent = "8 2";
         visible = "1";
         variable = "GuardType";
         helpTag = "0";
         text = "Shoot all";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiTextEditCtrl(GRange) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "222 106";
         extent = "53 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiControl(BotFollowPane) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "271 30";
         extent = "282 390";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";

         new GuiTextListCtrl(BotGUIClientList) {
            profile = "GuiTextListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "159 18";
            extent = "80 16";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 20";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            command = "BotGUIStartFol();";
            helpTag = "0";
            text = "Set Follow";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 60";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            command = "BotGUIStopFol();";
            helpTag = "0";
            text = "Stop Follow";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "117 143";
         extent = "99 15";
         minExtent = "8 2";
         visible = "1";
         command = "BotGUIStopGuard();";
         helpTag = "0";
         text = "Stop Guard";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiControl(BotChoperPane) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "271 30";
         extent = "282 390";
         minExtent = "8 2";
         visible = "0";
         helpTag = "0";
      };
      new GuiControl(BotNonePane) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "271 30";
         extent = "282 390";
         minExtent = "8 2";
         visible = "0";
         helpTag = "0";
      };
      new GuiCheckBoxCtrl(BotSelAll) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 305";
         extent = "63 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Select All";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "233 122";
         extent = "31 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Range";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 340";
         extent = "90 22";
         minExtent = "8 2";
         visible = "1";
         command = "openBotApp();";
         helpTag = "0";
         text = "Bot Appearance";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 420";
         extent = "140 28";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(BACsM,botopgui);";
         helpTag = "0";
         text = "Open BAC's MENU";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
