//--- OBJECT WRITE BEGIN ---
new GuiControl(Cat) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "RTBGuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "388 62";
      extent = "545 510";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "5 50";
      closeCommand = "canvas.popDialog(cat);";

      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 85";
         extent = "541 423";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "~/client/Menu.png";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 30";
         extent = "541 56";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "~/client/MenuNameCat.png";
         wrap = "0";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 90";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'redlight\');";
         helpTag = "0";
         text = "redlight";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 121";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'red\');";
         helpTag = "0";
         text = "red";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 152";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'redDark\');";
         helpTag = "0";
         text = "redDark";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 183";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'orange\');";
         helpTag = "0";
         text = "orange";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 214";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'yellowlight\');";
         helpTag = "0";
         text = "yellowlight";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 245";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'yellow\');";
         helpTag = "0";
         text = "yellow";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 276";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'yellowDark\');";
         helpTag = "0";
         text = "yellowDark";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 307";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'greenlight\');";
         helpTag = "0";
         text = "greenlight";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 338";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'green\');";
         helpTag = "0";
         text = "green";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 369";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'greenDark\');";
         helpTag = "0";
         text = "greenDark";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 400";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'lightblue\');";
         helpTag = "0";
         text = "bluelight";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 431";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'blue\');";
         helpTag = "0";
         text = "blue";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 462";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'bluedark\');";
         helpTag = "0";
         text = "bluedark";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 90";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'purplelight\');";
         helpTag = "0";
         text = "purplelight";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 121";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'purple\');";
         helpTag = "0";
         text = "purple";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 152";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'purpleDark\');";
         helpTag = "0";
         text = "purpleDark";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 183";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'tan\');";
         helpTag = "0";
         text = "tan";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 214";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'tandark\');";
         helpTag = "0";
         text = "tandark";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 245";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'brownlight\');";
         helpTag = "1";
         text = "brownlight";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 276";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'brown\');";
         helpTag = "0";
         text = "brown";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 307";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'white\');";
         helpTag = "0";
         text = "white";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 338";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base\');";
         helpTag = "0";
         text = "base";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 369";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'graydark\');";
         helpTag = "0";
         text = "graydark";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 400";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'black\');";
         helpTag = "0";
         text = "black";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 431";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'blackglitter\');";
         helpTag = "0";
         text = "blackglitter";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 462";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base\');";
         helpTag = "0";
         text = "-";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 90";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base1\');";
         helpTag = "0";
         text = "base1";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 121";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base2\');";
         helpTag = "0";
         text = "base2";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 152";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base3\');";
         helpTag = "0";
         text = "base3";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 183";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base4\');";
         helpTag = "0";
         text = "base4";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 214";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base5\');";
         helpTag = "0";
         text = "base5";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 245";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base6\');";
         helpTag = "1";
         text = "base6";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 276";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base7\');";
         helpTag = "0";
         text = "base7";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 307";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base8\');";
         helpTag = "0";
         text = "base8";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 338";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base9\');";
         helpTag = "0";
         text = "base9";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 369";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base10\');";
         helpTag = "0";
         text = "base10";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 400";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base11\');";
         helpTag = "0";
         text = "base11";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 431";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base12\');";
         helpTag = "0";
         text = "base12";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 462";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base13\');";
         helpTag = "0";
         text = "base13";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 90";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base14\');";
         helpTag = "0";
         text = "base14";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 121";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base15\');";
         helpTag = "0";
         text = "base15";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 152";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base16\');";
         helpTag = "0";
         text = "base16";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 183";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base17\');";
         helpTag = "0";
         text = "base17";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 214";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base18\');";
         helpTag = "0";
         text = "base18";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 245";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base19\');";
         helpTag = "1";
         text = "base19";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 276";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base20\');";
         helpTag = "0";
         text = "base20";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 307";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base21\');";
         helpTag = "0";
         text = "base21";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 338";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base22\');";
         helpTag = "0";
         text = "base22";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 369";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base23\');";
         helpTag = "0";
         text = "base23";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 400";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base24\');";
         helpTag = "0";
         text = "base24";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 431";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base0\');";
         helpTag = "0";
         text = "base0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 462";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'construction\');";
         helpTag = "0";
         text = "construction";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 90";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'t\');";
         helpTag = "0";
         text = "t";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 121";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'1\');";
         helpTag = "0";
         text = "1";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 152";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'2\');";
         helpTag = "0";
         text = "2";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 183";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'3\');";
         helpTag = "0";
         text = "3";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 214";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'4\');";
         helpTag = "0";
         text = "4";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 245";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'5\');";
         helpTag = "1";
         text = "5";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 276";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'6\');";
         helpTag = "0";
         text = "6";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 307";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'7\');";
         helpTag = "0";
         text = "7";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 338";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'stone\');";
         helpTag = "0";
         text = "stone";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 369";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'Deadra\');";
         helpTag = "0";
         text = "Deadra";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 400";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'glass\');";
         helpTag = "0";
         text = "glass";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 431";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'rainbow\');";
         helpTag = "0";
         text = "rainbow";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 462";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'checkerWB\');";
         helpTag = "0";
         text = "checkerWB";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 90";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'CheckerRB\');";
         helpTag = "0";
         text = "CheckerRB";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 121";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'RedCrystal\');";
         helpTag = "0";
         text = "RedCrystal";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 152";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'gold\');";
         helpTag = "0";
         text = "gold";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 183";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'bcarpet\');";
         helpTag = "0";
         text = "bcarpet";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 214";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'grass\');";
         helpTag = "0";
         text = "grass";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 245";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'greenhairline\');";
         helpTag = "1";
         text = "greenhairline";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 276";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'redhairline\');";
         helpTag = "0";
         text = "redhairline";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 307";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'bluehairline\');";
         helpTag = "0";
         text = "bluehairline";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 338";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'yellowhairline\');";
         helpTag = "0";
         text = "yellowhairline";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 369";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base\');";
         helpTag = "0";
         text = "-";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 400";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base\');";
         helpTag = "0";
         text = "-";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 431";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base\');";
         helpTag = "0";
         text = "-";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 462";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'catme\',\'base\');";
         helpTag = "0";
         text = "-";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "444 105";
         extent = "79 372";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(BACsM,cat);";
         helpTag = "0";
         text = "<= BAC\'s MENU";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
