//--- OBJECT WRITE BEGIN ---
new GuiControl(ImpulseGUI) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "230 32";
      extent = "333 424";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "Impulse Settings";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(ImpulseGUI);";

      new GuiControl(impulse) {
         profile = "GuiTextArrayProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "3 43";
         extent = "327 373";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";

         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 8";
            extent = "129 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Enter your Impulse Values:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 39";
            extent = "49 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "X Impulse:";
            maxLength = "255";
         };
         new GuiSliderCtrl(sliXimpulse) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "15 60";
            extent = "302 33";
            minExtent = "8 2";
            visible = "1";
            variable = "value";
            helpTag = "0";
            range = "-30.000000 30.000000";
            ticks = "20";
            value = "0";
         };
         new GuiButtonCtrl(zeroXimpulse) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "156 92";
            extent = "11 12";
            minExtent = "8 2";
            visible = "1";
            command = "sliXimpulse.SetValue(\sliXimpulse.SetValue = (0));";
            helpTag = "0";
            text = "^";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 100";
            extent = "50 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Y Impulse:";
            maxLength = "255";
         };
         new GuiSliderCtrl(sliYimpulse) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "15 120";
            extent = "300 33";
            minExtent = "8 2";
            visible = "1";
            variable = "value";
            helpTag = "0";
            range = "-30.000000 30.000000";
            ticks = "20";
            value = "0";
         };
         new GuiButtonCtrl(zeroYimpulse) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "156 152";
            extent = "11 12";
            minExtent = "8 2";
            visible = "1";
            command = "sliYimpulse.SetValue(\sliYimpulse.SetValue = (0));";
            helpTag = "0";
            text = "^";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 161";
            extent = "49 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Z Impulse:";
            maxLength = "255";
         };
         new GuiSliderCtrl(sliZimpulse) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "16 180";
            extent = "301 33";
            minExtent = "8 2";
            visible = "1";
            variable = "value";
            helpTag = "0";
            range = "-30.000000 30.000000";
            ticks = "20";
            value = "0";
         };
         new GuiButtonCtrl(zeroZimpulse) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "156 212";
            extent = "11 12";
            minExtent = "8 2";
            visible = "1";
            command = "sliZimpulse.SetValue(\sliZimpulse.SetValue = (0));";
            helpTag = "0";
            text = "^";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(applyimpulseBtn) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "12 320";
            extent = "120 39";
            minExtent = "8 2";
            visible = "1";
            command = "ApplyImpulseSettings();";
            helpTag = "0";
            text = "Apply Impulse";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(removeimpulseBtn) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "195 320";
            extent = "120 39";
            minExtent = "8 2";
            visible = "1";
            command = "RemoveImpulseSettings();";
            helpTag = "0";
            text = "Remove Impulse";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiCheckBoxCtrl(isTriggeredJumper) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "105 223";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            command = "triggertxt.setValue(\"jsid.setVisible(true); jsidDown.setVisible(true); jsidUp.setVisible(true); jsidtxt.setVisible(true); $Pref::Wrench::MTypeS = \"Triggered\"; isJumperTrigger.setValue(0);";
            helpTag = "0";
            text = "Is Triggered Jumper";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiTextCtrl(jsidtxt) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "76 264";
            extent = "59 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Jump Set ID:";
            maxLength = "255";
         };
         new GuiTextEditCtrl(jsid) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "136 265";
            extent = "60 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiButtonCtrl(jsidUp) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "197 252";
            extent = "38 22";
            minExtent = "8 2";
            visible = "1";
            command = "jsid.SetValue(jsid.getValue()+1);";
            helpTag = "0";
            text = "Up";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(jsidDown) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "197 275";
            extent = "38 22";
            minExtent = "8 2";
            visible = "1";
            command = "jsid.SetValue(jsid.getValue()-1); if(jsid.getValue() < 0) jsid.setValue(0);";
            helpTag = "0";
            text = "Down";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
   };
};
//--- OBJECT WRITE END ---
