//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(MainMenuGui) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   bitmap = "./background.jpg";
   useVariable = "0";
   tile = "0";

   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "108 327";
      extent = "97 38";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.setContent(startMissionGui);";
      helpTag = "0";
      text = "Start Server...";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "8 327";
      extent = "97 38";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.setContent(JoinServerGui);";
      helpTag = "0";
      text = "Join Server...";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "108 367";
      extent = "97 20";
      minExtent = "8 8";
      visible = "1";
      command = "getHelp(\"RTB - 01. Welcome\");";
      helpTag = "0";
      text = "Help...";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "9 367";
      extent = "97 20";
      minExtent = "8 2";
      visible = "1";
      command = "canvas.pushdialog(appearance);";
      helpTag = "0";
      text = "Appearance...";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "left";
      vertSizing = "top";
      position = "650 560";
      extent = "140 30";
      minExtent = "8 2";
      visible = "1";
      command = "Canvas.setcontent(rssgui);";
      helpTag = "0";
      text = "Live News Feeds";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "8 389";
      extent = "196 20";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.pushDialog(optionsDlg);";
      helpTag = "0";
      text = "Options...";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "8 412";
      extent = "197 20";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.pushDialog(recordingsDlg);";
      helpTag = "0";
      text = "Recordings...";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "651 537";
      extent = "136 20";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.pushDialog(aboutDlg);";
      helpTag = "0";
      text = "About...";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "8 437";
      extent = "43 157";
      minExtent = "8 8";
      visible = "1";
      command = "quit();";
      helpTag = "0";
      text = "Quit";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "52 437";
      extent = "47 156";
      minExtent = "8 8";
      visible = "1";
      command = "canvas.pushDialog(guilobby);";
      helpTag = "0";
      text = "IRC";
      groupNum = "-1";
      buttonType = "PushButton";
   };
};
//--- OBJECT WRITE END ---