//--- OBJECT WRITE BEGIN ---
new GuiControl(Monkey) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "RTBGuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "388 62";
      extent = "545 510";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "5 50";
      closeCommand = "canvas.popDialog(monkey);";

      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 85";
         extent = "541 423";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "~/client/Menu.png";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "2 30";
         extent = "541 56";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "~/client/MenuNameMonkey.png";
         wrap = "0";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 90";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'redlight\');";
         helpTag = "0";
         text = "redlight";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 121";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'red\');";
         helpTag = "0";
         text = "red";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 152";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'redDark\');";
         helpTag = "0";
         text = "redDark";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 183";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'orange\');";
         helpTag = "0";
         text = "orange";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 214";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'yellowlight\');";
         helpTag = "0";
         text = "yellowlight";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 245";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'yellow\');";
         helpTag = "0";
         text = "yellow";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 276";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'yellowDark\');";
         helpTag = "0";
         text = "yellowDark";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 307";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'greenlight\');";
         helpTag = "0";
         text = "greenlight";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 338";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'green\');";
         helpTag = "0";
         text = "green";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 369";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'greenDark\');";
         helpTag = "0";
         text = "greenDark";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 400";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'lightblue\');";
         helpTag = "0";
         text = "bluelight";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 431";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'blue\');";
         helpTag = "0";
         text = "blue";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 462";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'bluedark\');";
         helpTag = "0";
         text = "bluedark";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 90";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'purplelight\');";
         helpTag = "0";
         text = "purplelight";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 121";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'purple\');";
         helpTag = "0";
         text = "purple";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 152";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'purpleDark\');";
         helpTag = "0";
         text = "purpleDark";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 183";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'tan\');";
         helpTag = "0";
         text = "tan";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 214";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'tandark\');";
         helpTag = "0";
         text = "tandark";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 245";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'brownlight\');";
         helpTag = "1";
         text = "brownlight";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 276";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'brown\');";
         helpTag = "0";
         text = "brown";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 307";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'white\');";
         helpTag = "0";
         text = "white";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 338";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base\');";
         helpTag = "0";
         text = "base";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 369";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'graydark\');";
         helpTag = "0";
         text = "graydark";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 400";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'black\');";
         helpTag = "0";
         text = "black";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 431";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'blackglitter\');";
         helpTag = "0";
         text = "blackglitter";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "90 462";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base\');";
         helpTag = "0";
         text = "-";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 90";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base1\');";
         helpTag = "0";
         text = "base1";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 121";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base2\');";
         helpTag = "0";
         text = "base2";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 152";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base3\');";
         helpTag = "0";
         text = "base3";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 183";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base4\');";
         helpTag = "0";
         text = "base4";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 214";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base5\');";
         helpTag = "0";
         text = "base5";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 245";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base6\');";
         helpTag = "1";
         text = "base6";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 276";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base7\');";
         helpTag = "0";
         text = "base7";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 307";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base8\');";
         helpTag = "0";
         text = "base8";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 338";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base9\');";
         helpTag = "0";
         text = "base9";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 369";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base10\');";
         helpTag = "0";
         text = "base10";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 400";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base11\');";
         helpTag = "0";
         text = "base11";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 431";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base12\');";
         helpTag = "0";
         text = "base12";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 462";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base13\');";
         helpTag = "0";
         text = "base13";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 90";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base14\');";
         helpTag = "0";
         text = "base14";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 121";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base15\');";
         helpTag = "0";
         text = "base15";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 152";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base16\');";
         helpTag = "0";
         text = "base16";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 183";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base17\');";
         helpTag = "0";
         text = "base17";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 214";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base18\');";
         helpTag = "0";
         text = "base18";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 245";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base19\');";
         helpTag = "1";
         text = "base19";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 276";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base20\');";
         helpTag = "0";
         text = "base20";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 307";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base21\');";
         helpTag = "0";
         text = "base21";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 338";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base22\');";
         helpTag = "0";
         text = "base22";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 369";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base23\');";
         helpTag = "0";
         text = "base23";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 400";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base24\');";
         helpTag = "0";
         text = "base24";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 431";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base0\');";
         helpTag = "0";
         text = "base0";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "230 462";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'construction\');";
         helpTag = "0";
         text = "construction";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 90";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'t\');";
         helpTag = "0";
         text = "t";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 121";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'1\');";
         helpTag = "0";
         text = "1";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 152";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'2\');";
         helpTag = "0";
         text = "2";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 183";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'3\');";
         helpTag = "0";
         text = "3";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 214";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'4\');";
         helpTag = "0";
         text = "4";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 245";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'5\');";
         helpTag = "1";
         text = "5";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 276";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'6\');";
         helpTag = "0";
         text = "6";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 307";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'7\');";
         helpTag = "0";
         text = "7";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 338";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'stone\');";
         helpTag = "0";
         text = "stone";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 369";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'Deadra\');";
         helpTag = "0";
         text = "Deadra";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 400";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'glass\');";
         helpTag = "0";
         text = "glass";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 431";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'rainbow\');";
         helpTag = "0";
         text = "rainbow";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "300 462";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'checkerWB\');";
         helpTag = "0";
         text = "checkerWB";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 90";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'CheckerRB\');";
         helpTag = "0";
         text = "CheckerRB";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 121";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'RedCrystal\');";
         helpTag = "0";
         text = "RedCrystal";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 152";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'gold\');";
         helpTag = "0";
         text = "gold";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 183";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'bcarpet\');";
         helpTag = "0";
         text = "bcarpet";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 214";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'grass\');";
         helpTag = "0";
         text = "grass";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 245";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'greenhairline\');";
         helpTag = "1";
         text = "greenhairline";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 276";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'redhairline\');";
         helpTag = "0";
         text = "redhairline";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 307";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'bluehairline\');";
         helpTag = "0";
         text = "bluehairline";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 338";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'yellowhairline\');";
         helpTag = "0";
         text = "yellowhairline";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 369";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base\');";
         helpTag = "0";
         text = "-";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 400";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base\');";
         helpTag = "0";
         text = "-";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 431";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base\');";
         helpTag = "0";
         text = "-";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "370 462";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'monkeyme\',\'base\');";
         helpTag = "0";
         text = "-";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "444 105";
         extent = "79 372";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(BACsM,monkey);";
         helpTag = "0";
         text = "<= BAC\'s MENU";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
