//--- OBJECT WRITE BEGIN ---
new GuiControl(MoversGUI) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "230 32";
      extent = "333 424";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "Wrench Settings";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(MoversGUI);";

      new GuiTextEditCtrl(MoveXYZ) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "66 34";
         extent = "255 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 365";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         command = "ApplyTriggerMover();";
         helpTag = "0";
         text = "Apply Settings";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "186 365";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'setBricktoNorm\');";
         helpTag = "0";
         text = "Remove Settings";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(RotateXYZ) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "66 53";
         extent = "255 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 33";
         extent = "54 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Move XYZ:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 53";
         extent = "59 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Rotate XYZ:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 80";
         extent = "31 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Steps:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(Steps) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "44 80";
         extent = "48 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "101 80";
         extent = "50 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Step Time:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(StepTime) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "154 80";
         extent = "48 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiCheckBoxCtrl(PasswordYN) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "18 167";
         extent = "69 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Password";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(isJumperTrigger) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "224 331";
         extent = "92 30";
         minExtent = "8 2";
         visible = "0";
         helpTag = "0";
         text = "Trigger Jumper";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(ReturnToggle) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "235 101";
         extent = "87 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Return Toggle";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(Private) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "18 101";
         extent = "53 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Private";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(groupyn) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "18 123";
         extent = "73 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Group Only";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiPopUpMenuCtrl(group) {
         profile = "GuiPopUpMenuProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "105 129";
         extent = "210 20";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "None";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiPopUpMenuCtrl(team) {
         profile = "GuiPopUpMenuProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "105 151";
         extent = "210 20";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "None";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiCheckBoxCtrl(teamyn) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "18 145";
         extent = "71 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Team Only";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "208 80";
         extent = "65 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Return Delay:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(returnDelay) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "274 80";
         extent = "48 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl(dsidUp) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "282 291";
         extent = "38 22";
         minExtent = "8 2";
         visible = "0";
         command = "dsid.SetValue(dsid.getValue()+1);";
         helpTag = "0";
         text = "Up";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(dsidDown) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "282 313";
         extent = "38 22";
         minExtent = "8 2";
         visible = "0";
         command = "dsid.SetValue(dsid.getValue()-1); if(dsid.getValue() < 0) dsid.setValue(0);";
         helpTag = "0";
         text = "Down";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(password) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "105 173";
         extent = "209 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl(dsidtxt) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "222 294";
         extent = "57 18";
         minExtent = "8 2";
         visible = "0";
         helpTag = "0";
         text = "Door Set ID:";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl(NoCollision) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 328";
         extent = "74 30";
         minExtent = "8 2";
         visible = "0";
         helpTag = "0";
         text = "No Collision";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextEditCtrl(dsid) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "220 315";
         extent = "60 18";
         minExtent = "8 2";
         visible = "0";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl(triggertxt) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "21 295";
         extent = "146 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Trigger / Trigger Door Options:";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl(triggercloak) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "18 211";
         extent = "87 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Cloak";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(keyprotected) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "18 189";
         extent = "87 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Key Protected";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(elevator) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "140 101";
         extent = "60 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Elevator";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiRadioCtrl(optTriggered) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "26 241";
         extent = "68 30";
         minExtent = "8 2";
         visible = "1";
         command = "triggertxt.setValue(\"Triggered Options:\"); nocollision.setVisible(true); isJumperTrigger.setVisible(false); dsid.setVisible(true); dsidDown.setVisible(true); dsidUp.setVisible(true); dsidtxt.setVisible(true); $Pref::Wrench::MTypeS = \"Triggered\"; isJumperTrigger.setValue(0);";
         helpTag = "0";
         text = "Triggered";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(optTrigger) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "242 241";
         extent = "68 30";
         minExtent = "8 2";
         visible = "1";
         command = "triggertxt.setValue(\"Trigger Options:\"); nocollision.setVisible(false); isJumperTrigger.setVisible(true); dsid.setVisible(true); dsidDown.setVisible(true); dsidUp.setVisible(true); dsidtxt.setVisible(true); $Pref::Wrench::MTypeS = \"Trigger\"; noCollision.setValue(0);";
         helpTag = "0";
         text = "Trigger";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(optNormal) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "138 241";
         extent = "68 30";
         minExtent = "8 2";
         visible = "1";
         command = "triggertxt.setValue(\"\"); nocollision.setVisible(false); isJumperTrigger.setVisible(false); dsid.setVisible(false); dsidDown.setVisible(false); dsidUp.setVisible(false); dsidtxt.setVisible(false); $Pref::Wrench::MTypeS = \"Normal\"; noCollision.setValue(0); isJumperTrigger.setValue(0);";
         helpTag = "0";
         text = "Normal";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
   };
};
//--- OBJECT WRITE END ---
