new GuiChunkedBitmapCtrl(startMissionGui) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   bitmap = "./background.jpg";
   useVariable = "0";
   tile = "0";

   new GuiControl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "92 11";
      extent = "455 457";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";

      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 8";
         extent = "72 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Select Mission:";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl(ML_isMultiplayer) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "14 420";
         extent = "112 23";
         minExtent = "8 8";
         visible = "1";
         variable = "pref::HostMultiPlayer";
         helpTag = "0";
         text = "Multiplayer Mission";
         groupNum = "-1";
         buttonType = "ToggleButton";
            maxLength = "255";
      };

new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "left";
      vertSizing = "top";
      position = "8 353";
      extent = "20 20";
      minExtent = "8 8";
      visible = "1";
      command = "getHelp(\"RTB - 03. Server Menu\");";
      helpTag = "0";
      text = "?";
      groupNum = "-1";
      buttonType = "PushButton";
   };

      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "173 422";
         extent = "127 23";
         minExtent = "8 8";
         visible = "1";
         command = "SM_StartMission();";
         helpTag = "0";
         text = "Launch Mission";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 29";
         extent = "194 209";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
            defaultLineHeight = "15";

         new GuiTextListCtrl(SM_missionList) {
            profile = "GuiTextArrayProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "174 64";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
               noDuplicates = "false";
         };
      };
      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "350 423";
         extent = "140 18";
         minExtent = "8 2";
         visible = "1";
         variable = "$Pref::Server::FloodProtectionEnabled";
         helpTag = "0";
         text = "Flood Protection";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "253 43";
         extent = "62 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Max Players:";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 243";
         extent = "127 23";
         minExtent = "8 8";
         visible = "1";
         command = "Canvas.setContent(mainMenuGui);";
         helpTag = "0";
         text = "<< Back";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(TxtServerName) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "110 281";
         extent = "181 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 280";
         extent = "98 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Server Name:  [RTB]";
         maxLength = "255";
      };
      new GuiTextEditCtrl(TxtServerInfo) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "82 304";
         extent = "209 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 304";
         extent = "57 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Server Info:";
         maxLength = "255";
      };
      new GuiTextEditSliderCtrl(SliderNumPlayers) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "325 44";
         extent = "47 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         format = "%3.0f";
         range = "1.000000 64.000000";
         increment = "1";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "27 327";
         extent = "53 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Password:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(TxtServerPassword) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "82 327";
         extent = "93 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(TxtServerAdminPassword) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "82 348";
         extent = "93 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 348";
         extent = "60 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Admin Pass:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "57 391";
         extent = "22 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Port:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(TxtServerPort) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "82 392";
         extent = "93 18";
         minExtent = "8 8";
         visible = "1";
         variable = "$Pref::Server::Port";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(TxtServerTimeLimit) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "82 370";
         extent = "93 18";
         minExtent = "8 8";
         visible = "1";
         variable = "$Pref::Server::TimeLimit";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "30 370";
         extent = "49 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Time Limit:";
         maxLength = "255";
      };
      new GuiTextEditSliderCtrl(MaxMovers) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "325 70";
         extent = "47 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         format = "%3.0f";
         range = "0.000000 999.000000";
         increment = "1";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "253 67";
         extent = "62 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Max Movers:";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl(AutoSecure) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "270 148";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Auto Secure";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(AdminEditor) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "270 121";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Admin Editor Functions";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiRadioCtrl(SecureByClient) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "303 190";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "By I.P.";
         groupNum = "10";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(SecureByIP) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "303 210";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "By Client";
         groupNum = "10";
         buttonType = "RadioButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "260 187";
         extent = "38 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Secure:";
         maxLength = "255";
      };
   };
};
//--- OBJECT WRITE END ---
//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(startMissionGui) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   bitmap = "./background.jpg";
   useVariable = "0";
   tile = "0";

   new GuiControl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "92 11";
      extent = "455 457";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";

      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 8";
         extent = "72 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Select Mission:";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl(ML_isMultiplayer) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "194 423";
         extent = "112 23";
         minExtent = "8 8";
         visible = "1";
         variable = "pref::HostMultiPlayer";
         helpTag = "0";
         text = "Multiplayer Mission";
         groupNum = "-1";
         buttonType = "ToggleButton";
            maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "315 279";
         extent = "127 44";
         minExtent = "8 8";
         visible = "1";
         command = "SM_StartMission();";
         helpTag = "0";
         text = "Launch Mission";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 29";
         extent = "270 209";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
            defaultLineHeight = "15";

         new GuiTextListCtrl(SM_missionList) {
            profile = "GuiTextArrayProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "251 8";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
               noDuplicates = "false";
         };
      };
      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "350 423";
         extent = "140 18";
         minExtent = "8 2";
         visible = "1";
         variable = "$Pref::Server::FloodProtectionEnabled";
         helpTag = "0";
         text = "Flood Protection";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "323 330";
         extent = "62 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Max Players:";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 243";
         extent = "127 23";
         minExtent = "8 8";
         visible = "1";
         command = "Canvas.setContent(mainMenuGui);";
         helpTag = "0";
         text = "<< Back";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(TxtServerName) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "113 281";
         extent = "178 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 280";
         extent = "98 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Server Name:  [RTB]";
         maxLength = "255";
      };
      new GuiTextEditCtrl(TxtServerInfo) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "82 304";
         extent = "209 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "23 304";
         extent = "57 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Server Info:";
         maxLength = "255";
      };
      new GuiTextEditSliderCtrl(SliderNumPlayers) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "391 331";
         extent = "47 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         format = "%3.0f";
         range = "1.000000 64.000000";
         increment = "1";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "27 357";
         extent = "53 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Password:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(TxtServerPassword) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "82 356";
         extent = "93 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(TxtServerAdminPassword) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "82 377";
         extent = "93 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 377";
         extent = "60 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Admin Pass:";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "57 401";
         extent = "22 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Port:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(TxtServerPort) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "82 401";
         extent = "93 18";
         minExtent = "8 8";
         visible = "1";
         variable = "$Pref::Server::Port";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(StartMoney) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "82 423";
         extent = "93 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 422";
         extent = "73 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Start Money:  $";
         maxLength = "255";
      };
      new GuiTextEditSliderCtrl(MaxMovers) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "391 362";
         extent = "47 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         format = "%3.0f";
         range = "0.000000 999.000000";
         increment = "1";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "323 357";
         extent = "62 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Max Movers:";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl(AutoSecure) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "350 382";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Auto Secure";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(SaveBrickOwners) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "194 401";
         extent = "153 30";
         minExtent = "8 2";
         visible = "1";
         variable = "$Pref::Server::SaveBrickOwnersOnExit";
         helpTag = "0";
         text = "Save Brick Owners On Exit";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(CheckItemsCostMoney) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "350 400";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Items Cost Money";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "420 247";
         extent = "20 20";
         minExtent = "8 2";
         visible = "1";
         command = "getHelp(\"RTB - 3. Server Menu\");";
         helpTag = "0";
         text = "?";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiCheckBoxCtrl(AdminEditor) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "194 382";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Admin Editor Functions";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextEditCtrl(TxtServerMOTD) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "82 329";
         extent = "209 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "47 329";
         extent = "32 18";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "MOTD:";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl(OptElevators) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "194 363";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Enable Elevators";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiBitmapCtrl(SM_Img) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "291 29";
         extent = "151 128";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "~/data/missions/previews/bedroom.png";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "290 28";
         extent = "153 130";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         wrap = "0";
      };
   };
};
//--- OBJECT WRITE END ---
