//--- OBJECT WRITE BEGIN ---
new GuiControl(WandM) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "RTBGuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "369 209";
      extent = "363 416";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(WandM);";

      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "200 280";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoServer(\'ToggleWandModeSet9\'); canvas.popDialog(WandM);";
         helpTag = "0";
         text = "Teleport-Gateway-Mode";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 360";
         extent = "320 45";
         minExtent = "8 2";
         visible = "1";
         command = "canvas.popDialog(WandM);";
         helpTag = "0";
         text = "Close Menu";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 60";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoServer(\'ToggleWandMode2\');";
         helpTag = "0";
         text = "<= Previous WandMode";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "200 60";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoServer(\'ToggleWandMode\');";
         helpTag = "0";
         text = "Next WandMode =>";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 120";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoServer(\'ToggleWandModeSet0\'); canvas.popDialog(WandM);";
         helpTag = "0";
         text = "Cloak-Mode";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 160";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoServer(\'ToggleWandModeSet2\'); canvas.popDialog(WandM);";
         helpTag = "0";
         text = "Destroy-By-Owner-Mode";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 200";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoServer(\'ToggleWandModeSet4\'); canvas.popDialog(WandM);";
         helpTag = "0";
         text = "Scale-Brick-Mode";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 240";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoServer(\'ToggleWandModeSet6\'); canvas.popDialog(WandM);";
         helpTag = "0";
         text = "Destroy-Mode";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 280";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoServer(\'ToggleWandModeSet8\'); canvas.popDialog(WandM);";
         helpTag = "0";
         text = "Teleport-By-ID-Mode";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "200 120";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoServer(\'ToggleWandModeSet1\'); canvas.popDialog(WandM);";
         helpTag = "0";
         text = "Jail-Mode";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "200 160";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoServer(\'ToggleWandModeSet3\'); canvas.popDialog(WandM);";
         helpTag = "0";
         text = "Killing-Brick-Mode";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "200 200";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoServer(\'ToggleWandModeSet5\'); canvas.popDialog(WandM);";
         helpTag = "0";
         text = "Paint-Brick-Mode";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "200 240";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoServer(\'ToggleWandModeSet7\'); canvas.popDialog(WandM);";
         helpTag = "0";
         text = "Teleport-Mode";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "131 7";
         extent = "90 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "J@n\'s Wand Menu";
         maxLength = "255";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 320";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoServer(\'ToggleWandModeSet10\'); canvas.popDialog(WandM);";
         helpTag = "0";
         text = "Safe-Brick-Mode";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "200 320";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         command = "canvas.popDialog(WandM);";
         helpTag = "0";
         text = "Not Used";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---

function WandM::toggle(%this)
{
   if (%this.isAwake())
      Canvas.popDialog(%this);
   else
      Canvas.pushDialog(%this);
}
