<lmargin%:5><rmargin%:95><font:Arial Bold:20>End User License Agreement...<font:Arial:16>

TERMS OF SERVICE
The use of the Garagegames.com software product ("Software") is governed by a license agreement (the "Agreement"). You must read and agree to the license agreement terms BEFORE installing the Software to your hard drive or using the Software in any way. If you do not agree to the license terms, do not download, install or use the Software. It is important that you print out a copy of the applicable product license(s) on your date of acquisition as a record of the governing terms and conditions. Please make copies for all those in your organization who need to be familiar with the license terms.

BY CLICKING THE ACCEPTANCE BUTTON OR INSTALLING OR USING THE SOFTWARE, THE INDIVIDUAL OR ENTITY ACCESSING THE PRODUCT ("LICENSEE") IS CONSENTING TO BE BOUND BY AND BECOME A PARTY TO THIS AGREEMENT AS A LICENSEE. IF THE INDIVIDUAL OR ENTITY DOES NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, THE BUTTON INDICATING NON-ACCEPTANCE MUST BE SELECTED, AND THE INDIVIDUAL OR ENTITY MUST NOT INSTALL OR USE THE SOFTWARE.

1. LICENSE AGREEMENT.
This sets forth the entire agreement between Garagegames.com, Inc. ("Licensor") and the Licensee relating to the use of the Software source code downloadable from the Licensor website, www.garagegames.com ("Website").

2. LICENSE GRANT.
Licensor grants Licensee a limited non-exclusive and non-transferable license to reproduce and use only for purposes of making source code and object code for electronic single or multi-player games ("Games") or other commercial applications, the Torque Game Engine code version of the Software. This license does not entitle Licensee to receive from Licensor hard-copy documentation, technical support, telephone assistance, or enhancements or updates to the Software. Licensee may not redistribute, transfer, sublicense or sell the Software or exploit the Software in any other manner than as expressly allowed in this Agreement.

3. RESTRICTIONS.
The following restrictions apply to the use of this Software:
<lmargin%:10>
(a) Licensee may not: (i) modify or create any derivative works of the Software, including translations or localizations, other than the Games; (ii) reverse engineer, or otherwise attempt to derive the algorithms for the Software (except to the extent applicable laws specifically prohibit such restriction); (iii) redistribute, encumber, sell, rent, lease, sublicense, or otherwise transfer rights to the Software; or (iv) remove or alter any trademark, logo, copyright or other proprietary notices, legends, symbols or labels in the Software.

(b) Licensee may not publicly distribute, release, publish and/or transmit any Games created hereunder or otherwise exploit the Software. Licensee must deliver all completed Games, ready for publication, to Licensor for exclusive release and publication through the Website, or through third party distribution channels (subject to separate agreement for payment terms).   Licensee may distribute free demos of the Games through third party distribution channels.  Free games may be distributed from Licensee's own web site.

(c) Licensee may not use the Software in whole or in part to create products for competing game publishing companies, commercial websites, or any other commercial or non-commercial entity, whether public or private.   Accredited public education institutions may use the Software for non-commercial applications and educational activities with written permission from the Licensor.
<lmargin%:5>
4. FEES.
The license fee is the current price indicated on the GarageGames website.

5. TERMINATION.
Without prejudice to any other rights, Licensor may terminate this Agreement if Licensee breaches any of its terms and conditions. Upon termination, Licensee shall destroy all copies of the Software and all Games containing the Software.

6. PROPRIETARY RIGHTS/USES OF GAMES.
The following restrictions apply to games submitted for publication:
<lmargin%:10>
(a) Except as expressly licensed hereunder, all rights in the Software remain the sole and exclusive property of Licensor or its licensors. Licensee acknowledges such ownership and intellectual property rights and will not take any action to jeopardize, limit or interfere in any manner with Licensor's or its licensor's ownership of or rights with respect to the Software. The Software is protected by copyright and other intellectual property laws and by international treaties.

(b) Once a Game is delivered to Licensor hereunder, Licensor shall have unrestricted rights to use, modify, edit, license and sell the Games through any and all electronic media now known or hereinafter developed, throughout the world, including without limitation through the Website, through electronic delivery mechanisms, and in "hard" or "box" media formats for a period of five years from the first commercial release of the Game.  Licensee maintains sequel rights to the Games, where sequel is defined as changing more than 50% of the content of the original Game.

(c) Licensee's delivery to Licensor of one or more completed Games is not a guarantee that such Games shall be distributed or made available on the Website or through any other media. Licensor has the sole discretion to distribute any Games, and failure to distribute Licensee's Games shall not be deemed a breach of this Agreement. If (a) the Games contain design and/or performance defects causing Licensor or end-users to experience abnormally ending and/or invalid and/or incorrect results from the Games during operation and (b) Licensor incurs internal or third party costs to fix the errors or any bugs, then (c) Licensor may recoup its actual costs from any amounts that might otherwise be payable to Licensee under this or any other agreement between the parties.

(d) Licensor shall pay to Licensee fifty percent (50%) of the Net Proceeds from the use and distribution of the Games through the Website or other electronic delivery mechanism. For purposes of this Agreement, "Net Proceeds" shall mean all monies received by Licensor for the sale, license or use of the Games If Licensor sells or licenses Licensee's Game as part of a compilation or collection of games, Licensee shall receive its pro rata share of the payments for such compilation or collection. For sales and licenses of Games through "box" or "hard" media channels, the parties shall negotiate in good faith to determine a fair royalty payment and related terms, with the minimum amount being paid to the Licensee being eighty percent (80%) of the Net Proceeds. Licensor shall account to Licensee on a quarterly basis, and shall pay all amounts due hereunder, less a reasonable reserve for returns, refunds or billing errors. Licensee shall have the opportunity to audit Licensor's books and records related to such royalty payments hereunder, once every other year until the Games are no longer sold or licensed, and for one (1) year thereafter.

(e) Commercial use of the Software for applications other than Games may be permitted with the written permission of the Licensor, and subject to a separate agreement.

(f) On-line subscription revenue based games may be created with the Software by the Licensee for publication by the Licensor through the Website or other electronic delivery mechanism.  Licensor will collect the subscription revenues, then royalties shall be paid to the Licensee based on a separate agreement.
<lmargin%:5>
7. DISCLAIMER OF WARRANTY.
THE SOFTWARE IS PROVIDED FOR A SMALL CHARGE, AND, THEREFORE, ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, INCLUDING WITHOUT LIMITATION THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS THE RESPONSIBILITY OF LICENSEE. SHOULD THE SOFTWARE PROVE DEFECTIVE IN ANY RESPECT, LICENSEE AND NOT LICENSOR OR ITS SUPPLIERS OR RESELLERS ASSUMES THE ENTIRE COST OF ANY SERVICE AND REPAIR. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT. NO USE OF THE SOFTWARE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER. This disclaimer may not apply to you if you reside a jurisdiction that does not recognize such disclaimers.

8. LIMITATION OF LIABILITY.
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR OR ITS SUPPLIERS OR RESELLERS BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF THE LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED. IN ANY CASE, LICENSOR'S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS AGREEMENT SHALL NOT EXCEED IN THE AGGREGATE THE SUM OF THE FEES LICENSEE PAID FOR THIS LICENSE (IF ANY). SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT BE APPLICABLE. LICENSOR IS NOT RESPONSIBLE FOR ANY LIABILITY ARISING OUT OF CONTENT PROVIDED BY LICENSEE OR A THIRD PARTY THAT IS INCORPORATED WITH THE SOFTWARE AND/OR ANY MATERIAL LINKED THROUGH SUCH CONTENT.

9. LICENSEE'S REPRESENTATIONS, WARRANTIES & INDEMNIFICATION.
Licensee warrants, covenants and represents that (a) the Games do not contain any libelous or otherwise unlawful material or violate any personal, proprietary or contractual right of any person or entity and the Games will be free and clear of all claims of any kind now known or later discovered, including without limitation copyright or trademark infringement, trade secret violations, publicity or privacy rights infringements, failure to pay or breach of contract; (b) the Games are unique, were and will be created solely by Licensee (and/or its employees) and contain no unlicensed third party materials; (c) Licensee will not violate any third party agreements or relationships by entering into this Agreement or creating or transferring full ownership of the Games to Licensor hereunder; (d) no further payments or agreements are required for Licensor's use of the Games as authorized hereunder; and (e) Licensee has full right and power to enter into this Agreement.

Licensee shall defend, indemnify and hold harmless Licensor, its parent, subsidiaries, affiliated companies and partners and their respective officers, directors, employees and agents from and against any and all liabilities, damages, costs and fees (including reasonable attorney's fees) resulting from or relating to: (i) any third party claims or lawsuits related to the Games and assignment of intellectual property ownership hereunder; (ii) any third party claims or lawsuits related to any and all obligations Licensee has undertaken to perform hereunder; or (iii) a breach of any representations and warranties Licensee has made hereunder. Such indemnification obligation of Licensee is conditioned upon Licensor immediately notifying Licensee in a writing that sets forth with specificity the claim or action to which such indemnification obligation applies. Licensee will have the right to control the defense of each such claim and any lawsuit or proceeding arising therefrom. In no event will Licensee settle any such claim or lawsuit or proceeding arising therefrom without the prior written approval of Licensor.

10. MISCELLANEOUS.
This Agreement may be amended only by a writing signed by both parties. Except to the extent applicable law, if any, provides otherwise, this Agreement shall be governed by the laws of the State of Oregon, U.S.A., excluding its conflict of law provisions. Unless otherwise agreed in writing, all disputes relating to this Agreement (excepting any dispute relating to intellectual property rights) shall be subject to final and binding arbitration in Lane County, Oregon, with the losing party paying all costs of arbitration. This Agreement shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods. If any provision in this Agreement should be held illegal or unenforceable by a court having jurisdiction, such provision shall be modified to the extent necessary to render it enforceable without losing its intent, or severed from this Agreement if no such modification is possible, and other provisions of this Agreement shall remain in full force and effect. A waiver by either party of any term or condition of this Agreement or any breach thereof, in any one instance, shall not waive such term or condition or any subsequent breach thereof. The provisions of this Agreement which require or contemplate performance after the expiration or termination of this Agreement shall be enforceable notwithstanding said expiration or termination. Licensee may not assign or otherwise transfer by operation of law or otherwise this Agreement or any rights or obligations herein. This Agreement shall be binding upon and shall inure to the benefit of the parties, their successors and permitted assigns. Neither party shall be in default or be liable for any delay, failure in performance (excepting the obligation to pay) or interruption of service resulting directly or indirectly from any cause beyond its reasonable control. The relationship between Licensor and Licensee is that of independent contractors and neither Licensee nor its agents shall have any authority to bind Licensor in any way. If any dispute arises under this Agreement, the prevailing party shall be reimbursed by the other party for any and all legal fees and costs associated therewith. Licensor may use Licensee's name in connection with the Game and in any customer reference list or in any press release issued by Licensor regarding the licensing of the Software and may provide Licensee's name to third parties.

11. LICENSEE OUTSIDE THE U.S.
If Licensee is located outside the U.S., then the provisions of this Section shall apply. Licensee is responsible for complying with any local laws in its jurisdiction which might impact its right to import, export or use the Software, and Licensee represents that it has complied with any regulations or registration procedures required by applicable law to make this license enforceable. The language of this Agreement is English.
