Setting up for full export (dts) -- turning on optimized meshes
Config file "C:/Documents and Settings/Anthony/My Documents/maya/projects/default/scenes/exporters.cfg" not found.

Config file "C:/Documents and Settings/Anthony/My Documents/maya/projects/default/scenes/exporters.cfg" not found.

Begin reading config file "C:/Documents and Settings/Anthony/My Documents/maya/projects/default/scenes/dtsScene.cfg".
Always export node: "Eye"
Always export node: "Cam"
Always export node: "Mount*"
Always export node: "Hub*"
Always export node: "eye"
Always export node: "cam"
Always export node: "mount*"
Always export node: "hub*"
Always export node: "Ski*"
Always export node: "Unlink"
Always export node: "Light*"
Always export node: "Bip01_Pelvis"
Always export node: "Bip01_Spine"
Always export node: "Bip01_Spine1"
Always export node: "Bip01_Spine2"
Always export node: "Bip01_Neck"
Always export node: "Bip01_Head"
Always export node: "Bip01_L_Clavicle"
Always export node: "Bip01_L_UpperArm"
Always export node: "Bip01_L_Forearm"
Always export node: "Bip01_L_Hand"
Always export node: "Bip01_R_Clavicle"
Always export node: "Bip01_R_UpperArm"
Always export node: "Bip01_R_Forearm"
Always export node: "Bip01_R_Hand"
Always export node: "Bip01_L_Thigh"
Always export node: "Bip01_L_Calf"
Always export node: "Bip01_L_Foot"
Always export node: "Bip01_R_Thigh"
Always export node: "Bip01_R_Calf"
Always export node: "Bip01_R_Foot"
Always export node: ""
Never export node: "Bip01"
Never export node: "Bip01_L_Finger*"
Never export node: "Bip01_R_Finger*"
Never export node: "Dum*"
Never export node: "Bip01_L_Toe*"
Never export node: "Bip01_R_Toe*"
End reading config file.
First pass:  enumerate scene...

Processing Node groundPlane_transform with parent world
Found subtree starting at Node "groundPlane_transform"
Processing Node persp with parent world
Found subtree starting at Node "persp"
Processing Node top with parent world
Found subtree starting at Node "top"
Processing Node front with parent world
Found subtree starting at Node "front"
Processing Node side with parent world
Found subtree starting at Node "side"
Processing Node base01 with parent world
Found subtree starting at Node "base01"
Processing Node bounds with parent world
Bounding box found
Processing Node groundPlane with parent groundPlane_transform
Processing Node perspShape with parent persp
Processing Node topShape with parent top
Processing Node frontShape with parent front
Processing Node sideShape with parent side
Processing Node start01 with parent base01
Processing Node detail1 with parent base01
Processing Node sdot1 with parent start01

Second pass:  put shape structure together...

Adding detail named "detail1" of size 1 to subtree "base01".
Adding node "base01" with parent "base01" to subtree rooted on node "base01".
Adding node "start01" with parent "base01" to subtree rooted on node "base01".
Adding node "sdot1" with parent "start01" to subtree rooted on node "base01".
Attaching object to node.
Adding object named "sdot".
Adding mesh of size 1 to object "sdot".

Third pass:  Collapsing unneeded nodes...

Removing node "base01"
Removing node "start01"

Add default object states...

Adding object state to 1 detail level(s) of mesh "sdot".
Adding frame.
Object is visible.
Object offset transform for mesh dl=0:
    scale:            x=0.42546, y=0.42546, z=0.42546
    stretch rotation: x=0.00000, y=0.00000, z=0.00000, w=1.00000
    translation:      x=0.22696, y=-0.17908, z=0.08261
    actual rotation:  x=0.00000, y=0.00000, z=0.00000, w=1.00000
---------------------------------

Add default node states...

Adding node rotation at time 0.000000 for node "sdot1".
  rotation:     x=0.70711, y=0.00000, z=0.00000, w=0.70711
---------------------------------
Adding node translation at time 0.000000 for node "sdot1".
  translation:     x=0.00000, y=0.00000, z=0.50510
---------------------------------

Adding 0 sequences...


Optimizing meshes...

Optimizing mesh "sdot" detail level 1.
718 verts before joining verts
718 verts after joining verts
884 faces before stripping
Using Quick, dirty, & ugly stripping method.
71 strips with average length 18.70 (range 3 to 101) and 302 reversals

Shape Hierarchy:

   Details:
      detail1, Subtree 0, objectDetail 0, size 1

   Subtrees:
      Subtree 0
         sdot1 --> Object sdot with following details:  1

   Sequences:

   Material list:
   material #0: "base.blank.jpg".
