new GuiControlProfile ("LoadingGuiContentProfile")
{
   opaque = true;
   fillColor = "200 200 200";
   border = true;
   borderColor   = "0 0 0";
};

//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(LoadingGui) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   bitmap = "./background.jpg";
   useVariable = "0";
   tile = "0";

   new GuiControl() {
      profile = "LoadingGuiContentProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "30 110";
      extent = "455 308";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";

      new GuiTextCtrl(LOAD_MapName) {
         profile = "GuiMediumTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 6";
         extent = "100 28";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         text = "Map Name";
         maxLength = "255";
      };
      new GuiMLTextCtrl(LOAD_MapDescription) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 62";
         extent = "303 16";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiProgressCtrl(LoadingProgress) {
         profile = "GuiProgressProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "128 262";
         extent = "262 25";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";

         new GuiTextCtrl(LoadingProgressTxt) {
            profile = "GuiProgressTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "-4 3";
            extent = "262 20";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "LOADING MISSION";
            maxLength = "255";
         };
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "58 262";
         extent = "65 25";
         minExtent = "20 20";
         visible = "1";
         command = "disconnect();";
         accelerator = "escape";
         helpTag = "0";
         text = "CANCEL";
      };
   };
};
//--- OBJECT WRITE END ---
