//--- OBJECT WRITE BEGIN ---
new GuiControl(optionsDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "85 25";
      extent = "469 430";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      text = "Options";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(optionsDlg);";

      new GuiButtonCtrl(BtnOK) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "400 397";
         extent = "60 23";
         minExtent = "8 8";
         visible = "1";
         command = "Canvas.popDialog(optionsDlg);";
         helpTag = "0";
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 23";
         extent = "78 23";
         minExtent = "8 8";
         visible = "1";
         command = "optionsDlg.setPane(Graphics);";
         helpTag = "0";
         text = "Graphics";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "102 23";
         extent = "78 23";
         minExtent = "8 8";
         visible = "1";
         command = "optionsDlg.setPane(Audio);";
         helpTag = "0";
         text = "Audio";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "195 23";
         extent = "78 23";
         minExtent = "8 8";
         visible = "1";
         command = "optionsDlg.setPane(Network);";
         helpTag = "0";
         text = "Network";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "288 23";
         extent = "78 23";
         minExtent = "8 8";
         visible = "1";
         command = "optionsDlg.setPane(Controls);";
         helpTag = "0";
         text = "Controls";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiControl(OptAudioPane) {
         profile = "GuiWindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 55";
         extent = "451 336";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";

         new GuiSliderCtrl(OptAudioVolumeSim) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "106 210";
            extent = "332 34";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            altCommand = "OptAudioUpdateChannelVolume($SimAudioType, OptAudioVolumeSim.value);";
            helpTag = "0";
            range = "0.000000 1.000000";
            ticks = "10";
            value = "1";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "20 126";
            extent = "72 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Master Volume";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "31 168";
            extent = "62 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Shell Volume";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "37 210";
            extent = "56 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Sim Volume";
            maxLength = "255";
         };
         new GuiSliderCtrl(OptAudioVolumeMaster) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "106 126";
            extent = "332 34";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            altCommand = "OptAudioUpdateMasterVolume(OptAudioVolumeMaster.value);";
            helpTag = "0";
            range = "0.000000 1.000000";
            ticks = "10";
            value = "1";
         };
         new GuiSliderCtrl(OptAudioVolumeShell) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "106 168";
            extent = "332 34";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            altCommand = "OptAudioUpdateChannelVolume($GuiAudioType, OptAudioVolumeShell.value);";
            helpTag = "0";
            range = "0.000000 1.000000";
            ticks = "10";
            value = "1";
         };
         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "140 13";
            extent = "302 75";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiMLTextCtrl(OptAudioInfo) {
               profile = "GuiMLTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "178 70";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
         };
         new GuiPopUpMenuCtrl(OptAudioDriverList) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 32";
            extent = "120 20";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "11 9";
            extent = "63 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Audio Driver:";
            maxLength = "255";
         };
      };
      new GuiControl(OptGraphicsPane) {
         profile = "GuiWindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 55";
         extent = "451 336";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";

         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "25 12";
            extent = "70 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Display Driver:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "25 36";
            extent = "53 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Resolution:";
            maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptGraphicsFullscreenToggle) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "21 112";
            extent = "137 25";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::Video::fullScreen";
            helpTag = "0";
            text = "Fullscreen Video";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "186 306";
            extent = "78 23";
            minExtent = "8 8";
            visible = "1";
            command = "optionsDlg.applyGraphics();";
            helpTag = "0";
            text = "Apply";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiPopUpMenuCtrl(OptGraphicsDriverMenu) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "107 10";
            extent = "130 23";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiPopUpMenuCtrl(OptGraphicsResolutionMenu) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "107 36";
            extent = "130 23";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "25 62";
            extent = "46 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Bit Depth:";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(OptGraphicsBPPMenu) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "107 62";
            extent = "130 23";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "25 88";
            extent = "59 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Screenshot:";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(OptScreenshotMenu) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "107 88";
            extent = "130 23";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiCheckBoxCtrl(OptGraphicsEnvMapToggle) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 103";
            extent = "137 25";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::environmentMaps";
            helpTag = "0";
            text = "Environment Maps";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptGraphicsCloudsToggle) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 5";
            extent = "137 25";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::CloudsOn";
            helpTag = "0";
            text = "Clouds";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptGraphicsSkyToggle) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 19";
            extent = "137 25";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::SkyOn";
            helpTag = "0";
            text = "Sky";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptGraphicsDecalsToggle) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 32";
            extent = "137 25";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::decalsOn";
            helpTag = "0";
            text = "Decals";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptGraphicsPrecipitationToggle) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 46";
            extent = "137 25";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::precipitationOn";
            helpTag = "0";
            text = "Precipitation";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiSliderCtrl(SliderGraphicsAnisotropy) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "83 170";
            extent = "356 30";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            helpTag = "0";
            range = "0.000000 32.000000";
            ticks = "32";
            value = "4.62428";
         };
         new GuiCheckBoxCtrl(OptGraphicsTrilinearToggle) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 89";
            extent = "137 25";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::OpenGL::textureTrilinear";
            helpTag = "0";
            text = "Trilinear Filtering";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "8 170";
            extent = "53 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Anisotropy";
            maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptPlayerRenderPlayer) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 75";
            extent = "137 25";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::Player::renderMyItems";
            helpTag = "0";
            text = "Render Items";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptPlayerRenderPlayer) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "265 60";
            extent = "137 25";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::Player::renderMyPlayer";
            helpTag = "0";
            text = "Render Player";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptGraphicsEnvMaps) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "22 240";
            extent = "137 25";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::Interior::ShowEnvironmentMaps";
            helpTag = "0";
            text = "Environment Maps";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptGraphicsVertexLighting) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "22 255";
            extent = "137 25";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::Interior::VertexLighting";
            helpTag = "0";
            text = "Vertex Lighting";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "48 223";
            extent = "39 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Interiors";
            maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptGraphicsTexturedFog) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "22 269";
            extent = "137 25";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::Interior::TexturedFog";
            helpTag = "0";
            text = "Textured Fog";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
         new GuiSliderCtrl(SliderGraphicsDistanceMod) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "83 204";
            extent = "356 30";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            helpTag = "0";
            range = "0.100000 1.000000";
            ticks = "9";
            value = "1";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "8 204";
            extent = "72 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Draw Distance";
            maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptGraphicsFullscreenToggle) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "21 132";
            extent = "137 25";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::Video::disableVerticalSync";
            helpTag = "0";
            text = "Disable Vsync";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
      };
      new GuiControl(OptNetworkPane) {
         profile = "GuiWindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 55";
         extent = "451 336";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";

         new GuiSliderCtrl(SliderPacketSize) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "113 23";
            extent = "327 20";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            altCommand = "UpdatePacketSize();";
            helpTag = "0";
            range = "100.000000 450.000000";
            ticks = "10";
            value = "199.369";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 24";
            extent = "56 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Packet Size";
            maxLength = "255";
         };
         new GuiTextCtrl(PacketSizeDisplay) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "86 24";
            extent = "18 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "200";
            maxLength = "255";
         };
         new GuiSliderCtrl(SliderLagThreshold) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "113 83";
            extent = "327 20";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            altCommand = "UpdateLagThreshold();";
            helpTag = "0";
            range = "200.000000 600.000000";
            ticks = "10";
            value = "400.631";
         };
         new GuiTextCtrl(LagThresholdDisplay) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "86 84";
            extent = "18 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "200";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 84";
            extent = "69 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Lag Threshold";
            maxLength = "255";
         };
         new GuiTextCtrl(RateToClientDisplay) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "86 120";
            extent = "12 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "200";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 120";
            extent = "63 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Rate to Client";
            maxLength = "255";
         };
         new GuiSliderCtrl(SliderRateToClient) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "113 119";
            extent = "327 20";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            altCommand = "UpdateRateToClient();";
            helpTag = "0";
            range = "1.000000 32.000000";
            ticks = "31";
            value = "10";
         };
         new GuiTextCtrl(RateToServerDisplay) {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "86 156";
            extent = "12 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "200";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 218";
            extent = "69 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Master Server";
            maxLength = "255";
         };
         new GuiSliderCtrl(SliderRateToServer) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "113 155";
            extent = "327 20";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            altCommand = "UpdateRateToServer();";
            helpTag = "0";
            range = "8.000000 32.000000";
            ticks = "24";
            value = "32";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "413 41";
            extent = "21 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "LAN";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "117 41";
            extent = "34 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Dial-Up";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 156";
            extent = "70 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Rate to Server";
            maxLength = "255";
         };
         new GuiTextEditCtrl(TxtMasterServer) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "113 217";
            extent = "327 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
      };
      new GuiControl(OptControlsPane) {
         profile = "GuiWindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 55";
         extent = "451 336";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";

         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 22";
            extent = "257 224";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
               defaultLineHeight = "15";

            new GuiTextListCtrl(OptRemapList) {
               profile = "GuiTextListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "259 880";
               minExtent = "8 8";
               visible = "1";
               altCommand = "OptRemapList.doRemap();";
               helpTag = "0";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 160";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 2";
            extent = "64 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Control Name";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "166 2";
            extent = "72 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Control Binding";
            maxLength = "255";
         };
         new GuiSliderCtrl(SliderControlsMouseSensitivity) {
            profile = "GuiSliderProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "96 275";
            extent = "348 34";
            minExtent = "8 8";
            visible = "1";
            variable = "value";
            helpTag = "0";
            range = "0.000000 1.000000";
            ticks = "10";
            value = "0.739645";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 276";
            extent = "84 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Mouse Sensitivity";
            maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptControlsMouseInvert) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "99 303";
            extent = "137 25";
            minExtent = "8 8";
            visible = "1";
            variable = "$pref::Input::MouseInvert";
            helpTag = "0";
            text = "Invert Mouse";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
         };
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "381 23";
         extent = "78 23";
         minExtent = "8 8";
         visible = "1";
         command = "optionsDlg.setPane(Player);";
         helpTag = "0";
         text = "Player";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiControl(OptPlayerPane) {
         profile = "GuiWindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 55";
         extent = "451 336";
         minExtent = "8 8";
         visible = "0";
         helpTag = "0";

         new GuiTextEditCtrl(TxtPlayerName) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "70 20";
            extent = "136 18";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";
            text = "Test";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "37 19";
            extent = "30 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Name:";
            maxLength = "255";
         };
         new GuiControl() {
            profile = "GuiWindowProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "13 67";
            extent = "270 150";
            minExtent = "8 2";
            visible = "1";
            helpTag = "0";

            new GuiPopUpMenuCtrl(OptPlayerHeadMenu) {
               profile = "GuiPopUpMenuProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "47 40";
               extent = "130 25";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "25 43";
               extent = "16 18";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               text = "Hat";
               maxLength = "255";
            };
            new GuiPopUpMenuCtrl(OptPlayerVisorMenu) {
               profile = "GuiPopUpMenuProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "47 72";
               extent = "130 25";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "6 75";
               extent = "35 18";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               text = "Accent";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "18 107";
               extent = "23 18";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               text = "Pack";
               maxLength = "255";
            };
            new GuiPopUpMenuCtrl(OptPlayerBackMenu) {
               profile = "GuiPopUpMenuProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "47 104";
               extent = "130 25";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiPopUpMenuCtrl(OptPlayerBackColorMenu) {
               profile = "GuiPopUpMenuProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "184 104";
               extent = "75 25";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiPopUpMenuCtrl(OptPlayerVisorColorMenu) {
               profile = "GuiPopUpMenuProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "184 72";
               extent = "75 25";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiPopUpMenuCtrl(OptPlayerHeadColorMenu) {
               profile = "GuiPopUpMenuProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "184 40";
               extent = "75 25";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "center";
               vertSizing = "bottom";
               position = "104 9";
               extent = "62 18";
               minExtent = "8 8";
               visible = "1";
               helpTag = "0";
               text = "Accessories";
               maxLength = "255";
            };
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "244 19";
            extent = "51 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            text = "Skin Color:";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(OptPlayerSkinColorMenu) {
            profile = "GuiPopUpMenuProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "298 20";
            extent = "79 18";
            minExtent = "8 8";
            visible = "1";
            helpTag = "0";
            maxLength = "255";
            maxPopupHeight = "200";
         };
      };
   };
};
//--- OBJECT WRITE END ---
