function JoinServerGui::onAdd(%this)
{
	JoinServerGui.lastQueryTime = 0.0;
}

//--- OBJECT WRITE BEGIN ---
new GuiControl(JoinServerGui) {
   isNew = 1;
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
      lastQueryTime = "8562769";
      useVariable = "0";
      hasQueriedOnce = "1";
      tile = "0";

   new GuiWindowCtrl(JS_window) {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "0 0";
      extent = "640 480";
      minExtent = "640 180";
      visible = "1";
      text = "Join Server";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(JoinServerGui);";

      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "518 34";
         extent = "94 19";
         minExtent = "8 2";
         visible = "1";
         command = "JS_sortList(8);";
         text = "Map";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "9 58";
         extent = "623 372";
         minExtent = "8 8";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "10";
         columnWidth = "30";
            defaultLineHeight = "15";

         new GuiTextListCtrl(JS_serverList) {
            profile = "ServerListProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "606 32";
            minExtent = "8 8";
            visible = "1";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 34 65 340 385 404 415 445 500";
            fitParentWidth = "1";
            clipColumnText = "1";
               noDuplicates = "false";
               sortedAsc = "1";
               sortedBy = "3";
               sortedNumerical = "1";
         };
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "454 34";
         extent = "61 19";
         minExtent = "8 2";
         visible = "1";
         command = "JS_sortNumList(7, 1);";
         text = "# Bricks";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "20 440";
         extent = "100 30";
         minExtent = "8 2";
         visible = "1";
         command = "canvas.popDialog(JoinServerGui);";
         accelerator = "escape";
         text = "<< Back";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiControl(JS_queryStatus) {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "151 209";
         extent = "338 61";
         minExtent = "8 8";
         visible = "0";

         new GuiButtonCtrl(JS_cancelQuery) {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "15 12";
            extent = "90 36";
            minExtent = "8 2";
            visible = "1";
            command = "joinServerGui.cancel();";
            text = "Cancel";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button2";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
               wrap = "0";
         };
         new GuiProgressCtrl(JS_statusBar) {
            profile = "GuiProgressProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "115 11";
            extent = "207 37";
            minExtent = "8 8";
            visible = "1";
         };
         new GuiTextCtrl(JS_statusText) {
            profile = "GuiProgressTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "116 19";
            extent = "205 20";
            minExtent = "8 8";
            visible = "1";
            maxLength = "255";
         };
      };
      // new GuiButtonCtrl() {
      //    profile = "GuiButtonProfile";
      //    horizSizing = "right";
      //    vertSizing = "bottom";
      //    position = "343 34";
      //    extent = "47 19";
      //    minExtent = "8 2";
      //    visible = "1";
      //    command = "JS_sortNumList(3);";
      //    text = "Ping";
      //    groupNum = "-1";
      //    buttonType = "PushButton";
      //    bitmap = "base/client/ui/button1";
      //    lockAspectRatio = "0";
      //    alignLeft = "0";
      //    overflowImage = "0";
      //    mKeepCached = "1";
      //    mColor = "255 255 255 255";
      //       wrap = "0";
      // };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "509 440";
         extent = "100 30";
         minExtent = "8 2";
         visible = "1";
         command = "JoinServerGui.join();";
         accelerator = "enter";
         text = "Join Server";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiControl() {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "top";
         position = "160 436";
         extent = "320 41";
         minExtent = "8 2";
         visible = "1";

         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 4";
            extent = "100 30";
            minExtent = "8 2";
            visible = "1";
            command = "JoinServerGui.queryLan();";
            text = "Query LAN";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "1";
            mColor = "255 255 255 255";
               wrap = "0";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 4";
            extent = "100 30";
            minExtent = "8 2";
            visible = "1";
            command = "JoinServerGui.queryWebMaster();";
            text = "Query Internet";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "1";
            mColor = "255 255 255 255";
               wrap = "0";
         };
         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "220 4";
            extent = "100 30";
            minExtent = "8 2";
            visible = "1";
            command = "Canvas.pushDialog(\"manualJoin\");";
            text = "Connect to IP";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "1";
            mColor = "255 255 255 255";
               wrap = "0";
         };
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "394 34";
         extent = "56 19";
         minExtent = "8 2";
         visible = "1";
         command = "JS_sortNumList(4, 1);";
         text = "Players";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 34";
         extent = "33 19";
         minExtent = "8 2";
         visible = "1";
         command = "JS_sortList(0, 1);";
         text = "Pass";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "161 34";
         extent = "86 19";
         minExtent = "8 2";
         visible = "1";
         command = "JS_sortList(10);";
         text = "Server Name";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "45 34";
         extent = "31 19";
         minExtent = "8 2";
         visible = "1";
         command = "JS_sortList(1, 1);";
         text = "Ded";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
   };
};
//--- OBJECT WRITE END ---
