AlwaysExport:
mountpoint

NeverExport:
G_*
Bip01
Bip01 L Finger*
Bip01 R Finger*
Dum*
submesh*
Bip01 L Toe*
Bip01 R Toe*
Gun256
case right
guide right
case left
housing left
disc
housing right
sensor
handle_disc
second hand hold
guide left
generator
hideGun256
start01
root 128
energy 128
endcap 128
sensor 128
barrel 128
mountpoint

+Dump::NodeCollection
+Dump::ShapeConstruction
+Dump::NodeCulling
+Dump::NodeStates
+Dump::NodeStateDetails
+Dump::ObjectStates
+Dump::ObjectStateDetails
+Dump::ObjectOffsets
+Dump::SequenceDetails
+Dump::ShapeHierarchy
+Error::AllowEmptySubtrees
-Error::AllowCrossedDetails
+Error::AllowUnusedMeshes
+Error::AllowOldSequences
-Error::RequireViconNode
+Param::EnableTwoSidedMaterials
-Param::CollapseTransforms
-Param::SequenceExport
+Sequence::defaultCyclic
-Sequence::defaultBlend
-Sequence::defaultFirstLastFrameSame
+Sequence::defaultUseFrameRate
-Sequence::defaultIgnoreGroundTransform
-Sequence::defaultUseGroundFrameRate
-Sequence::defaultEnableMorphAnimation
-Sequence::defaultEnableVisAnimation
+Sequence::defaultEnableTransformAnimation
-Sequence::defaultForceMorphAnimation
-Sequence::defaultForceVisAnimation
-Sequence::defaultForceTransformAnimation
-Sequence::defaultOverrideDuration
=Params::AnimationDelta 0.000100
=Params::MaxFrameRate 30.000000
=Sequence::defaultFrameRate 15.000000
=Sequence::defaultGroundFrameRate 15.000000
=Params::SkinWeightThreshhold 0.001000
=Sequence::defaultDuration 1.000000
=SequenceObject::defaultNumFrames 2
=SequenceObject::defaultNumGroundFrames 2
=SequenceObject::defaultDefaultSequencePriority 0
=Params::weightsPerVertex 10
=Test::test xxxxx

