// mission made by âstrô

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      cdTrack = "2";
      musicTrack = "lush";
      CTF_scoreLimit = "5";

   new ScriptObject(MissionInfo) {
         name = "DigitalDesigner";
         bitmap = "DigitalDesigner";
         descLines = "2";
         desc0 = " \n ";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/astroskies/dd.dml";
      cloudHeightPer[0] = "0.4";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.0015";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "100";
      fogColor = "0.000000 0.000000 0.000000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.200000 0.100000 0.100000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.900000 0.900000 0.900000 1.000000";
      ambient = "0.600000 0.600000 0.600000 1.000000";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "-37.2 -191.6 374 0";
         rotation = "1 0 0 0";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "3";
         sphereWeight = "25";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            locked = "false";
            lockCount = "0";
      };
      new SpawnSphere() {
         position = "-52.933 -175.909 374 0";
         rotation = "1 0 0 0";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "3";
         sphereWeight = "25";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            locked = "false";
            lockCount = "0";
      };
   };
   new StaticShape() {
      position = "-7969 -8174.01 369.6";
      rotation = "1 0 0 0";
      scale = "1000 1000 1";
      dataBlock = "gray32";
      ownerIP = "local";
   };
   new StaticShape() {
      position = "-45 -200 369.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-61 -184 369.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-45 -184 369.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-61 -200 369.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
};
//--- OBJECT WRITE END ---
