//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      musicTrack = "lush";
      cdTrack = "2";
      CTF_scoreLimit = "5";

   new ScriptObject(MissionInfo) {
         desc0 = "Your own private island for whatever you want...   Just keep your clothes on.\nBy Mocheeze\nhttp://rtb.mocheeze.com";
         name = "RTB Isles";
         descLines = "2";
   };
   new MissionArea(MissionArea) {
      area = "-448 -592 976 1040";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Twightlight/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "900";
      fogDistance = "600";
      fogColor = "0.700000 0.680000 0.730000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.880000 0.800000 0.700000 1.000000";
      ambient = "0.530000 0.500000 0.500000 1.000000";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/details/detail1";
      terrainFile = "./rtbisle.ter";
      squareSize = "8";
         position = "-1024 -1024 0";
         locked = "true";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "108.59 -64.6601 288.487";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "15";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "false";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new WaterBlock(Water) {
      position = "-856 -312 35.473";
      rotation = "1 0 0 0";
      scale = "2048 2048 190";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/water.png";
      ShoreTexture = "~/data/water/water.png";
      envMapOverTexture = "~/data/skies/Twightlight/7";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "40";
      waveMagnitude = "3";
      surfaceOpacity = "0.75";
      envMapIntensity = "0.7";
      TessSurface = "30";
      TessShore = "30";
      SurfaceParallax = "2";
      FlowAngle = "110";
      FlowRate = "0.01";
      DistortGridScale = "0.01";
      DistortMag = "0.5";
      DistortTime = "10";
      ShoreDepth = "2";
      DepthGradient = "100";
      MinAlpha = "1";
      MaxAlpha = "1";
      removeWetEdges = "0";
         params2 = "0.39 0.39 0.2 0.133";
         extent = "256 256 1";
         params0 = "0.32 -0.67 0.066 0.5";
         seedPoints = "0 0 1 0 1 1 0 1";
         envMapTexture = "rtb/data/skies/Twightlight/7";
         floodFill = "1";
         params3 = "1.21 -0.61 0.13 -0.33";
         params1 = "0.63 -2.41 0.33 0.21";
         textureSize = "64 64";
   };
   new WheeledVehicle() {
      position = "0 0 -3.75415e+008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "  ";
         client = "1463";
   };
   new WheeledVehicle() {
      position = "0 0 -3.63383e+008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "0 0 -90";
   };
   new WheeledVehicle() {
      position = "0 0 -3.75912e+008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "  ";
         client = "1460";
   };
   new WheeledVehicle() {
      position = "0 0 -3.7923e+008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "  ";
         client = "1457";
   };
   new StaticShape() {
      position = "287.806 -180.44 349.868";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "303.806 -180.44 349.868";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "319.806 -180.44 349.868";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-70 -120 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         SkinName = "redlight";
   };
   new StaticShape() {
      position = "-198 -120 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-310 -184 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-294 -184 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-294 -168 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-310 -168 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-262 -56 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-88 33.5 229.15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "44 157 228.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "154 168 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "154 152 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "362 -24 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "74 -232 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         SkinName = "redlight";
   };
   new StaticShape() {
      position = "134 24 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "330 120 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "266 24 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "250 24 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up2 = "2677";
         up3 = "2679";
         Up = "2673";
         up6 = "2686";
         up7 = "2689";
         up1 = "2675";
         upSize = "8";
         up4 = "2681";
         up5 = "2683";
   };
   new StaticShape() {
      position = "250 40 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up2 = "2673";
         Up = "2667";
         up1 = "2670";
         upSize = "3";
   };
   new StaticShape() {
      position = "266 40 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-54 -248 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         SkinName = "redlight";
   };
   new StaticShape() {
      position = "-54 -232 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         SkinName = "redlight";
   };
   new StaticShape() {
      position = "-38 -232 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         SkinName = "redlight";
   };
   new StaticShape() {
      position = "-38 -248 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         SkinName = "redlight";
   };
   new StaticShape() {
      position = "138 152 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "138 168 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "154 -120 273.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         SkinName = "redlight";
   };
   new StaticShape() {
      position = "-6 95 231.35";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "796 845.5 235.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "796 941.5 235.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         down2 = "3267";
         Down = "3263";
         down1 = "3265";
         downSize = "3";
   };
   new StaticShape() {
      position = "860 910 235.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-484.916 -131.428 -0.131989";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-468.916 -131.428 -0.131989";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-468.916 -147.428 -0.131989";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-484.916 -147.428 -0.131989";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new WheeledVehicle() {
      position = "0 0 -1.78579e+007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "0 0 -90";
   };
   new WheeledVehicle() {
      position = "0 0 -922635";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "0 0 -90";
   };
};
//--- OBJECT WRITE END ---
