// mission made by âstrô

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      cdTrack = "2";
      CTF_scoreLimit = "5";
      musicTrack = "lush";

   new ScriptObject(MissionInfo) {
         name = "Sector X";
         descLines = "2";
         bitmap = "sectorX";
         desc0 = "Another Empty Space Sector under your control\n";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/astroskies/gal.dml";
      cloudHeightPer[0] = "0.4";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.0015";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "100";
      fogColor = "0.000000 0.000000 0.000000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.200000 0.100000 0.100000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.900000 0.900000 0.900000 1.000000";
      ambient = "0.600000 0.600000 0.600000 1.000000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         locked = "true";
         scale = "1 1 1";
   };
   new fxSunLight(Sun) {
      position = "98.5277 -289.053 188.13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      Enable = "1";
      LocalFlareBitmap = "common/lighting/corona";
      RemoteFlareBitmap = "common/lighting/corona";
      SunAzimuth = "224";
      SunElevation = "45";
      FlareTP = "1";
      Colour = "0.300000 0.300000 0.300000 1.000000";
      Brightness = "1";
      FlareSize = "1.66";
      FadeTime = "1";
      BlendMode = "2";
      AnimColour = "0";
      AnimBrightness = "1";
      AnimRotation = "1";
      AnimSize = "0";
      AnimAzimuth = "0";
      AnimElevation = "0";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "1";
      MinColour = "1.800000 1.000000 1.000000 1.000000";
      MaxColour = "1.000000 1.000000 1.000000 1.000000";
      MinBrightness = "1";
      MaxBrightness = "1";
      MinRotation = "0";
      MaxRotation = "-359";
      minSize = "0.5";
      maxSize = "1";
      MinAzimuth = "0";
      MaxAzimuth = "359";
      MinElevation = "-30";
      MaxElevation = "210";
      RedKeys = "AZA";
      GreenKeys = "AZA";
      BlueKeys = "AZA";
      BrightnessKeys = "z";
      RotationKeys = "ZA";
      SizeKeys = "ATAZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "AZ";
      ColourTime = "5";
      BrightnessTime = "10";
      RotationTime = "120";
      SizeTime = "30";
      AzimuthTime = "5";
      ElevationTime = "5";
         LockToRealSun = "1";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "-37.2 -191.6 374 0";
         rotation = "1 0 0 0";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "3";
         sphereWeight = "25";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            homingCount = "0";
            locked = "false";
      };
      new SpawnSphere() {
         position = "-37.133 -159.909 374 0";
         rotation = "1 0 0 0";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "3";
         sphereWeight = "25";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            homingCount = "0";
            locked = "false";
      };
   };
   new fxSunLight(lites1) {
      position = "-32.6592 -204.739 387.125";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      Enable = "1";
      LocalFlareBitmap = "common/lighting/corona";
      RemoteFlareBitmap = "common/lighting/corona";
      SunAzimuth = "224";
      SunElevation = "45";
      FlareTP = "1";
      Colour = "0.500000 0.500000 0.600000 1.000000";
      Brightness = "1";
      FlareSize = "0.017";
      FadeTime = "1";
      BlendMode = "2";
      AnimColour = "0";
      AnimBrightness = "0";
      AnimRotation = "0";
      AnimSize = "0";
      AnimAzimuth = "1";
      AnimElevation = "1";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "1";
      MinColour = "0.000000 0.000000 0.000000 1.000000";
      MaxColour = "1.000000 1.000000 1.000000 1.000000";
      MinBrightness = "0.4";
      MaxBrightness = "1";
      MinRotation = "0";
      MaxRotation = "359";
      minSize = "0.5";
      maxSize = "1";
      MinAzimuth = "0";
      MaxAzimuth = "359";
      MinElevation = "-30";
      MaxElevation = "210";
      RedKeys = "AZA";
      GreenKeys = "AZA";
      BlueKeys = "AZA";
      BrightnessKeys = "JAZJTAJ";
      RotationKeys = "ZA";
      SizeKeys = "ATAZA";
      AzimuthKeys = "AZzAa";
      ElevationKeys = "AZzAa";
      ColourTime = "5";
      BrightnessTime = "10";
      RotationTime = "40";
      SizeTime = "30";
      AzimuthTime = "320";
      ElevationTime = "320";
         LockToRealSun = "0";
   };
   new fxSunLight(Sun2) {
      position = "-37.5964 -202.737 391.107";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      Enable = "1";
      LocalFlareBitmap = "common/lighting/corona";
      RemoteFlareBitmap = "common/lighting/corona";
      SunAzimuth = "224";
      SunElevation = "45";
      FlareTP = "1";
      Colour = "0.300000 0.300000 0.300000 1.000000";
      Brightness = "1";
      FlareSize = "0.5";
      FadeTime = "1";
      BlendMode = "2";
      AnimColour = "0";
      AnimBrightness = "1";
      AnimRotation = "1";
      AnimSize = "0";
      AnimAzimuth = "0";
      AnimElevation = "0";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "1";
      MinColour = "1.800000 1.000000 1.000000 1.000000";
      MaxColour = "1.000000 1.000000 1.000000 1.000000";
      MinBrightness = "1";
      MaxBrightness = "1";
      MinRotation = "0";
      MaxRotation = "359";
      minSize = "0.5";
      maxSize = "1";
      MinAzimuth = "0";
      MaxAzimuth = "359";
      MinElevation = "-30";
      MaxElevation = "210";
      RedKeys = "AZA";
      GreenKeys = "AZA";
      BlueKeys = "AZA";
      BrightnessKeys = "z";
      RotationKeys = "ZA";
      SizeKeys = "ATAZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "AZ";
      ColourTime = "5";
      BrightnessTime = "10";
      RotationTime = "120";
      SizeTime = "30";
      AzimuthTime = "5";
      ElevationTime = "5";
         LockToRealSun = "1";
   };
   new fxSunLight(lites2) {
      position = "-17.9831 -144.63 378.371";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      Enable = "1";
      LocalFlareBitmap = "common/lighting/corona";
      RemoteFlareBitmap = "common/lighting/corona";
      SunAzimuth = "0";
      SunElevation = "0";
      FlareTP = "1";
      Colour = "0.900000 0.500000 0.600000 1.000000";
      Brightness = "1";
      FlareSize = "0.02";
      FadeTime = "1";
      BlendMode = "2";
      AnimColour = "0";
      AnimBrightness = "0";
      AnimRotation = "0";
      AnimSize = "0";
      AnimAzimuth = "1";
      AnimElevation = "1";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "1";
      MinColour = "0.000000 0.000000 0.000000 1.000000";
      MaxColour = "1.000000 1.000000 1.000000 1.000000";
      MinBrightness = "0.4";
      MaxBrightness = "1";
      MinRotation = "0";
      MaxRotation = "359";
      minSize = "0.5";
      maxSize = "1";
      MinAzimuth = "0";
      MaxAzimuth = "359";
      MinElevation = "0";
      MaxElevation = "359";
      RedKeys = "AZA";
      GreenKeys = "AZA";
      BlueKeys = "AZA";
      BrightnessKeys = "JAZJTAJ";
      RotationKeys = "ZA";
      SizeKeys = "ATAZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "ZA";
      ColourTime = "5";
      BrightnessTime = "10";
      RotationTime = "40";
      SizeTime = "30";
      AzimuthTime = "420";
      ElevationTime = "420";
         LockToRealSun = "0";
   };
   new StaticShape() {
      position = "-45 -200 369.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-45 -168 369.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-61 -184 369.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-29 -184 369.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new WheeledVehicle() {
      position = "0 0 -1.27055e+006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "0 0 -90";
   };
};
//--- OBJECT WRITE END ---
