exec("base/server/scripts/tutorial.cs");
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc0 = "Name: Tutorial";
         saveName = "Tutorial";
         desc1 = "Author: Eric Hartman";
         descLines = "2";
         previewImage = "base/data/missions/Tutorial";
         name = "Tutorial";
   };
   new MissionArea(MissionArea) {
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Sky_Spooky1/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "600";
      fogDistance = "500";
      fogColor = "0.600000 0.700000 1.000000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.000000 0.000000 0.100000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
         locked = "true";
   };
   new Sun() {
      azimuth = "275";
      elevation = "57";
      color = "0.900000 0.900000 0.800000 1.000000";
      ambient = "0.400000 0.500000 0.400000 1.000000";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      terrainFile = "./tutorial.ter";
      squareSize = "8";
      bumpScale = "1";
      bumpOffset = "0.3";
      zeroBumpScale = "8";
         position = "-1024 -1024 0";
         locked = "true";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "-8.89253 -91.0731 102.358";
         rotation = "0 0 -1 0.181308";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         canSetIFLs = "0";
         radius = "0.1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            directional = "1";
            locked = "false";
            lockCount = "0";
      };
   };
   new InteriorInstance() {
      position = "-8.88641 -94.1378 102.309";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/tutorial.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new fxSunLight(SunLight) {
      position = "2.75706 -3.71652 -9.41604e-008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      Enable = "1";
      LocalFlareBitmap = "~/lighting/corona";
      RemoteFlareBitmap = "~/lighting/corona";
      SunAzimuth = "275";
      SunElevation = "65";
      LockToRealSun = "0";
      FlareTP = "1";
      Colour = "0.100000 0.100000 0.200000 0.200000";
      Brightness = "1";
      FlareSize = "2";
      FadeTime = "0.1";
      BlendMode = "0";
      AnimColour = "0";
      AnimBrightness = "0";
      AnimRotation = "0";
      AnimSize = "0";
      AnimAzimuth = "0";
      AnimElevation = "0";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "1";
      MinColour = "0.000000 0.000000 0.000000 1.000000";
      MaxColour = "1.000000 1.000000 1.000000 1.000000";
      MinBrightness = "0";
      MaxBrightness = "1";
      MinRotation = "0";
      MaxRotation = "359";
      minSize = "0.5";
      MaxSize = "1";
      MinAzimuth = "0";
      MaxAzimuth = "359";
      MinElevation = "-30";
      MaxElevation = "210";
      RedKeys = "AZA";
      GreenKeys = "AZA";
      BlueKeys = "AZA";
      BrightnessKeys = "AZA";
      RotationKeys = "AZA";
      SizeKeys = "AZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "AZ";
      ColourTime = "5";
      BrightnessTime = "5";
      RotationTime = "5";
      SizeTime = "5";
      AzimuthTime = "5";
      ElevationTime = "5";
   };
   new WaterBlock(Water) {
      position = "-16 -120 60.6546";
      rotation = "1 0 0 0";
      scale = "32 32 32";
      UseDepthMask = "0";
      surfaceTexture = "~/data/water/TSwater1";
      ShoreTexture = "~/data/water/TSwater1";
      submergeTexture[0] = "~/data/water/TSwater1";
      submergeTexture[1] = "~/data/water/TSwater1";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "40";
      waveMagnitude = "0";
      surfaceOpacity = "0.4";
      envMapIntensity = "0";
      TessSurface = "10";
      TessShore = "30";
      SurfaceParallax = "0.5";
      FlowAngle = "90";
      FlowRate = "0.05";
      DistortGridScale = "0.1";
      DistortMag = "0.015";
      DistortTime = "0.5";
      ShoreDepth = "20";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "0.03";
      removeWetEdges = "1";
      specularColor = "0.000000 0.000000 0.000000 0.000000";
      specularPower = "0";
         floodFill = "1";
         envMapTexture = "base/data/skies/sunset_0007";
         textureSize = "32 32";
         params2 = "0.39 0.39 0.2 0.133";
         params1 = "0.63 -2.41 0.33 0.21";
         params0 = "0.32 -0.67 0.066 0.5";
         seedPoints = "0 0 1 0 1 1 0 1";
         params3 = "1.21 -0.61 0.13 -0.33";
         extent = "100 100 10";
   };
   new Trigger(Trigger_JumpWin) {
      position = "-15.9872 -108.641 94.2761";
      rotation = "1 0 0 0";
      scale = "14.345 4.70126 4.16024";
      dataBlock = "TutorialWinTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         goalName = "Jump";
   };
   new Trigger(Trigger_MoveWin) {
      position = "-14.3448 -85.4771 94.2761";
      rotation = "1 0 0 0";
      scale = "13.209 14.64 4.16024";
      dataBlock = "TutorialWinTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         goalName = "Move";
   };
   new Trigger(Trigger_DuckWin) {
      position = "-1.18716 -99.0411 94.2761";
      rotation = "1 0 0 0";
      scale = "14.345 1.41644 4.16024";
      dataBlock = "TutorialWinTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         goalName = "Duck";
   };
   new Trigger(Trigger_BuildWin) {
      position = "22.044 -99.1648 99.5051";
      rotation = "0 0 1 89.3814";
      scale = "0.806694 1.85337 2.76869";
      dataBlock = "TutorialWinTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         goalName = "Build";
   };
   new Trigger(Trigger_JumpTip) {
      position = "-13.7933 -99.2171 94.2761";
      rotation = "1 0 0 0";
      scale = "11.7329 3.76866 4.16024";
      dataBlock = "TutorialTipTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         taskName = "jump";
         bindName = "jump";
         goalName = "Jump";
   };
   new Trigger(Trigger_BreakWin) {
      position = "20.2224 -113.906 94.3189";
      rotation = "1 0 0 0";
      scale = "1.82585 1.85337 2.91984";
      dataBlock = "TutorialWinTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         goalName = "Break";
   };
   new Trigger(Trigger_JetWin) {
      position = "14.4711 -119.135 111.308";
      rotation = "1 0 0 0";
      scale = "3.89038 4.04094 6.84139";
      dataBlock = "TutorialWinTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         goalName = "Jet";
   };
   new Trigger(Trigger_CrouchTip) {
      position = "-0.993332 -104.009 94.2761";
      rotation = "1 0 0 0";
      scale = "13.6143 9.17677 4.16024";
      dataBlock = "TutorialTipTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         taskName = "crouch";
         bindName = "crouch";
         goalName = "Duck";
   };
   new Trigger(Trigger_JetTip) {
      position = "19.075 -119.138 94.2761";
      rotation = "1 0 0 0";
      scale = "4.03705 4.0261 3.89381";
      dataBlock = "TutorialTipTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         taskName = "jet";
         bindName = "jet";
         goalName = "Jet";
   };
   new Trigger(Trigger_LightTip) {
      position = "-1.40308 -113.82 94.2761";
      rotation = "1 0 0 0";
      scale = "14.496 14.9695 3.89381";
      dataBlock = "TutorialTipTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         taskName = "turn on your light";
         bindName = "uselight";
         goalName = "Light";
   };
   new Trigger(Trigger_LightWin) {
      position = "-3.68941 -126.237 94.3189";
      rotation = "1 0 0 0";
      scale = "1.82585 1.85337 2.91984";
      dataBlock = "TutorialWinTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         goalName = "Light";
   };
   new Trigger(Trigger_LookTip) {
      position = "-9.92041 -89.9356 101.934";
      rotation = "1 0 0 0";
      scale = "2.07324 2.25445 4.16024";
      dataBlock = "TutorialLookTipTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Marker(TutorialLookTarget) {
      position = "-9.29179 -97.7424 104.136";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      seqNum = "22";
      type = "Normal";
      msToNext = "1000";
      smoothingType = "Spline";
   };
   new StaticShape(BrickWall) {
      position = "13.4538 -91.1279 95.7735";
      rotation = "0 0 1 89.9544";
      scale = "2.05937 1 3.0935";
      dataBlock = "glassA";
      canSetIFLs = "0";
   };
   new Trigger(Trigger_BrickTip) {
      position = "-0.793327 -84.4671 94.2761";
      rotation = "1 0 0 0";
      scale = "13.6143 13.7187 4.16024";
      dataBlock = "TutorialBrickTipTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         taskName = "get bricks";
         bindName = "openBSD";
         goalName = "Brick";
   };
   new Trigger(Trigger_BreakTip) {
      position = "14.2067 -99.2671 94.2761";
      rotation = "1 0 0 0";
      scale = "13.6143 13.7187 4.16024";
      dataBlock = "TutorialBreakTipTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         taskName = "get bricks";
         bindName = "openBSD";
         goalName = "Brick";
   };
   new Trigger(Trigger_BuildTip) {
      position = "14.2067 -84.2671 94.2761";
      rotation = "1 0 0 0";
      scale = "13.6143 13.7187 4.16024";
      dataBlock = "TutorialBuildTipTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         taskName = "get bricks";
         bindName = "openBSD";
         goalName = "Brick";
   };
};
//--- OBJECT WRITE END ---
