<lmargin%:5><rmargin%:95><font:Arial Bold:20>RTB Latest Update...

<font:Arial:16>Here you'll find all the important new stuff added in from the last update.
(as long as i remember it)

<font:Arial Bold:20>http://rtb.mocheeze.com/

<font:Arial Bold:20>New Mover Modes<font:Arial:16>
We have now introduced new Mover Modes to enable you to rotate Movers, Trigger them, and move lots at once. Once you have read the help section on them, they should be easy to use.

<font:Arial Bold:20>Bomb Mode in DM<font:Arial:16>
We Now have a Bomb Mode in the DM. Just tick the box and start a DM. You can find a Plunger and Bomb in your 5 Slot. To Place a Timed Bomb, Simply plant a Bomb Brick. To Place a Remote Detonated Bomb, Plant the Plunger, then plant up to 5 Bombs to Blow.

<font:Arial Bold:20>New Bricks<font:Arial:16>
We now have Road Plates which will make building a town much easier.

<font:Arial Bold:20>New Maps<font:Arial:16>
We now have some new maps too! This includes Kitchen, RtB Isles and Celestial Dreams!

<font:Arial Bold:20>Server MOTD<font:Arial:16>
Now you can enter a message to be read by everyone who joins your server. Just enter it in your MOTD Box, and Server Away.

<font:Arial Bold:20>New Colours!<font:Arial:16>
We now have so many nice new colours there are too many to mention. But we have atleast 3 different shades of each type!

<font:Arial Bold:20>Plenty of New Decals!<font:Arial:16>
We now have so many New Decals you could drown in them! All Categorised Nicely.

<font:Arial Bold:20>New Brick Ghost!<font:Arial:16>
We now have a new Brick Ghost. So you can see exactly how you are placing your Slopes, and your Road Bricks!

<font:Arial Bold:20>Keys!<font:Arial:16>
We have Keys so you can now Lock your Doors instead of having to Re-Wrench them and make them Private!

<font:Arial Bold:20>New Security!<font:Arial:16>
You can now Remove Building Rights and Imprison People! This helps to give you more options when moderating servers.



