<lmargin%:5><rmargin%:95><font:Arial Bold:20>RTB!

<font:Arial Bold:20>Welcome<font:Arial:16>
This is Blockland: Return to Blockland! A mod originaly started by a chap called Digi, and carried on by myself and Rotondo. We've put a fair bit of our time and effort into this, adding loads of new stuff, designed to make playing blockland easier and more enjoyable.
Its also by no means finished, theres still loads of things we want to add(probably some stuff to fix aswell) and hopefully updates will be fairly regular.
<font:Arial Bold:20>Credits<font:Arial:16>
Rotondo - Loads of new models, textures, decals. Coding.
ReD_eYe - Coding.
Ephialtes - Coding and modelling.
Mocheese - Copius amounts of decals.

With thanks to:
Skizot, for a number of his weapons and models.
Djy1991, for testing and numerous ideas.
TommyLM, for making the sexy background.

<font:Arial Bold:20>Contact<font:Arial:16>
ReD_eYe - 
	Email: blocklandredeye@gmail.com
	MSN: mynameisnoneofyourbuisness@hotmail.com
Rotondo - 
	MSN: amrotondo68@yahoo.com
Ephialtes -
          MSN: ephialtes@gmail.com
	  AIM: PrinceEphialtes

Any questions, suggestions, criticisms.


