<lmargin%:5><rmargin%:95><font:Arial Bold:20>Who Made RTB?

<font:Arial Bold:20>Digi<font:Arial:16>
Digi was the guy that first thought of RTB. His ideal mod was one that was designed specifically as a "framework" for other mods to plug in to. Sadly, Digi did not have enough time to work on the project, so Leadership was handed over to ReD_eYe.

<font:Arial Bold:20>ReD_eYe<font:Arial:16>
The Used-To-Be Lead Coder, and Head of RTB, until he disappeared mysteriously. He made most of the core code, and other things like the Editor Wand (First Version) and Cops and Robbers.

<font:Arial Bold:20>Rotondo<font:Arial:16>
The General Handy-Man. Rotondo can do almost anything you throw at him. Mostly Rotondo does Modelling for RTB, but also does some coding here and there, like the Brick Decals.

<font:Arial Bold:20>Mocheeze<font:Arial:16>
Mocheeze is our Artist. Hes the most skilled guy at vector art I (Ephi) have met in a long time, and is responsible for our high quality Decals, and Brick Colours. He is also our Webmaster for http://ReturnToBlockland.com/.

<font:Arial Bold:20>Ephialtes<font:Arial:16>
Ephialtes does most of the core coding for RTB. He has been recoding the Movers, Editor Wand, Game Modes and GUI for a while and has made such things as the Bombs.

<font:Arial Bold:20>Nitram<font:Arial:16>
Nitram is currently one of the feature programmers. He has made things like the Cameras, and the new Bots which have been seen around the place. This guy is just awesome with AI.

<font:Arial Bold:20>Astro<font:Arial:16>
Astro joined us through Mocheeze, and has since then been a very valuable member of the team. He is very good with high quality modelling, but also very skilled with coding, so he is a generally useful guy.

<font:Arial Bold:20>Many Thanks To:<font:Arial:16>
Moose - For being such a strange yet amusing person.
All our BETA Testers - For helping us root out the Little Bugs we left behind.
TommyLM - For drawing us that hot background we have.
Sean Pollock for the great IRC chat resource, TGE Lobby.
All the Guys in the Forums - For giving us Suggestions, Bug Reports and Criticisms: They have helped so much!


