//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      musicTrack = "lush";
      CTF_scoreLimit = "5";
      cdTrack = "2";

   new ScriptObject(MissionInfo) {
         descLines = "2";
         desc0 = "If it doesnt load, get the new version here: \n http://filebox.vt.edu/users/ehartman/";
         name = "Bedroom";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Sky_Blue2/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "600";
      fogDistance = "500";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "1";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.300000 1.000000";
         locked = "true";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         position = "0 0 0";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "68.3609 -117.85 137.415";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "20";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "false";
            lockCount = "0";
            homingCount = "0";
      };
   };
   new WheeledVehicle() {
      position = "0 0 -9.05821e+006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "  ";
         client = "1467";
   };
   new InteriorInstance() {
      position = "48.9485 -118.604 198.779";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/lego/bedroom.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "46 -83 136.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up8 = "1889";
         up4 = "1870";
         up10 = "1893";
         up11 = "1895";
         up3 = "1857";
         up6 = "1874";
         upSize = "14";
         up5 = "1872";
         up12 = "2207";
         up13 = "2099";
         up1 = "1844";
         up9 = "1891";
         up2 = "1855";
         up = "1842";
         up7 = "1876";
   };
   new Item() {
      position = "39.7595 -123.044 136.23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "41.9523 -116.107 136.233";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick2x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "44.9124 -103.997 137.152";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "sprayCan";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "38.9873 -131.682 136.389";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x8";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "35.4147 -124.151 136.231";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x4x5window";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "33.6366 -118.77 136.331";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate6x12";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "38.3584 -116.186 136.361";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate2x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "221.716 -97.5876 277.726";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "hammer";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "221.936 -94.3083 277.788";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "bow";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "215.919 -94.8454 278.691";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "spear";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new StaticShape() {
      position = "46 -99 136.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up8 = "1889";
         up4 = "1870";
         up10 = "1893";
         up11 = "1895";
         up3 = "1857";
         up6 = "1874";
         upSize = "14";
         up5 = "1872";
         up12 = "2207";
         up13 = "2099";
         up1 = "1844";
         up9 = "1891";
         up2 = "1855";
         up = "1842";
         up7 = "1876";
   };
   new Item() {
      position = "43.5358 -103.652 137.628";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "hammer";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "44.9732 -116.977 136.338";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick2x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new StaticShape() {
      position = "-5 -146 158.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up8 = "1889";
         up4 = "1870";
         up10 = "1893";
         up11 = "1895";
         up3 = "1857";
         up6 = "1874";
         upSize = "13";
         up5 = "1872";
         up12 = "2207";
         up1 = "1844";
         up9 = "1891";
         up2 = "1855";
         up = "1842";
         up7 = "1876";
   };
   new StaticShape() {
      position = "-37 -12 168.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up8 = "1889";
         up4 = "1870";
         up10 = "1893";
         up11 = "1895";
         up3 = "1857";
         up6 = "1874";
         upSize = "13";
         up5 = "1872";
         up12 = "2207";
         up1 = "1844";
         up9 = "1891";
         up2 = "1855";
         up = "1842";
         up7 = "1876";
   };
   new Item() {
      position = "-32.8062 6.69226 169.847";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "sprayCan";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "35.7173 -132.372 136.491";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x10";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "49.5308 -127.819 136.492";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x1";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "41.9232 -130.6 136.403";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x6";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-34.0523 6.90823 170.142";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "hammer";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "44.1159 -122.899 136.392";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x1";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "41.868 -123.045 136.399";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-16.3788 -127.108 160.102";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "hammer";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-15.1129 -126.942 160.008";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "sprayCan";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "44.6012 -129.461 136.364";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "47.1497 -128.346 136.482";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new StaticShape() {
      position = "30 -83 136.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up8 = "1889";
         up4 = "1870";
         up10 = "1893";
         up11 = "1895";
         up3 = "1857";
         up6 = "1874";
         upSize = "14";
         up5 = "1872";
         up12 = "2207";
         up13 = "2099";
         up1 = "1844";
         up9 = "1891";
         up2 = "1855";
         up = "1842";
         up7 = "1876";
   };
   new StaticShape() {
      position = "30 -99 136.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up15 = "2185";
         up8 = "1889";
         up4 = "1870";
         up10 = "1893";
         up11 = "1895";
         up17 = "2193";
         up3 = "1857";
         up6 = "1874";
         up16 = "2187";
         upSize = "20";
         up5 = "1872";
         up18 = "2199";
         up12 = "2207";
         up13 = "2099";
         up19 = "2205";
         up1 = "1844";
         up9 = "1891";
         up14 = "2123";
         up2 = "1855";
         up = "1842";
         up7 = "1876";
   };
   new Item() {
      position = "-4.71217 -164.899 159.17";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-2.46427 -164.753 159.163";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x1";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-4.62787 -157.961 159.004";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick2x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-1.60696 -158.831 159.109";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick2x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "0.569534 -170.2 159.253";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-1.97896 -171.315 159.135";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-4.65697 -172.454 159.174";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x6";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "2.95062 -169.673 159.263";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x1";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-10.8629 -174.226 159.262";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x10";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-8.22177 -158.04 159.132";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate2x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-12.9436 -160.624 159.102";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate6x12";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-11.1655 -166.005 159.002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x4x5window";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-7.59287 -173.536 159.16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x8";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-6.82067 -164.898 159.001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-39.1275 -35.6677 168.897";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-36.6674 -33.5956 168.89";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x1";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-25.8381 -28.6971 168.738";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick2x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-22.8242 -27.8436 168.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick2x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-26.4603 -32.6503 168.98";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-29.0088 -33.7653 168.862";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-31.6868 -34.9043 168.901";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x6";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-24.0792 -32.1233 168.99";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x1";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-41.3401 -36.0559 168.989";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x10";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-35.2516 -20.4903 168.859";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate2x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-39.9734 -23.0743 168.829";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate6x12";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-41.0692 -28.1899 168.729";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x4x5window";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-34.6227 -35.9863 168.887";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x8";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-38.846 -31.6783 168.728";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new StaticShape() {
      position = "47.9247 31.4995 178.906";
      rotation = "1 0 0 0";
      scale = "32 32 35.6979";
      dataBlock = "glassA";
   };
   new StaticShape() {
      position = "15.7247 31.4995 179.03";
      rotation = "1 0 0 0";
      scale = "32 32 35.6979";
      dataBlock = "glassA";
   };
   new StaticShape() {
      position = "15.7247 31.4995 215.657";
      rotation = "1 0 0 0";
      scale = "32 32 35.6979";
      dataBlock = "glassA";
   };
   new StaticShape() {
      position = "47.9247 31.4995 215.978";
      rotation = "1 0 0 0";
      scale = "32 32 35.6979";
      dataBlock = "glassA";
   };
};
//--- OBJECT WRITE END ---
