//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      cdTrack = "2";
      CTF_scoreLimit = "5";
      musicTrack = "lush";

   new ScriptObject(MissionInfo) {
         name = "Green Hills";
         descLines = "2";
         desc0 = "If it doesnt load, get the new version here: \n http://filebox.vt.edu/users/ehartman/";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_blue2/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "400";
      fogDistance = "300";
      fogColor = "0.600000 0.700000 0.900000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.900000 0.900000 0.800000 1.000000";
      ambient = "0.550000 0.550000 0.550000 1.000000";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/details/detail1";
      terrainFile = "./greenhills.ter";
      squareSize = "8";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "-43.052 -200.547 87.2868";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "15";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            locked = "false";
            lockCount = "0";
      };
   };
   new WaterBlock() {
      position = "-8 -200 -65.027";
      rotation = "1 0 0 0";
      scale = "256 256 128";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/Water01";
      ShoreTexture = "~/data/water/Water01";
      submergeTexture[0] = "~/data/water/water03";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "40";
      waveMagnitude = "0";
      surfaceOpacity = "0.975";
      envMapIntensity = "0.4";
      TessSurface = "30";
      TessShore = "30";
      SurfaceParallax = "0.5";
      FlowAngle = "0";
      FlowRate = "0";
      DistortGridScale = "0.1";
      DistortMag = "0";
      DistortTime = "100";
      ShoreDepth = "4";
      DepthGradient = "1";
      MinAlpha = "0.25";
      MaxAlpha = "0.7";
      removeWetEdges = "0";
         textureSize = "32 32";
         params0 = "0.32 -0.67 0.066 0.5";
         floodFill = "1";
         params1 = "0.63 -2.41 0.33 0.21";
         seedPoints = "0 0 1 0 1 1 0 1";
         params3 = "1.21 -0.61 0.13 -0.33";
         params2 = "0.39 0.39 0.2 0.133";
         envMapTexture = "fps/data/skies/sunset_0007";
         extent = "100 100 10";
   };
   new StaticShape() {
      position = "-26 -192 85.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up2 = "3363";
         up3 = "3396";
         up = "1657";
         upSize = "4";
         up1 = "3334";
   };
   new StaticShape() {
      position = "-26 -176 85.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up2 = "3363";
         up3 = "3396";
         up = "1657";
         upSize = "4";
         up1 = "3334";
   };
   new Item() {
      position = "-55.799 -185.116 85.6378";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate2x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-53.7745 -180.606 85.5377";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x4x5window";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new WheeledVehicle() {
      position = "0 0 -3.37955e+006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "  ";
         client = "1463";
   };
   new Item() {
      position = "-33.4722 -188.986 86.5712";
      rotation = "0 0 1 90.5273";
      scale = "1 1 1";
      dataBlock = "sprayCan";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-42.6981 -179.405 85.6042";
      rotation = "0 0 1 59.0147";
      scale = "1 1 1";
      dataBlock = "brick1x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new WheeledVehicle() {
      position = "0 0 -3.94068e+006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "  ";
         client = "1460";
   };
   new fxShapeReplicator(leaves) {
      position = "30.2088 -161.161 66.6491";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      HideReplications = "0";
      ShowPlacementArea = "1";
      PlacementAreaHeight = "25";
      PlacementColour = "0.400000 0.000000 0.800000 1.000000";
      shapeFile = "~/data/shapes/leaf.dts";
      Seed = "1376312589";
      ShapeCount = "30";
      ShapeRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "25";
      OuterRadiusY = "25";
      AllowOnTerrain = "0";
      AllowOnInteriors = "0";
      AllowOnStatics = "0";
      AllowOnWater = "1";
      AllowWaterSurface = "1";
      AlignToTerrain = "0";
      Interactions = "1";
      AllowedTerrainSlope = "90";
      TerrainAlignment = "1 1 1";
      ShapeScaleMin = "1 1 1";
      ShapeScaleMax = "1 1 1";
      ShapeRotateMin = "0 0 0";
      ShapeRotateMax = "0 0 360";
      OffsetZ = "0";
   };
   new Item() {
      position = "-50.7361 -185.223 85.6423";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate6x12";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new StaticShape() {
      position = "-5.24966 -183.52 85.7807";
      rotation = "0 0 -1 118.602";
      scale = "1 1 1";
      dataBlock = "flowers";
   };
   new Item() {
      position = "-44.9014 -179.778 85.7195";
      rotation = "0 0 -1 30.3667";
      scale = "1 1 1";
      dataBlock = "brick2x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new StaticShape() {
      position = "-7.95056 -183.442 85.3598";
      rotation = "0 0 1 198.426";
      scale = "1 1 1";
      dataBlock = "flowers";
   };
   new Item() {
      position = "-35.0397 -189.033 86.3441";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "hammer";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new StaticShape() {
      position = "-8.05515 -180.428 85.9025";
      rotation = "0 0 -1 79.0679";
      scale = "1 1 1";
      dataBlock = "flowers";
   };
   new StaticShape() {
      position = "-3.16173 -180.865 85.5511";
      rotation = "0 0 -1 118.602";
      scale = "1 1 1";
      dataBlock = "flowers";
   };
   new StaticShape() {
      position = "-6.86858 -176.789 85.864";
      rotation = "0 0 -1 118.602";
      scale = "1 1 1";
      dataBlock = "flowers";
   };
   new WheeledVehicle() {
      position = "0 0 -7.66776e+006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "  ";
         client = "1457";
   };
   new Item() {
      position = "-32.3918 -187.621 85.5315";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x10";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new StaticShape() {
      position = "-4.49892 -186.903 85.4487";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-8.12182 -175.288 85.5095";
      rotation = "0 0 -1 118.602";
      scale = "1 1 1";
      dataBlock = "flowers";
   };
   new StaticShape() {
      position = "-42 -176 85.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up2 = "3363";
         up3 = "3396";
         up = "1657";
         upSize = "4";
         up1 = "3334";
   };
   new StaticShape() {
      position = "-3.08482 -189.029 85.0241";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-5.79738 -189.11 83.8363";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new Item() {
      position = "-38.7514 -180.253 85.6532";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick2x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-32.8034 -179.587 85.4625";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x1";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-35.4513 -179.984 85.7364";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "brick1x2";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-42.6517 -186.094 85.5738";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x1";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-40.7904 -186.767 85.5694";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x4";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-37.4639 -186.962 85.5492";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x6";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new Item() {
      position = "-35.0687 -187.309 85.5446";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "plate1x8";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new StaticShape() {
      position = "-26 -208 85.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
         up2 = "3363";
         up3 = "3396";
         up = "1657";
         upSize = "4";
         up1 = "3334";
   };
};
//--- OBJECT WRITE END ---
