//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      musicTrack = "lush";
      cdTrack = "2";
      CTF_scoreLimit = "5";

   new ScriptObject(MissionInfo) {
         descLines = "2";
         desc0 = "Skiing Mission";
         name = "The Slopes";
   };
   new MissionArea(MissionArea) {
      area = "-1048 -1064 2096 2128";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "312 96 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_spooky3/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.900000 0.900000 0.900000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.800000 0.800000 0.900000 1.000000";
      ambient = "0.300000 0.300000 0.500000 1.000000";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      terrainFile = "./slopes.ter";
      squareSize = "8";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "187.013 640.549 571.371";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            locked = "false";
            homingCount = "0";
      };
   };
   new Item() {
      position = "-566.983 1114.54 284.798";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ski";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-308.564 -967.467 511.988";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ski";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "328.113 538.247 536.533";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ski";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-27.9502 625.324 528.623";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-27.2647 630.766 528.519";
      rotation = "1 0 0 0";
      scale = "0.9 0.9 1.24";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-32.0704 631.474 528.153";
      rotation = "1 0 0 0";
      scale = "1 1 1.3";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-29.967 619.342 529.075";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-4.07831 636.701 528.81";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-14.3495 637.029 528.152";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-21.4549 634.37 528.375";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.7";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-19.9732 639.99 528.001";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.8";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-27.9985 637.802 528.427";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.9";
      dataBlock = "pineTree";
   };
   new Item() {
      position = "175.168 -1387.71 573.002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ski";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "172.827 -1389.05 573.32";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "171.47 -1391.26 573.375";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "helmet";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "170.745 -1393.2 573.175";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "visor";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-62.5355 577.768 508.278";
      rotation = "-0.0442559 0.00637413 0.999 44.2348";
      scale = "2 2 2";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-66.4536 582.771 507.044";
      rotation = "0 1 0 12.0321";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-66.7721 575.816 507.645";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.7";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-73.6437 575.044 507.355";
      rotation = "0.514403 -0.857452 -0.0128628 3.34093";
      scale = "1 1 1.4";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-60.0812 579.662 509.112";
      rotation = "-0.926318 0.371102 0.0649484 6.17093";
      scale = "1 1 1.2";
      dataBlock = "pineTree";
   };
   new Item() {
      position = "175.789 656.213 572.28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ski";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "174.502 660.41 572.689";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "helmet";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "174.575 662.065 572.947";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "visor";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "174.572 664.23 573.399";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pack";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Precipitation(Precipitation) {
      position = "191.844 621.068 566.484";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      nameTag = "snow";
      dataBlock = "Snow";
      offsetSpeed = "0.25";
      minVelocity = "0.05";
      maxVelocity = "0.2";
      color1 = "1.000000 1.000000 1.000000 1.000000";
      color2 = "-1.000000 0.000000 0.000000 1.000000";
      color3 = "-1.000000 0.000000 0.000000 1.000000";
      percentage = "1";
      maxNumDrops = "2000";
      maxRadius = "125";
   };
   new WaterBlock(Water) {
      position = "-872 -944 -37.8098";
      rotation = "1 0 0 0";
      scale = "1024 1024 128";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/water03";
      ShoreTexture = "~/data/water/water";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "40";
      waveMagnitude = "0";
      surfaceOpacity = "0.75";
      envMapIntensity = "0.4";
      TessSurface = "50";
      TessShore = "60";
      SurfaceParallax = "0.5";
      FlowAngle = "0";
      FlowRate = "0";
      DistortGridScale = "0.1";
      DistortMag = "0";
      DistortTime = "0.5";
      ShoreDepth = "20";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "1";
      removeWetEdges = "0";
         params2 = "0.39 0.39 0.2 0.133";
         floodFill = "1";
         envMapTexture = "fps/data/skies/sunset_0007";
         params0 = "0.32 -0.67 0.066 0.5";
         seedPoints = "0 0 1 0 1 1 0 1";
         textureSize = "32 32";
         params1 = "0.63 -2.41 0.33 0.21";
         params3 = "1.21 -0.61 0.13 -0.33";
         extent = "100 100 10";
   };
   new InteriorInstance() {
      position = "-4.40908 -8.69587 -131.381";
      rotation = "0 0 -1 0.573347";
      scale = "4.04877 4.54945 1";
      interiorFile = "~/data/interiors/test/maps/test1.dif";
      showTerrainInside = "0";
   };
   new WheeledVehicle() {
      position = "0 0 -7.08308e+006";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "  ";
         client = "2188";
   };
   new WheeledVehicle() {
      position = "-12.616 -3.08867 -99.1323";
      rotation = "0.503182 0.590541 0.630927 236.696";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "  ";
         client = "1399";
   };
   new Item() {
      position = "33.0966 561.141 516.675";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "scouthat";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new WheeledVehicle() {
      position = "11.8974 1.74552 -99.1311";
      rotation = "-0.598996 0.546936 0.584863 114.518";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      disableMove = "0";
         initialPosition = "  ";
         client = "4070";
   };
   new StaticShape() {
      position = "110.737 266.512 471.123";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "104.111 266.813 468.861";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "111.752 258.334 469.85";
      rotation = "0 0 1 25.7831";
      scale = "1.2 1 1.2";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "105.812 259.72 468.601";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "94.2406 260.387 465.968";
      rotation = "1 0 0 0";
      scale = "1 1 0.8";
      dataBlock = "pineTree";
   };
};
//--- OBJECT WRITE END ---
