#
# wing4x9.mtl
#

newmtl Material04
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd ..\..\black&white\blockland0002\rtb\data\shapes\bricks\base.2x2Top.jpg

newmtl Material02
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd ..\..\black&white\blockland0002\rtb\data\shapes\bricks\base.brickSide.bmp

newmtl Material03
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd ..\..\black&white\blockland0002\rtb\data\shapes\bricks\base.bottomLoop.jpg
