<lmargin%:5><rmargin%:95><just:center><font:Arial Bold:28>
Weapons
<font:Arial:12>by DShiznit

<just:left><font:Arial:14>The Orange Block has well over 60 weapons, that span many themes. To better organize them, I have consolidated them into 4 categories, based mostly on time period.

<font:Arial:10>WARNING: This index is out of date.  Some of the weapons may have been changed, and new weapons may have been added. If someone could update this index and the one at http://www.theorangeblock.org/ftp/weapons/weapons.html, I'd appreciate it.


<font:Arial Bold:20>
Medieval Weapons:
<sbreak>
<bitmap:tbm/client/help/images/Weps1>
<sbreak>
<font:Arial:14>
These are primative, but powerful weapons useful in castle or pirate builds.

<font:Arial Bold:14>
BatSword
<sbreak>
<bitmap:tbm/client/help/images/batsword>
<sbreak>
<font:Arial:14>
The Batsword is a powerful, heavy blade. It can kill in one hit, but takes time to swing and leaves the user open to counter-attack.

<font:Arial Bold:14>
Bow
<sbreak>
<bitmap:tbm/client/help/images/bow>
<sbreak>
<font:Arial:14>
The Bow is a timeless weapon, with considerable range and accuracy for it's day. Click and hold to pull, and release to let your arrow soar.

<font:Arial Bold:14>
Crossbow
<sbreak>
<bitmap:tbm/client/help/images/crossbow>
<sbreak>
<font:Arial:14>
The Crossbow is more complex and more powerful than the traditional Bow. It has greater range, but takes longer to load.

<font:Arial Bold:14>
Cutlass
<sbreak>
<bitmap:tbm/client/help/images/cutlass>
<sbreak>
<font:Arial:14>
The Cutlass is a swift blade favored by the pirates of old. Quick and efficient, but lacking overall power.

<font:Arial Bold:14>
Halberd Axe
<sbreak>
<bitmap:tbm/client/help/images/halberd>
<sbreak>
<font:Arial:14>
The Halberd Axe is powerful, but heavy. It can deal a deadly blow, but it's long swing leaves the user open. Time your chops wisely.

<font:Arial Bold:14>
Katana
<sbreak>
<bitmap:tbm/client/help/images/katana>
<sbreak>
<font:Arial:14>
The katana is fast and deadly, with swift, clean strokes. It isn't the most powerful blade, but it is one of the most feared.

<font:Arial Bold:14>
Ninja Stars
<sbreak>
<bitmap:tbm/client/help/images/ninjastar>
<sbreak>
<font:Arial:14>
Ninja Stars are fast and deadly. Allthough much easier to dodge than a bullet, in the right hands, Ninja Stars can be effective even at long range, and deadly up close.

<font:Arial Bold:14>
Pickaxe
<sbreak>
<bitmap:tbm/client/help/images/pickaxe>
<sbreak>
<font:Arial:14>
The pickaxe is as effective at killing as it is at mining. It is fast, if not powerful, but does not block attacks well. You can click and hold to keep attacking, unlike most other melee weapons.

<font:Arial Bold:14>
Sabre
<sbreak>
<bitmap:tbm/client/help/images/sabre>
<sbreak>
<font:Arial:14>
The Sabre is a large, powerful weapon that glows with an otherworldly energy. It's only drawback is it's lack of speed.

<font:Arial Bold:14>
Spear
<sbreak>
<bitmap:tbm/client/help/images/spear>
<sbreak>
<font:Arial:14>
The Spear is the heaviest weapon of the Castle age. Slow, but powerful, the Spear impales it's victims, and can punch through multiple targets.

<font:Arial Bold:14>
Sword
<sbreak>
<bitmap:tbm/client/help/images/sword>
<sbreak>
<font:Arial:14>
The simplest of weapons, the Sword is elegant and deadly. You can click and hold to fire this varient, but this makes timing your shots for blocking difficult.


Conventional Weapons:
<sbreak>
<bitmap:tbm/client/help/images/Weps2>
<sbreak>
<font:Arial:14>
These are the weapons and tools of recent times. They fit in great with City build's, military bases, and Zombie DMs.

<font:Arial Bold:14>
9MM
<sbreak>
<bitmap:tbm/client/help/images/PPK>
<sbreak>
<font:Arial:14>
Fast and Compact, the semi-automatic Walther PPK has been used by government agents for years. It's firepower is limited, but it's size makes it easy to conceal.

<font:Arial Bold:14>
Acid Gun
<sbreak>
<bitmap:tbm/client/help/images/flamethrower>
<sbreak>
<font:Arial:14>
The Acid Gun is a terrifying weapon. It's green ooze slowly liquifys flesh, literally melting the victims face off. It's short range is it's only drawback

<font:Arial Bold:14>
Assault Rifle
<sbreak>
<bitmap:tbm/client/help/images/m4>
<sbreak>
<font:Arial:14>
The M4 Carbine Assault Rifle is one of the most widely used military weapons in the world. It is fast and accurate, although it lacks stopping power.

<font:Arial Bold:14>
Baseball Bat
<sbreak>
<bitmap:tbm/client/help/images/bat>
<sbreak>
<font:Arial:14>
The Baseball Bat is the tool of America's pastime: Loan sharking! Allthough equally famous for it's use in sport, the Baseball Bat can quickly bash a skull into tiny bits. It cannot, however, block other weapons.

<font:Arial Bold:14>
Combat Shotgun
<sbreak>
<bitmap:tbm/client/help/images/combatshotgun>
<sbreak>
<font:Arial:14>
The SPAS 12-Guage is a fast and powerful weapon, however it's spread makes it ineffective at all but point-blank range.

<font:Arial Bold:14>
Fire Hose
<sbreak>
<bitmap:tbm/client/help/images/loudhailer>
<sbreak>
<font:Arial:14>
Allthough not precisely a weapon, the firehose is invaluable at putting out fires and keeping an army hydrated.

<font:Arial Bold:14>
Flamethrower
<sbreak>
<bitmap:tbm/client/help/images/flamethrower>
<sbreak>
<font:Arial:14>
One of the most notorious weapons ever concieved, the flamethrower sends fear into the hearts of all who witness it's devastating brutality. The flamethrower can set buildings ablaze, and is limited only by it's range and speed.

<font:Arial Bold:14>
Flare Gun
<sbreak>
<bitmap:tbm/client/help/images/flaregun>
<sbreak>
<font:Arial:14>
The Flare Gun, allthough not useful as a weapon, is a fun toy to play with in a crowded area, and can be used to signal alies farther away.

<font:Arial Bold:14>
Flashlight
<sbreak>
<bitmap:tbm/client/help/images/flashlight>
<sbreak>
<font:Arial:14>
The Flashlight is a useful tool that illuminates the area around you so you can see in the dark.

<font:Arial Bold:14>
Grenades
<sbreak>
<bitmap:tbm/client/help/images/grenade>
<sbreak>
<font:Arial:14>
Grenades are a standard explosive used by soldiers. Pull the pin and throw. 3 seconds later, BOOM! Simple right?

<font:Arial Bold:14>
Grenade Launcher
<sbreak>
<bitmap:tbm/client/help/images/Loudhailer>
<sbreak>
<font:Arial:14>
The Portable Grenade Launcher flings small explosives that detonate on contact. It is useful for clearing a room, but be careful you aren't caught in the blast yourself!

<font:Arial Bold:14>
Hailfire Rocket Launcher
<bitmap:tbm/client/help/images/hailfire>
<sbreak>
<font:Arial:14>
The Hailfire Rocket Launcher is a devastating weapon. Able to hurl dozens of rockets in seconds, the Hailfire Rocket Launcher will make it's mark on any opponent, infantry or armor.

<font:Arial Bold:14>
Landmine
<sbreak>
<bitmap:tbm/client/help/images/landmine>
<sbreak>
<font:Arial:14>
The Landmine is a deadly trap. Step on one of these, and you'll be blown to steaming bits. The Japanese, Vietnamese, and North Koreans enjoyed using them against unsuspecting allied footsoldiers.

<font:Arial Bold:14>
Lego Sniper
<sbreak>
<bitmap:tbm/client/help/images/plasmasniper>
<sbreak>
<font:Arial:14>
The Lego Sniper Rifle is a lethal combination of range and power. However, it's long reload time makes it unsuitable for close combat.

<font:Arial Bold:14>
Magnum
<sbreak>
<bitmap:tbm/client/help/images/revolver>
<sbreak>
<font:Arial:14>
Dirty Harry's weapon of choice, the .44 Magnum revolver is one of the most powerful handguns in the world. So ask your self this question: Do I feel lucky? Well, do ya punk?

<font:Arial Bold:14>
Minigun
<sbreak>
<bitmap:tbm/client/help/images/minigun>
<sbreak>
<font:Arial:14>
The Minigun is capable of mowing down waves of troops with it's large-caliber bullets. It's sheer muzzle velocity creates a spread that makes it ineffective at any significant range.

<font:Arial Bold:14>
Missile Launcher
<sbreak>
<bitmap:tbm/client/help/images/missilelauncher>
<sbreak>
<font:Arial:14>
The Missile Launcher is one of the heaviest weapons of our time, able to blast apart armored vehicles and infantry alike.

<font:Arial Bold:14>
Mortar Cannon
<sbreak>
<bitmap:tbm/client/help/images/mortarcannon>
<sbreak>
<font:Arial:14>
The Mortar Cannon hurls enourmous shells that deal devastating damage to buildings in particular, and are equally brutal to armored vehicles and infantry.

<font:Arial Bold:14>
MP7 Sub-machinegun
<sbreak>
<bitmap:tbm/client/help/images/MP7>
<sbreak>
<font:Arial:14>
The MP7 is one of the most powerful personal defense weapons in production today. When world-class NATO armies use it, you know it's good.

<font:Arial Bold:14>
Nuke
<sbreak>
<bitmap:tbm/client/help/images/missilelauncher>
<sbreak>
<font:Arial:14>
The Nuke is the ultimate weapon of mass destruction. On impact, the missile generates a huge inferno and a towering mushroom cloud. Nothing can survive the blast, unless sealed in a lead-lined box, such as a refrigerator.

<font:Arial Bold:14>
Revolver
<sbreak>
<bitmap:tbm/client/help/images/revolver>
<sbreak>
<font:Arial:14>
The Revolver is a fast shooting, but inaccurate pistol that was common on the Western Frontier.

<font:Arial Bold:14>
Rifle
<sbreak>
<bitmap:tbm/client/help/images/Rifle>
<sbreak>
<font:Arial:14>
The Rifle is an older weapon that shoots accurately at a moderate rate. Warning: May banna peel if finger is caught in the barrel.

<font:Arial Bold:14>
Saw
<sbreak>
<bitmap:tbm/client/help/images/saw>
<sbreak>
<font:Arial:14>
Something out of a bad horror movie, the Saw is a campy, but effective means of disposing of infantry, zombies, and the homeless.

<font:Arial Bold:14>
Shotgun
<sbreak>
<bitmap:tbm/client/help/images/shotgun>
<sbreak>
<font:Arial:14>
This variant of the Double-Barreled Shotgun is powerful and accurate up to a medium range, but has a long reload time.

<font:Arial Bold:14>
SOCOM Pistol
<sbreak>
<bitmap:tbm/client/help/images/m23>
<sbreak>
<font:Arial:14>
The M23 SOCOM Surpressed Pistol is the powerful and accurate sidearm used by Today's best Government Agents. It features a Laser Sight, Silencer, and Scope, but does not fire very fast.

<font:Arial Bold:14>
Suicide Bomb
<sbreak>
<bitmap:tbm/client/help/images/dynamite>
<sbreak>
<font:Arial:14>
Feared by many, the Terrorist Suicide Bomb is capable of widespread destruction. Held discretely under a coat, a suicide bomb can be detonated anywhere, at anytime, even in public in broad daylight. ALAH ACK'BAR!

<font:Arial Bold:14>
Tommy Gun
<sbreak>
<bitmap:tbm/client/help/images/thompson>
<sbreak>
<font:Arial:14>
The Thompson 1928 is an iconic reminder of the days of the New York crime families. Still powerful even by today's standards, the Tommy Gun puts out high-caliber rounds, but with poor accuracy.

<font:Arial Bold:14>
Time Bomb
<sbreak>
<bitmap:tbm/client/help/images/mortarcannon>
<sbreak>
<font:Arial:14>
Hudson Hawk's favorite toy, the Portible Time Bomb launcher is just a barrel of laughs. Plant one behind an enemy wall, and watch in hysteria as poor bastards are hurled into the air screaming. You could be swingin' on a star!


<font:Arial Bold:20>
Sci-Fi Weapons:
<sbreak>
<bitmap:tbm/client/help/images/Weps3>
<sbreak>
<font:Arial:14>
These are the weapons of the future. They primarily shoot energy beams of one form or another, and are great for Space-themed builds and Star Wars DMs.

<font:Arial Bold:14>
Anti-Gravity Cannon
<sbreak>
<bitmap:tbm/client/help/images/agc>
<sbreak>
<font:Arial:14>
The AGC is an experimental tool that generates an energy field making the target players float. It is a fun, but disorienting toy.

<font:Arial Bold:14>
BlackHole Gun
<sbreak>
<bitmap:tbm/client/help/images/blackholegun>
<sbreak>
<font:Arial:14>
The experimental Rift Cannon, A.K.A. "BlackHole Gun" tears a dark rift in space that sucks into it any unfortunate enough to be caught in the blast, and can compress anyone hit directly into the size of an atom. When fall damage is enabled, this monster can clear a room in seconds.

<font:Arial Bold:14>
Blaster Rifle
<sbreak>
<bitmap:tbm/client/help/images/rifle>
<sbreak>
<font:Arial:14>
The Blaster Rifle was the prefered weapon of the Rebelion in Star Wars. This model fires accurate green blasts at a moderate rate.

<font:Arial Bold:14>
ConRifle
<sbreak>
<bitmap:tbm/client/help/images/plasmasniper>
<sbreak>
<font:Arial:14>
The ConRifle fires a blue beam of energy that bathes it's unlucky target in explosive radiation that tears them limb from limb. It's only drawback is it's slow fire rate.

<font:Arial Bold:14>
Electro-Gun
<sbreak>
<bitmap:tbm/client/help/images/agc>
<sbreak>
<font:Arial:14>
The Electro-gun releases a powerful arc of electricity that will fry the nearest player to a crisp. It is not a weapon to be taken lightly, and is neccesary only for extreme server moderation.

<font:Arial Bold:14>
FreezeGun
<sbreak>
<bitmap:tbm/client/help/images/freezegun>
<sbreak>
<font:Arial:14>
The FreezeGun literally freezes the target where they stand in an icy blast. The target remains frozen for 10 seconds, leaving them open to attack.

<font:Arial Bold:14>
FunLaser
<sbreak>
<bitmap:tbm/client/help/images/blackholegun>
<sbreak>
<font:Arial:14>
The FunLaser fires a campy but powerful monochrome Psi Beam that disorients the target and deals minor damage.

<font:Arial Bold:14>
God Gun
<sbreak>
<bitmap:tbm/client/help/images/handgun>
<sbreak>
<font:Arial:14>
The "God Gun" is a powerful energy weapon that can rip apart Starships. It is a weapon only for the most extreme server moderation.

<font:Arial Bold:14>
GunPack
<sbreak>
<bitmap:tbm/client/help/images/gunpack>
<sbreak>
<font:Arial:14>
The Portable TurboLaser GunPack fires green blasts capable of taking down a small Cruiser. It is fast and lethal, with a moderate fire rate.

<font:Arial Bold:14>
Handgun
<bitmap:tbm/client/help/images/handgun>
<sbreak>
<font:Arial:14>
The Blaster Pistol Handgun is Han Solo's weapon of choice. It is fast and moderately powerful, but inaccurate at a distance.

<font:Arial Bold:14>
Kicker/Puller
<sbreak>
<bitmap:tbm/client/help/images/kicker><bitmap:tbm/client/help/images/puller>
<sbreak>
<font:Arial:14>
The Kicker and puller are tools that use beams of coherent energy to manipulate objects. They literally "Kick" or "Pull" the target player.

<font:Arial Bold:14>
Laser Gun
<sbreak>
<bitmap:tbm/client/help/images/handgun>
<sbreak>
<font:Arial:14>
The Lasergun fires a concentrated beam of energy that constantly damages the player on the recieving end. It is deadly accurate, if not powerful.

<font:Arial Bold:14>
Laser Repeater
<sbreak>
<bitmap:tbm/client/help/images/laserrepeater>
<sbreak>
<font:Arial:14>
The Repeating Laser fires many red blasts of energy in a short time. It is fast, but not accurate.

<font:Arial Bold:14>
LightSabers
<sbreak>
<bitmap:tbm/client/help/images/redlsabre><bitmap:tbm/client/help/images/greenlsabre><bitmap:tbm/client/help/images/bluelsabre><bitmap:tbm/client/help/images/dualsabre>
<sbreak>
<font:Arial:14>
Lightsabers are elegant weapons from a more civilized age. They fire an intense beam of energy that can slice through most materials, including flesh. The double-bladed variant is slower but more powerful.

<font:Arial Bold:14>
MedGun
<sbreak>
<bitmap:tbm/client/help/images/MedGun>
<sbreak>
<font:Arial:14>
The MedGun fires a small beam of energy that rejuvinates the cells of the target player's body. It's range is short, however, and it takes a while to heal significant injuries.

<font:Arial Bold:14>
Plasma Sniper
<sbreak>
<bitmap:tbm/client/help/images/legosniper>
<sbreak>
<font:Arial:14>
The Plasma Sniper is a somewhat campy weapon that fires a purple blast of energy that can rip a target apart. It's downside is that it takes a while to charge, so every shot must count.

<font:Arial Bold:14>
Rocket Booster
<sbreak>
<bitmap:tbm/client/help/images/gunpack>
<sbreak>
<font:Arial:14>
The Rocket Booster Pack can propel it's user very far, very fast. It can, however, lead to unfortunate accidents when fall damage is on. Momentum's a bitch.

<font:Arial Bold:14>
StormGun
<sbreak>
<bitmap:tbm/client/help/images/stormgun>
<sbreak>
<font:Arial:14>
The E-11 "StormGun" is the weapon of the Galactic Empire's feared Storm Trooper legions. It is accurate and deadly, with a somewhat slow fire rate.

<font:Arial Bold:14>
Quantum Gun
<sbreak>
<bitmap:tbm/client/help/images/quantumgun>
<sbreak>
<font:Arial:14>
The Quantum Gun is an awesome weapon that fires a radioactive double beam, instantly killing anything that lies in it's path. The force of firing, however, knocks the user back. It's fire rate is considerable for such a powerful weapon.


<font:Arial Bold:20>
Random Weapons:
<sbreak>
<bitmap:tbm/client/help/images/Weps4>
<sbreak>
<font:Arial:14>
These Weapons don't really fit into any other category, and are mostly just for fun.

<font:Arial Bold:14>
Bird Attack
<sbreak>
<bitmap:tbm/client/help/images/birdattack>
<sbreak>
<font:Arial:14>
Flip your friends "The Bird" and send a wave of these squakers at them. They'll slowly, but surely, peck to death any and all opponents.

<font:Arial Bold:14>
DM-Armor
<sbreak>
<bitmap:tbm/client/help/images/DMArmor>
<sbreak>
<font:Arial:14>
The DM Armor power-up gives the player an extra layer of protection from attack, cutting damage in half for 30 seconds.

<font:Arial Bold:14>
DM-Arrow
<sbreak>
<bitmap:tbm/client/help/images/DMArrow>
<sbreak>
<font:Arial:14>
The DM Arrow power-up gives the player an edge in combat, doubling their attack strength for 30 seconds.

<font:Arial Bold:14>
DM-Cape
<sbreak>
<bitmap:tbm/client/help/images/DMCape>
<sbreak>
<font:Arial:14>
The DM Cape power-up gives the player the element of surprise, making them practically invisable for 30 seconds.

<font:Arial Bold:14>
DM-Health
<sbreak>
<bitmap:tbm/client/help/images/DMHealth>
<sbreak>
<font:Arial:14>
The DM Health pickup restores 25 of the player's health points, allowing them to live longer.

<font:Arial Bold:14>
DM-Shield
<sbreak>
<bitmap:tbm/client/help/images/DMShield>
<sbreak>
<font:Arial:14>
The Ultimate power-up, the DM Shield makes the player completely impervious to most attacks for 30 seconds.

<font:Arial Bold:14>
Flag
<sbreak>
<bitmap:tbm/client/help/images/flag>
<sbreak>
<font:Arial:14>
The Flag is used in capture the flag rounds, where two teams try to capture each other's flag. There is also an incomplete "Capture the Crown" mini-game, in which one team tries to get a single crown to a goal, past another team.

<font:Arial Bold:14>
Groove Machine
<sbreak>
<bitmap:tbm/client/help/images/groovemachine>
<sbreak>
<font:Arial:14>
The Groove Machine is a fun toy that let's the user dance. When used, the player will do a little jig, and when you click, you'll pelvic thrust.

<font:Arial Bold:14>
Guitar
<sbreak>
<bitmap:tbm/client/help/images/guitar>
<sbreak>
<font:Arial:14>
The Guitar is a fun instrument to play, just keep clicking to play part of a Tom Morello riff from Guitar Hero III.

<font:Arial Bold:14>
Homing Cannon
<sbreak>
<bitmap:tbm/client/help/images/homingcannon>
<sbreak>
<font:Arial:14>
The Homing Cannon fires a "Bullet Bill" homing missile that locks on to and tracks the nearest player. Bill will continue to track his target until it hits it, or hits something else.

<font:Arial Bold:14>
Paintball Gun
<sbreak>
<bitmap:tbm/client/help/images/m23>
<sbreak>
<font:Arial:14>
The Paintball Gun is an annoying, but harmless weapon that splatters paint on whatever it hits, changing it's color. When teams are enabled, the weapon will paint stuff the team color of the user.

<font:Arial Bold:14>
Piss
<sbreak>
<bitmap:tbm/client/help/images/piss>
<sbreak>
<font:Arial:14>
Piss is the natural waste liquid produced in the bowls of most humanoids, and makes an annoyingly sticky projectile. Drink up and unload on fire imps, fellow players, or the homeless!

<font:Arial Bold:14>
Trowing Train
<sbreak>
<bitmap:tbm/client/help/images/train>
<sbreak>
<font:Arial:14>
The Throwing Train requires an impressive ammount of force for such a small plastic person to use, but it's effect is frightening. Your victims will be crushed under 3 tons of twisted metal.

<font:Arial Bold:14>
Snowballs
<sbreak>
<bitmap:tbm/client/help/images/snowballs>
<sbreak>
<font:Arial:14>
Snowballs are the weapon of children and pranksters everywhere. Whether loaded with ice, piss, or batteries, snowballs can be a painful weapon to underestimate.

<font:Arial Bold:14>
Zombie Juice
<sbreak>
<bitmap:tbm/client/help/images/zombie>
<sbreak>
<font:Arial:14>
Zombies are walking dead, the flesh-eating creatures of the night. Juice up and eat some brains, or fight them off to ensure the survival of the human race. The choice is yours. BRAAAAAAAAAAAAINS!
