<lmargin%:5><rmargin%:95><just:center><font:Arial Bold:28>TOB 2.3 Intro

<just:left><font:Arial:14>It has been roughly a year since we put 2.2 out, longer than some iterations have taken in the past, and I'd like to think that the team has been feeling this gap as much, if not more, then the players. 

2.2 was an important milestone in its own right. 
It was a culmination of a lot of different successes and a paradigm shift for the TOB team and a generally large positive stride to succeed several less remarkable development cycles.

With that in mind, I'm happy to say that 2.3 is another great milestone in The Orange Block's development, one we'd hope eclipses 2.2. We've seen a tremendous shift in focus towards serious design changes and the addressing of some of the largest issues on the table by the team, and hopefully a stabler and nicer to use product is the result. 

The TOB Development Team wishes many enjoyable experiences for all players as they go about cooperating, building, and killing each other in brand new horrific and violent ways that we could never have dreamed.

We hope the wait has been worth it up until now. 