2 2 3
SPECIAL

uu
XX
XX

uu
XX
dd

0
COVERAGE: //TBNESW 
1 : 4
1 : 2
0 : 6
0 : 6
1 : 6
0 : 6
----------------top quads:
1

TEX:TOP
POSITION:
-1 -1 1.5
-1 1 1.5
1 1 1.5
1 -1 1.5
UV COORDS:
0 0
0 2
-2 2
-2 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
4
				//south
TEX:BOTTOMEDGE
POSITION:
-1 -1 -1.5
1 -1 -1.5
0.5 -0.5 -1.5
-0.5 -0.5 -1.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
				//north
TEX:BOTTOMEDGE
POSITION:
-0.5 -0.5 -1.5
0.5 -0.5 -1.5
1 0 -1.5
-1 0 -1.5
UV COORDS:
0 0.5
1 0.5
1.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
				//west
TEX:BOTTOMEDGE
POSITION:
-0.5 -0.5 -1.5
-0.5 -0.5 -1.5
-1 0 -1.5
-1 -1 -1.5
UV COORDS:
0 0.5
0 0.5
0.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
				//east
TEX:BOTTOMEDGE
POSITION:
1 -1 -1.5
1 0 -1.5
0.5 -0.5 -1.5
0.5 -0.5 -1.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-1 1 1.5
-1 1 0.833
1 1 0.833
1 1 1.5
UV COORDS:
1 -0.1
1 1.1
0 1.1
0 -0.1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
2

TEX:SIDE
POSITION:
1 -1 1.5
1 1 1.5
1 1 0.833
1 -1 0.833
UV COORDS:
0 0
1 0
1 0.266
0 0.266
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1 -1 0.833
1 1 0.833
1 0 -1.5
1 -1 -1.5
UV COORDS:
0 0.266
1 0.266
1 1
0 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
1 -1 1.5
1 -1 -1.5
-1 -1 -1.5
-1 -1 1.5
UV COORDS:
1 0
1 1
0 1
0 0 
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
2

TEX:SIDE
POSITION:
-1 -1 0.833
-1 1 0.833
-1 1 1.5
-1 -1 1.5
UV COORDS:
1 0.266
0 0.266
0 0
1 0
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1 -1 0.833
-1 -1 -1.5
-1 0 -1.5
-1 1 0.833
UV COORDS:
1 0.266
1 1
0 1
0 0.266
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
1

TEX:RAMP
POSITION:
1 0 -1.5
1 1 0.833
-1 1 0.833
-1 0 -1.5
UV COORDS:
0 -2
1.368 -2
1.368 0
0 0
NORMALS:
0 0.707107 -0.707107
0 0.707107 -0.707107
0 0.707107 -0.707107
0 0.707107 -0.707107