//--- OBJECT WRITE BEGIN ---
new GuiControl(pttaguiserver) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "relative";
      position = "130 11";
      extent = "380 320";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "Power To The Admin - Control Panel - Server Options";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(pttaguiserver);";

      new GuiButtonCtrl(btnclearchat) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "31 116";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'clearchat\');";
         helpTag = "0";
         text = "Clear Chat";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnServerStats) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "31 59";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'togglestats\');";
         helpTag = "0";
         text = "Server Stats";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnLockServer) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "31 97";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'lockserver\');";
         helpTag = "0";
         text = "Lock Server";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btntogglesit) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "159 115";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'togglesit\');";
         helpTag = "0";
         text = "Toggle Sit";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnAdminForce) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "159 58";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'adminforce\');";
         helpTag = "0";
         text = "Force Admin";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "151 253";
         extent = "106 40";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(Changemap,pttagui);";
         helpTag = "0";
         text = "Change Map";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnmaxp) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "99 135";
         extent = "17 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'maxpsub\');";
         helpTag = "0";
         text = "-";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnServer) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "275 24";
         extent = "99 22";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(pttagui,pttaguiserver);";
         helpTag = "0";
         text = "Player Options";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnsetentermessage) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "159 153";
         extent = "85 18";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'EnterMsg\');";
         helpTag = "0";
         text = "Toggle EnterMsg";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "34 134";
         extent = "32 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Max P.";
         maxLength = "255";
      };
      new GuiButtonCtrl(btnmaxp) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "82 135";
         extent = "17 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'maxp\');";
         helpTag = "0";
         text = "+";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnAdminForce) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "159 77";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'switchsuicide\');";
         helpTag = "0";
         text = "Toggle Suicide";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btntogglefreeze) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "159 96";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'togglefreeze\');";
         helpTag = "0";
         text = "Toggle Q";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 24";
         extent = "99 22";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "./pttaguilogo.PNG";
         wrap = "0";
      };
      new GuiButtonCtrl(btntogglepm) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "159 134";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'pmsys\');";
         helpTag = "0";
         text = "Toggle PM";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnAdminForce) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "31 78";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'autosave\');";
         helpTag = "0";
         text = "Auto Save";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "117 297";
         extent = "176 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "PTTA Mods(c) v0010 (http://ptta.us/)";
         maxLength = "255";
      };
      new GuiButtonCtrl(btnPersonal) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "172 24";
         extent = "99 22";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(pttaguipersonal,pttaguiserver);";
         helpTag = "0";
         text = "Personal Options";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "161 179";
         extent = "86 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Server Password";
         maxLength = "255";
      };
      new GuiTextEditCtrl(txtsetpassword) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 199";
         extent = "87 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl(btntoggleantispam) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "275 136";
         extent = "85 18";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'AntiSpam\');";
         helpTag = "0";
         text = "Toggle AntiSpam";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnsetpasswordserver) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "160 220";
         extent = "89 20";
         minExtent = "8 2";
         visible = "1";
         command = "setpass();";
         helpTag = "0";
         text = "Set";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnnamechgwar) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "275 58";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'namechangewarning\');";
         helpTag = "0";
         text = "Name Monitor";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnimposter) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "275 78";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'imposterwarning\');";
         helpTag = "0";
         text = "Imposter Monitor";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btntoggleslash) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "275 118";
         extent = "85 18";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'toggleslashcmd\');";
         helpTag = "0";
         text = "Slash Commands";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(txtmaxbricks) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "280 200";
         extent = "83 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "292 180";
         extent = "53 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Max Bricks";
         maxLength = "255";
      };
      new GuiButtonCtrl(btnchangesvrname) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "27 219";
         extent = "94 20";
         minExtent = "8 2";
         visible = "1";
         command = "setsvrname();";
         helpTag = "0";
         text = "Change";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btntogglelog) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "275 98";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'togglelog\');";
         helpTag = "0";
         text = "Toggle Log";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnsetmaxbicks) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "280 220";
         extent = "84 18";
         minExtent = "8 2";
         visible = "1";
         command = "setmaxbricks();";
         helpTag = "0";
         text = "Set";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(txtsvrname) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "27 199";
         extent = "93 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "45 179";
         extent = "63 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Server Name";
         maxLength = "255";
      };
      new GuiButtonCtrl(btnclearlogs) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "275 154";
         extent = "85 18";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'Clearlog\');";
         helpTag = "0";
         text = "Clear Logs";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
