//--- OBJECT WRITE BEGIN ---
new GuiControl(pttagui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "relative";
      position = "130 32";
      extent = "380 320";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "Power To The Admin - Control Panel - Player Options";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(pttaGui);";

      new GuiTextEditCtrl(txtBanIP) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "166 215";
         extent = "85 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "118 169";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "showmoney();";
         helpTag = "0";
         text = "Show Money";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnAdminForce) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "118 134";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "copy();";
         helpTag = "0";
         text = "Copy";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnBanByIP) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "166 237";
         extent = "86 19";
         minExtent = "8 2";
         visible = "1";
         command = "banbyip();";
         helpTag = "0";
         text = "Ban IP";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnServer) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "275 24";
         extent = "99 22";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(pttaGuiserver,pttaGui);";
         helpTag = "0";
         text = "Server Options";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextListCtrl(lstPttaPlayerList) {
         profile = "GuiTextListProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "16 55";
         extent = "80 16";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         enumerate = "0";
         resizeCell = "1";
         columns = "0";
         fitParentWidth = "1";
         clipColumnText = "0";
      };
      new GuiButtonCtrl(btnClrClientMax) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "215 169";
         extent = "86 19";
         minExtent = "8 2";
         visible = "1";
         command = "clrmaxbricks();";
         helpTag = "0";
         text = "Clear Max Bricks";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnKill) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "118 65";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "kill();";
         helpTag = "0";
         text = "Kill";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnrespawn) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "118 99";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "respawn();";
         helpTag = "0";
         text = "Respawn";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnDeInvent) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "216 133";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "deinvent();";
         helpTag = "0";
         text = "De-Inventory";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 24";
         extent = "99 22";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         bitmap = "~/client/PTTA/pttaguilogo.PNG";
         wrap = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "137 297";
         extent = "176 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "PTTA Mods(c) v0010 (http://ptta.us/)";
         maxLength = "255";
      };
      new GuiButtonCtrl(btnDeAdmin) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "215 65";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "unadmin();";
         helpTag = "0";
         text = "Super Admin";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnInventPrivs) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "215 99";
         extent = "85 19";
         minExtent = "8 2";
         visible = "1";
         command = "inventprivs();";
         helpTag = "0";
         text = "Give Invent Rights";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(btnPersonal) {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "172 24";
         extent = "99 22";
         minExtent = "8 2";
         visible = "1";
         command = "OpenClose(pttaGuipersonal,pttaGui);";
         helpTag = "0";
         text = "Personal Options";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
