//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      cdTrack = "2";
      musicTrack = "lush";
      CTF_scoreLimit = "5";

   new ScriptObject(MissionInfo) {
         desclines = "2";
         desc0 = ":::By: Ragnarok::: Adventure awaits you on these tropical volcanic isles!";
         name = "Adventure Islands";
         preview = "tbm/data/missions/Previews/ai.png";
   };
   new MissionArea(MissionArea) {
      area = "-1024 -1008 2048 2032";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "688 200 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Sky_Blue2/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "700";
      fogDistance = "300";
      fogColor = "0.600000 0.700000 0.900000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.900000 0.900000 0.800000 1.000000";
      ambient = "0.550000 0.550000 0.550000 1.000000";
         locked = "true";
         scale = "1 1 1";
         position = "0 0 0";
         rotation = "1 0 0 0";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/details/detail1";
      terrainFile = "./AdventureIslands.ter";
      squareSize = "8";
      emptySquares = "362371 363395 167042 167046 101762 167300 101767 102018 167556 102023 167810 167814 364675 301187 301443";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "471.25 385.196 149.487";
         rotation = "0 0 -1 8.2031";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "15";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "false";
            lockCount = "0";
            homingCount = "0";
      };
   };
   new WaterBlock() {
      position = "-400 -176 -24.8939";
      rotation = "1 0 0 0";
      scale = "2048 2048 100";
      UseDepthMask = "1";
      surfaceTexture = "tbm/data/water/water";
      ShoreTexture = "tbm/data/water/water";
      envMapOverTexture = "tbm/data/water/water";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "15";
      waveMagnitude = "5";
      surfaceOpacity = "0.75";
      envMapIntensity = "0.4";
      TessSurface = "50";
      TessShore = "60";
      SurfaceParallax = "0.5";
      FlowAngle = "0";
      FlowRate = "0.2";
      DistortGridScale = "0.1";
      DistortMag = "0.05";
      DistortTime = "0.5";
      ShoreDepth = "20";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "1";
      removeWetEdges = "0";
         params1 = "0.63 -2.41 0.33 0.21";
         textureSize = "1000 1000";
         params3 = "1.21 -0.61 0.13 -0.33";
         floodFill = "1";
         seedPoints = "0 0 1 0 1 1 0 1";
         envMapTexture = "fps/data/skies/sunset_0007";
         params0 = "0.32 -0.67 0.066 0.5";
         extent = "100 100 10";
         params2 = "0.39 0.39 0.2 0.133";
   };
   new TSStatic() {
      position = "862.216 68.1948 78.8485";
      rotation = "-0.0544091 0.149216 0.987307 42.4242";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "40.1948 0.879677 111.112";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      shapeName = "~/data/interiors/Rag/skullcave.dts";
   };
   new InteriorInstance() {
      position = "40.0918 80.5554 115.206";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Rag/volcanolavachamber6.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "903.631 60.6111 76.5178";
      rotation = "0.371108 -0.926316 0.0649482 6.17081";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "871.627 17.6501 77.9811";
      rotation = "0.0706488 -0.042453 -0.996597 82.2232";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new StaticShape() {
      position = "-515 -705 94.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-895 -895 108.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "867 62 78.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "883 62 78.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "883 46 78.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "867 46 78.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "32 12 115.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "16 105 115.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "48 105 115.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "32 60 82.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "32 148 82.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-545 -885 78.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new WaterBlock() {
      position = "-8 48 81.406";
      rotation = "1 0 0 0";
      scale = "128 128 0";
      UseDepthMask = "0";
      surfaceTexture = "~/data/water/lava/volcano5";
      ShoreTexture = "~/data/water/lava/volcano5";
      envMapOverTexture = "~/data/water/lava/volcano5";
      submergeTexture[0] = "~/data/water/lava/volcano5";
      liquidType = "Lava";
      density = "0";
      viscosity = "-1";
      waveMagnitude = "0";
      surfaceOpacity = "1";
      envMapIntensity = "0";
      TessSurface = "50";
      TessShore = "60";
      SurfaceParallax = "0.5";
      FlowAngle = "0";
      FlowRate = "0";
      DistortGridScale = "0.1";
      DistortMag = "0.05";
      DistortTime = "0.5";
      ShoreDepth = "20";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "1";
      removeWetEdges = "1";
         params1 = "0.63 -2.41 0.33 0.21";
         textureSize = "70 70 1";
         params3 = "1.21 -0.61 0.13 -0.33";
         floodFill = "0";
         seedPoints = "0 0 1 0 1 1 0 1";
         envMapTexture = "fps/data/skies/sunset_0007";
         params0 = "0.32 -0.67 0.066 0.5";
         extent = "70 70 1";
         params2 = "0.39 0.39 0.2 0.133";
   };
   new TSStatic() {
      position = "-585.275 -885.908 77.052";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "-626.204 -921.489 78.5655";
      rotation = "0 0 -1 25.2101";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "-483.219 -793.495 77.852";
      rotation = "0 0 -1 26.9291";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "-513.067 -771.932 78.2285";
      rotation = "0.044695 -0.0218885 -0.998761 101.851";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "-506.496 -838.698 77.9362";
      rotation = "0 0 1 26.9291";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "-571.75 -888.81 78.1988";
      rotation = "0 0 -1 36.6693";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "-693.595 -932.422 83.9601";
      rotation = "0 0 1 3.43771";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "-536.381 -734.514 82.5069";
      rotation = "0 1 0 8.59438";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "-520.209 -656.973 90.9558";
      rotation = "0.928459 0.371319 0.0092849 3.08563";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "-470.476 -699.956 89.5828";
      rotation = "0 -1 0 4.58367";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "816.498 -71.1703 87.8346";
      rotation = "-0.85733 0.511065 0.0616239 6.68129";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "911.492 -39.0829 89.6613";
      rotation = "0.668532 -0.742931 0.0334545 7.70702";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "412.951 309.308 147.139";
      rotation = "0.160394 -0.0260624 -0.986709 38.9645";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "467.822 353.143 143.958";
      rotation = "0.0706488 -0.042453 -0.996597 82.2232";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "465.032 423.912 144.684";
      rotation = "0.0256594 0.010435 0.999616 174.096";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "399.919 444.937 144.685";
      rotation = "0.0706488 -0.042453 -0.996597 82.2232";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "382 340.689 145.324";
      rotation = "0.0869978 0.0357024 -0.995569 58.7919";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new WaterBlock() {
      position = "336 352 143.512";
      rotation = "1 0 0 0";
      scale = "128 128 1";
      UseDepthMask = "1";
      surfaceTexture = "tbm/data/water/water";
      ShoreTexture = "tbm/data/water/water03";
      envMapOverTexture = "tbm/data/water/water03";
      liquidType = "OceanWater";
      density = "0";
      viscosity = "15";
      waveMagnitude = "1";
      surfaceOpacity = "0.75";
      envMapIntensity = "0.4";
      TessSurface = "50";
      TessShore = "60";
      SurfaceParallax = "0.5";
      FlowAngle = "0";
      FlowRate = "0";
      DistortGridScale = "0.1";
      DistortMag = "0.05";
      DistortTime = "0.5";
      ShoreDepth = "20";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "1";
      removeWetEdges = "0";
         params1 = "0.63 -2.41 0.33 0.21";
         textureSize = "32 32";
         params3 = "1.21 -0.61 0.13 -0.33";
         floodFill = "1";
         seedPoints = "0 0 1 0 1 1 0 1";
         envMapTexture = "fps/data/skies/sunset_0007";
         params0 = "0.32 -0.67 0.066 0.5";
         extent = "100 100 10";
         params2 = "0.39 0.39 0.2 0.133";
   };
   new StaticShape() {
      position = "256 231 128.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "160 231 128.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "421 368 146";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new TSStatic() {
      position = "-100.789 654.885 73.8804";
      rotation = "0.0256594 0.010435 0.999616 174.096";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "-170.473 608.975 75.7338";
      rotation = "0.0256594 0.010435 0.999616 174.096";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "-241.648 388.343 76.7404";
      rotation = "0.0256594 0.010435 0.999616 174.096";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "-92.0067 467.799 75.0253";
      rotation = "0.0256594 0.010435 0.999616 174.096";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "-50.075 491.326 75.5179";
      rotation = "0.0256594 0.010435 0.999616 174.096";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "-78.5059 576.246 77.0736";
      rotation = "0.0256594 0.010435 0.999616 174.096";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new TSStatic() {
      position = "-168.935 473.046 75.5065";
      rotation = "0.0256594 0.010435 0.999616 174.096";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new StaticShape() {
      position = "-88 502 77.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new TSStatic() {
      position = "10.0576 599.695 77.2043";
      rotation = "-0.0742669 0.00523489 0.997225 174.006";
      scale = "0.5 0.5 1.5";
      shapeName = "~/data/interiors/Rag/palm4.dts";
   };
   new StaticShape() {
      position = "-138 613 77.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-224 468 78";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "148 467 137.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
};
//--- OBJECT WRITE END ---