//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      cdTrack = "2";
      musicTrack = "lush";
      CTF_scoreLimit = "5";

   new ScriptObject(MissionInfo) {
         desclines = "2";
         desc0 = "The Bedroom 2: Plague strikes back";
         name = "Bedroom2";
         preview = "tbm/data/missions/Previews/bedroom2.jpg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/plague/spring/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "800";
      fogDistance = "650";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.000090 0.000900 0.000090 0.500000";
      ambient = "0.600000 0.600000 0.610000 1.000000";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "-111.298 -71.4412 141.941";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "20";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            locked = "false";
            homingCount = "0";
      };
   };
   new StaticShape() {
      position = "-99.9285 50.1643 189.184";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-163.295 -66.5842 134.306";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-272.602 -52.1178 167.628";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-179.296 -82.5842 134.306";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-278.904 53.2138 184.23";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-264.831 55.6308 141.002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new InteriorInstance() {
      position = "-173.329 12.2281 227.72";
      rotation = "0 0 1 180.091";
      scale = "1.2 1.2 1.2";
      interiorFile = "~/data/interiors/Plague/Bedroom2/tbm_bedroom.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-179.296 -66.5842 134.306";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-272.602 -36.1178 167.628";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-163.295 -82.5842 134.306";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-264.855 102.53 160.419";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new TSStatic() {
      position = "-154.739 138.313 196.215";
      rotation = "1 0 0 0";
      scale = "35 1 45";
      shapeName = "~/data/shapes/glass/glassc.dts";
   };
   new TSStatic() {
      position = "-191.632 137.981 240.845";
      rotation = "1 0 0 0";
      scale = "35 1 45";
      shapeName = "~/data/shapes/glass/glassc.dts";
   };
   new TSStatic() {
      position = "-156.397 138.288 241.152";
      rotation = "1 0 0 0";
      scale = "35 1 45";
      shapeName = "~/data/shapes/glass/glassc.dts";
   };
   new TSStatic() {
      position = "-190.931 138.2 196.729";
      rotation = "1 0 0 0";
      scale = "35 1 45";
      shapeName = "~/data/shapes/glass/glassc.dts";
   };
};
//--- OBJECT WRITE END ---