//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      CTF_scoreLimit = "5";
      musicTrack = "lush";
      cdTrack = "2";

   new ScriptObject(MissionInfo) {
         name = "Blocktopia";
         desclines = "2";
         desc0 = "A city builder\'s dream! Map By: gobbles";
         preview = "tbm/data/missions/Previews/blocktopia.jpg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Sky_Blue2/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "800";
      fogDistance = "350";
      fogColor = "0.500000 0.500000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "-2.3 0.5 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.900000 0.800000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      direction = "0.583304 0.262845 -0.76855";
      color = "0.900000 0.900000 0.900000 1.000000";
      ambient = "0.750000 0.750000 0.750000 1.000000";
         position = "0 0 0";
         locked = "true";
         rotation = "0 0 1 0";
         scale = "1 1 1";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere(Drop1) {
         position = "90.4423 81.1753 113.3";
         rotation = "0 0 1 179.909";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            locked = "false";
            homingCount = "0";
      };
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/details/detail1";
      terrainFile = "./BL-Blocktopia.ter";
      squareSize = "8";
         position = "-1024 -1024 0";
         locked = "true";
   };
   new WaterBlock() {
      position = "-640 -88 45.6491";
      rotation = "1 0 0 0";
      scale = "2048 2048 50";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/water";
      ShoreTexture = "~/data/water/Chris/foam01";
      envMapOverTexture = "~/data/water/water01";
      submergeTexture[0] = "~/data/water/water03";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "25";
      waveMagnitude = "0";
      surfaceOpacity = "0.8";
      envMapIntensity = "0.4";
      TessSurface = "50";
      TessShore = "60";
      SurfaceParallax = "0.5";
      FlowAngle = "0";
      FlowRate = "0";
      DistortGridScale = "0.1";
      DistortMag = "0.05";
      DistortTime = "2";
      ShoreDepth = "4";
      DepthGradient = "1";
      MinAlpha = "0.6";
      MaxAlpha = "1";
      removeWetEdges = "0";
         textureSize = "32 32";
         params2 = "0.39 0.39 0.2 0.133";
         params3 = "1.21 -0.61 0.13 -0.33";
         floodFill = "1";
         extent = "100 100 10";
         params0 = "0.32 -0.67 0.066 0.5";
         params1 = "0.63 -2.41 0.33 0.21";
         envMapTexture = "fps/data/skies/sunset_0007";
         seedPoints = "0 0 1 0 1 1 0 1";
   };
   new fxSunLight(sunlight) {
      position = "-0.140032 -14.612 129.561";
      rotation = "0 0 1 30";
      scale = "1 1 1";
      Enable = "1";
      LocalFlareBitmap = "common/lighting/corona";
      RemoteFlareBitmap = "common/lighting/corona";
      SunAzimuth = "0";
      SunElevation = "25";
      FlareTP = "1";
      Colour = "1.000000 1.000000 1.000000 1.000000";
      Brightness = "0.5";
      FlareSize = "1";
      FadeTime = "0.1";
      BlendMode = "0";
      AnimColour = "1";
      AnimBrightness = "0";
      AnimRotation = "1";
      AnimSize = "0";
      AnimAzimuth = "1";
      AnimElevation = "0";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "1";
      MinColour = "0.000000 0.000000 0.000000 1.000000";
      MaxColour = "1.000000 1.000000 1.000000 1.000000";
      MinBrightness = "0";
      MaxBrightness = "1";
      MinRotation = "0";
      MaxRotation = "359";
      minSize = "0.5";
      maxSize = "1";
      MinAzimuth = "250";
      MaxAzimuth = "250";
      MinElevation = "-30";
      MaxElevation = "210";
      RedKeys = "AZA";
      GreenKeys = "AZA";
      BlueKeys = "AZA";
      BrightnessKeys = "AZA";
      RotationKeys = "AZA";
      SizeKeys = "AZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "AZ";
      ColourTime = "60";
      BrightnessTime = "60";
      RotationTime = "60";
      SizeTime = "60";
      AzimuthTime = "5";
      ElevationTime = "5";
   };
   new StaticShape() {
      position = "68.9092 125.443 99.564";
      rotation = "0 0 1 227.647";
      scale = "1 1 1";
      dataBlock = "flowers";
   };
   new WaterBlock() {
      position = "-416 208 249.744";
      rotation = "1 0 0 0";
      scale = "128 192 0.0001";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/water";
      ShoreTexture = "~/data/water/Chris/foam01";
      envMapOverTexture = "~/data/water/water01";
      submergeTexture[0] = "~/data/water/water03";
      liquidType = "OceanWater";
      density = "0";
      viscosity = "0";
      waveMagnitude = "0";
      surfaceOpacity = "0.8";
      envMapIntensity = "0.4";
      TessSurface = "5";
      TessShore = "6";
      SurfaceParallax = "0.5";
      FlowAngle = "0";
      FlowRate = "0";
      DistortGridScale = "0.1";
      DistortMag = "0.05";
      DistortTime = "2";
      ShoreDepth = "2";
      DepthGradient = "1";
      MinAlpha = "0.4";
      MaxAlpha = "1";
      removeWetEdges = "0";
         textureSize = "32 32";
         params2 = "0.39 0.39 0.2 0.133";
         params3 = "1.21 -0.61 0.13 -0.33";
         floodFill = "1";
         extent = "100 100 10";
         params0 = "0.32 -0.67 0.066 0.5";
         params1 = "0.63 -2.41 0.33 0.21";
         envMapTexture = "fps/data/skies/sunset_0007";
         seedPoints = "0 0 1 0 1 1 0 1";
   };
   new ParticleEmitterNode() {
      position = "-284.759 229.705 251.718";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "WaterfallEmitterNode";
      emitter = "WaterfallEmitter";
      velocity = "1";
   };
   new ParticleEmitterNode() {
      position = "-253.639 221.564 93.5287";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "WaterfallEmitterNode";
      emitter = "MistEmitter";
      velocity = "1";
   };
   new ParticleEmitterNode() {
      position = "-287.59 230.847 256.744";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "WaterfallEmitterNode";
      emitter = "WaterfallEdgeEmitter";
      velocity = "1";
   };
   new fxShapeReplicator() {
      position = "-181.2 187.493 97.333";
      rotation = "1 0 0 0";
      scale = "20 20 20";
      HideReplications = "0";
      ShowPlacementArea = "0";
      PlacementAreaHeight = "25";
      PlacementColour = "1.000000 0.000000 0.000000 1.000000";
      shapeFile = "~/data/shapes/leaf.dts";
      Seed = "978223799";
      ShapeCount = "30";
      ShapeRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "50";
      OuterRadiusY = "50";
      AllowOnTerrain = "0";
      AllowOnInteriors = "0";
      AllowOnStatics = "0";
      AllowOnWater = "1";
      AllowWaterSurface = "1";
      AlignToTerrain = "0";
      Interactions = "1";
      AllowedTerrainSlope = "90";
      TerrainAlignment = "1 1 1";
      ShapeScaleMin = "1 1 1";
      ShapeScaleMax = "1 1 1";
      ShapeRotateMin = "0 0 0";
      ShapeRotateMax = "0 0 360";
      OffsetZ = "0";
   };
   new StaticShape() {
      position = "-146.516 145.715 100.002";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-150.477 143.778 99.0151";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "-147.516 142.978 97.7787";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "pineTree";
   };
   new StaticShape() {
      position = "68.0571 126.681 99.475";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "flowers";
   };
   new StaticShape() {
      position = "70.2194 127.05 99.2919";
      rotation = "0 0 -1 0.573347";
      scale = "1 1 1";
      dataBlock = "flowers";
   };
   new AudioEmitter(Waterfall) {
      position = "-264.547 225.128 97.5919";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      profile = "waterfallSound";
      useProfileDescription = "1";
      description = "AudioDefaultLooping3d";
      fileName = "0";
      type = "2";
      volume = "1";
      outsideAmbient = "1";
      referenceDistance = "60";
      maxDistance = "60.01";
      isLooping = "1";
      is3D = "1";
      loopCount = "-1";
      minLoopGap = "0";
      maxLoopGap = "0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      coneVector = "0 0 1";
         minDistance = "20.0";
   };
   new AudioEmitter(ambient) {
      position = "76.2709 161.968 182.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      profile = "ambientSound";
      useProfileDescription = "1";
      description = "AudioDefaultLooping3d";
      fileName = "0";
      type = "2";
      volume = "0.25";
      outsideAmbient = "1";
      referenceDistance = "200";
      maxDistance = "200.01";
      isLooping = "1";
      is3D = "1";
      loopCount = "-1";
      minLoopGap = "0";
      maxLoopGap = "0";
      coneInsideAngle = "360";
      coneOutsideAngle = "360";
      coneOutsideVolume = "1";
      coneVector = "0 0 1";
         minDistance = "20.0";
   };
   new InteriorInstance() {
      position = "48 208 99";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Chris/bridge_pack/bridge1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "32 232 100";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "32 88 100";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "32 72 100";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "16 232 100";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
};
//--- OBJECT WRITE END ---

for(%i = 0; %i < missionGroup.getCount(); %i++) {
  if(MissionGroup.getObject(%i).getDatablock() == nameToID(flowers))
    MissionGroup.getObject(%i).setSkinName('red');
  if(MissionGroup.getObject(%i).getDatablock() == nameToID(pineTree))
    MissionGroup.getObject(%i).setSkinName('green');
}