//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      musicTrack = "lush";
      cdTrack = "2";
      CTF_scoreLimit = "5";

   new ScriptObject(MissionInfo) {
         preview = "tbm/data/missions/Previews/desertion.jpg";
         desclines = "2";
         desc0 = "Lost in a vast sea of burning sand. Map By: Bri Guy";
         name = "Desertion";
   };
   new MissionArea(MissionArea) {
      area = "-360 -1248 1424 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Brian/desertion/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1000";
      fogDistance = "200";
      fogColor = "0.800000 0.700000 0.500000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.900000 0.900000 0.800000 1.000000";
      ambient = "0.550000 0.550000 0.550000 1.000000";
         position = "-0.140032 -14.612 129.561";
         locked = "true";
         rotation = "0 0 1 30";
         scale = "1 1 1";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere(Spawn) {
         position = "102.642 81.1947 103.1";
         rotation = "0 0 1 179.909";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            locked = "false";
            lockCount = "0";
            hidden = "true";
      };
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/details/detail1";
      terrainFile = "./BL-Desertion.ter";
      squareSize = "8";
         position = "-1024 -1024 0";
         locked = "true";
   };
   new fxSunLight(sunlight) {
      position = "-0.140032 -14.612 129.561";
      rotation = "0 0 1 30";
      scale = "1 1 1";
      Enable = "1";
      LocalFlareBitmap = "common/lighting/corona";
      RemoteFlareBitmap = "common/lighting/corona";
      SunAzimuth = "15";
      SunElevation = "45";
      FlareTP = "1";
      Colour = "1.000000 0.500000 1.500000 1.000000";
      Brightness = "1";
      FlareSize = "1";
      FadeTime = "0.5";
      BlendMode = "0";
      AnimColour = "0";
      AnimBrightness = "0";
      AnimRotation = "1";
      AnimSize = "1";
      AnimAzimuth = "0";
      AnimElevation = "0";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "1";
      MinColour = "0.000000 0.000000 0.000000 1.000000";
      MaxColour = "1.000000 1.000000 1.000000 1.000000";
      MinBrightness = "0";
      MaxBrightness = "1";
      MinRotation = "0";
      MaxRotation = "359";
      minSize = "0.9";
      maxSize = "1";
      MinAzimuth = "250";
      MaxAzimuth = "250";
      MinElevation = "-30";
      MaxElevation = "210";
      RedKeys = "AZA";
      GreenKeys = "AZA";
      BlueKeys = "AZA";
      BrightnessKeys = "AZA";
      RotationKeys = "AZA";
      SizeKeys = "AZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "AZ";
      ColourTime = "60";
      BrightnessTime = "60";
      RotationTime = "120";
      SizeTime = "60";
      AzimuthTime = "5";
      ElevationTime = "5";
   };
   new WaterBlock(Oasis) {
      position = "872 864 163.31";
      rotation = "1 0 0 0";
      scale = "224 224 1e-010";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/Brian/briwater";
      ShoreTexture = "~/data/water/Brian/briwater";
      liquidType = "OceanWater";
      density = "1e-008";
      viscosity = "1e-008";
      waveMagnitude = "1";
      surfaceOpacity = "0.75";
      envMapIntensity = "0.5";
      TessSurface = "20";
      TessShore = "30";
      SurfaceParallax = "0.5";
      FlowAngle = "0";
      FlowRate = "0";
      DistortGridScale = "0.1";
      DistortMag = "0.05";
      DistortTime = "0.5";
      ShoreDepth = "5";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "1";
      removeWetEdges = "0";
         params2 = "0.39 0.39 0.2 0.133";
         extent = "100 100 10";
         params1 = "0.63 -2.41 0.33 0.21";
         envMapTexture = "fps/data/skies/sunset_0007";
         textureSize = "32 32";
         params3 = "1.21 -0.61 0.13 -0.33";
         params0 = "0.32 -0.67 0.066 0.5";
         floodFill = "1";
         seedPoints = "0 0 1 0 1 1 0 1";
   };
   new fxFoliageReplicator(plant) {
      position = "69.1984 32.8896 101.674";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      UseDebugInfo = "0";
      DebugBoxHeight = "1";
      HideFoliage = "0";
      ShowPlacementArea = "1";
      PlacementAreaHeight = "25";
      PlacementColour = "0.400000 0.000000 0.800000 1.000000";
      Seed = "1376312589";
      FoliageFile = "~/data/shapes/brian/fern";
      FoliageCount = "500";
      FoliageRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "2000";
      OuterRadiusY = "2000";
      MinWidth = "1";
      MaxWidth = "3";
      MinHeight = "1";
      MaxHeight = "4";
      FixAspectRatio = "1";
      FixSizeToMax = "0";
      OffsetZ = "0";
      RandomFlip = "1";
      UseCulling = "1";
      CullResolution = "64";
      ViewDistance = "200";
      ViewClosest = "1";
      FadeInRegion = "10";
      FadeOutRegion = "1";
      AlphaCutoff = "0.2";
      GroundAlpha = "1";
      SwayOn = "1";
      SwaySync = "0";
      SwayMagSide = "0.4";
      SwayMagFront = "0.4";
      MinSwayTime = "1";
      MaxSwayTime = "10";
      LightOn = "0";
      LightSync = "0";
      MinLuminance = "0.7";
      MaxLuminance = "1";
      lightTime = "5";
      AllowOnTerrain = "1";
      AllowOnInteriors = "1";
      AllowOnStatics = "1";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AllowedTerrainSlope = "40";
   };
   new fxShapeReplicator(palm) {
      position = "904.792 894.271 173.71";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      HideReplications = "0";
      ShowPlacementArea = "1";
      PlacementAreaHeight = "25";
      PlacementColour = "0.400000 0.000000 0.800000 1.000000";
      shapeFile = "~/data/shapes/Brian/trees/BB_palm1.dts";
      Seed = "1376312589";
      ShapeCount = "5";
      ShapeRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "50";
      OuterRadiusY = "50";
      AllowOnTerrain = "1";
      AllowOnInteriors = "1";
      AllowOnStatics = "1";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AlignToTerrain = "0";
      Interactions = "1";
      AllowedTerrainSlope = "90";
      TerrainAlignment = "1 1 1";
      ShapeScaleMin = "1 1 1";
      ShapeScaleMax = "1 1 1";
      ShapeRotateMin = "0 0 0";
      ShapeRotateMax = "0 0 0";
      OffsetZ = "0";
   };
   new Item() {
      position = "298.861 830.679 367.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ski";
      collideable = "0";
      static = "1";
      rotate = "0";
   };
   new StaticShape() {
      position = "43.917 82.9248 100.667";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "59.917 82.9247 100.667";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "43.917 66.9248 100.667";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "59.917 66.9248 100.667";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
};
//--- OBJECT WRITE END ---