//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      cdTrack = "2";
      CTF_scoreLimit = "5";
      musicTrack = "lush";

   new ScriptObject(MissionInfo) {
         preview = "tbm/data/missions/previews/sky2.png";
         desclines = "2";
         desc0 = "Soar through the sky! Map by D.Shiznit";
         name = "Skies of BL2";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "-768 -496 149.665";
      rotation = "1 0 0 0";
      scale = "2048 2048 20";
      materialList = "~/data/skies/Sky_Blue2/shizsky.dml";
      cloudHeightPer[0] = "0.1";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.000333333";
      cloudSpeed2 = "0.00333333";
      cloudSpeed3 = "0.0125";
      visibleDistance = "1000";
      fogDistance = "1000";
      fogColor = "0.600000 0.600000 1.000000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "-1000 0 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 1.000000 1.000000";
      useSkyTextures = "0";
      renderBottomTexture = "1";
      noRenderBans = "1";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.400000 0.400000 0.400000 1.000000";
      ambient = "0.750000 0.750000 0.750000 1.000000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         locked = "true";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "-59.6838 -8.48891 181.3";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "15";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            locked = "false";
      };
   };
   new StaticShape() {
      position = "-61.1516 -24.9735 179.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-147.528 -48.7137 -901.749";
      rotation = "1 0 0 0";
      scale = "1 1 32";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-77.1516 -24.9735 179.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-61.1516 -8.97352 179.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-77.1516 -8.97352 179.843";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new WaterBlock() {
      position = "-1024 -1024 166.265";
      rotation = "1 0 0 0";
      scale = "4096 4096 0.1";
      UseDepthMask = "1";
      surfaceTexture = "~/data/skies/sky_blue2/cloud1.png";
      ShoreTexture = "~/data/skies/sky_blue2/cloud1.png";
      envMapOverTexture = "~/data/skies/sky_blue2/cloud1.png";
      envMapUnderTexture = "~/data/skies/sky_blue2/cloud1.png";
      submergeTexture[0] = "~/data/skies/sky_blue2/cloud1.png";
      liquidType = "Water";
      density = "1";
      viscosity = "15";
      waveMagnitude = "0";
      surfaceOpacity = "0.5";
      envMapIntensity = "0.4";
      TessSurface = "10";
      TessShore = "5";
      SurfaceParallax = "0.5";
      FlowAngle = "180";
      FlowRate = "0.5";
      DistortGridScale = "1";
      DistortMag = "0.005";
      DistortTime = "1";
      ShoreDepth = "20";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "1";
      removeWetEdges = "0";
         textureSize = "32 32";
         extent = "100 100 10";
         floodFill = "1";
         seedPoints = "0 0 1 0 1 1 0 1";
         params1 = "0.63 -2.41 0.33 0.21";
         params3 = "1.21 -0.61 0.13 -0.33";
         params0 = "0.32 -0.67 0.066 0.5";
         envMapTexture = "tbm/data/skies/sky_blue2/cloud1.png";
         params2 = "0.39 0.39 0.2 0.133";
   };
   new fxSunLight(Sun) {
      position = "-768 -496 149.665";
      rotation = "1 0 0 0";
      scale = "2048 2048 20";
      Enable = "1";
      LocalFlareBitmap = "common/lighting/corona";
      RemoteFlareBitmap = "common/lighting/corona";
      SunAzimuth = "270";
      SunElevation = "25";
      FlareTP = "1";
      Colour = "1.000000 1.000000 0.500000 1.000000";
      Brightness = "0.25";
      FlareSize = "1";
      FadeTime = "0.1";
      BlendMode = "0";
      AnimColour = "0";
      AnimBrightness = "1";
      AnimRotation = "1";
      AnimSize = "0";
      AnimAzimuth = "0";
      AnimElevation = "0";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "1";
      MinColour = "0.000000 0.000000 0.000000 1.000000";
      MaxColour = "1.000000 1.000000 1.000000 1.000000";
      MinBrightness = "0.25";
      MaxBrightness = "0.5";
      MinRotation = "0";
      MaxRotation = "359";
      minSize = "0.5";
      maxSize = "1";
      MinAzimuth = "0";
      MaxAzimuth = "359";
      MinElevation = "-30";
      MaxElevation = "210";
      RedKeys = "AZA";
      GreenKeys = "AZA";
      BlueKeys = "AZA";
      BrightnessKeys = "AZA";
      RotationKeys = "AZ";
      SizeKeys = "AZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "AZ";
      ColourTime = "5";
      BrightnessTime = "5";
      RotationTime = "5";
      SizeTime = "5";
      AzimuthTime = "5";
      ElevationTime = "5";
   };
   new WaterBlock() {
      position = "-48 0 -1000.45";
      rotation = "1 0 0 0";
      scale = "2048 2048 100";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/water03.png";
      ShoreTexture = "~/data/water/water03.png";
      envMapOverTexture = "~/data/water/water03.png";
      envMapUnderTexture = "~/data/water/water03.png";
      submergeTexture[0] = "~/data/water/water03.png";
      liquidType = "Water";
      density = "1";
      viscosity = "15";
      waveMagnitude = "10";
      surfaceOpacity = "0.75";
      envMapIntensity = "0";
      TessSurface = "10";
      TessShore = "5";
      SurfaceParallax = "0.5";
      FlowAngle = "180";
      FlowRate = "0.25";
      DistortGridScale = "0.1";
      DistortMag = "0.005";
      DistortTime = "1";
      ShoreDepth = "20";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "1";
      removeWetEdges = "0";
         textureSize = "32 32";
         extent = "100 100 10";
         floodFill = "1";
         seedPoints = "0 0 1 0 1 1 0 1";
         params1 = "0.63 -2.41 0.33 0.21";
         params3 = "1.21 -0.61 0.13 -0.33";
         params0 = "0.32 -0.67 0.066 0.5";
         envMapTexture = "tbm/data/skies/sky_blue2/cloud1.png";
         params2 = "0.39 0.39 0.2 0.133";
   };
   new StaticShape() {
      position = "-147.528 -64.7137 -901.749";
      rotation = "1 0 0 0";
      scale = "1 1 32";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-131.528 -64.7137 -901.749";
      rotation = "1 0 0 0";
      scale = "1 1 32";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-131.528 -48.7137 -901.749";
      rotation = "1 0 0 0";
      scale = "1 1 32";
      dataBlock = "gray32";
   };
};
//--- OBJECT WRITE END ---