//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      cdTrack = "2";
      musicTrack = "lush";
      CTF_scoreLimit = "5";

   new ScriptObject(MissionInfo) {
         name = "Construct Revisited";
         desc0 = "I and a few others liked the old Construct, so i figured i\'d optomize it. by: gobbles";
         preview = "tbm/data/missions/Previews/BLCR.jpg";
         desclines = "2";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "10 10 1";
      materialList = "~/data/skies/Sky_Blue2/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "6000";
      fogDistance = "500";
      fogColor = "1.000000 1.000000 1.000000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "1.000000 1.000000 1.000000 1.000000";
      useSkyTextures = "0";
      renderBottomTexture = "1";
      noRenderBans = "1";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.400000 0.400000 0.100000 1.000000";
      ambient = "0.750000 0.750000 0.750000 1.000000";
         rotation = "1 0 0 0";
         locked = "true";
         scale = "1 1 1";
         position = "0 0 0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      interiorFile = "~/data/interiors/Chris/construct/plate.dif";
      showTerrainInside = "0";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "-10 16 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "false";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new StaticShape() {
      position = "16 16 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "0 16 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "0 32 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "16 32 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "32 32 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "48 32 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "48 16 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "32 16 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "32 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "48 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "48 -16 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "32 -16 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "16 -16 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "16 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "0 -16 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
};
//--- OBJECT WRITE END ---