//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      cdTrack = "2";
      musicTrack = "lush";
      CTF_scoreLimit = "5";

   new ScriptObject(MissionInfo) {
         desc0 = "Map By Plague.";
         preview = "tbm/data/missions/Previews/ant.png";
         desclines = "2";
         name = "Antioch";
   };
   new MissionArea(MissionArea) {
      area = "-680 -744 1456 1456";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "127.366 -69.2442 344.195";
      rotation = "1 0 0 0";
      scale = "25 25 25";
      materialList = "~/data/skies/Plague/Stormy2/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "800";
      fogDistance = "100";
      fogColor = "0.500000 0.500000 0.500000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         fogStorm3 = "0";
         fogStorm1 = "0";
         fogStorm2 = "0";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.410000 1.000000";
         elevation = "35";
         position = "0 0 0";
         rotation = "1 0 0 0";
         azimuth = "0";
         locked = "true";
         scale = "1 1 1";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/details/detail1";
      terrainFile = "./DM-Antioch.ter";
      squareSize = "8";
         bumpScale = "1";
         position = "-1024 -1024 0";
         bumpOffset = "0.01";
         zeroBumpScale = "8";
         locked = "true";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "-498.201 -308.998 62.6559";
         rotation = "0 0 1 217.152";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            homingCount = "0";
            locked = "false";
      };
   };
   new InteriorInstance() {
      position = "-134.679 -422.344 59.02";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Plague/city/City_helipad.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-123.207 -12.6807 50.15";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_three.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-302.091 -105.324 58.9597";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Plague/city/City_helipad.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-410.707 -623.948 58.9577";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Plague/city/City_helipad.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "86.7933 -485.229 52.0175";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_two.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-291.461 -411.158 48.0313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Plague/City/roads.dif";
      showTerrainInside = "0";
         pathname = "path15";
   };
   new WaterBlock() {
      position = "-312 -376 4.0938";
      rotation = "1 0 0 0";
      scale = "2048 2048 40";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/water03";
      ShoreTexture = "~/data/water/water03";
      envMapOverTexture = "~/data/skies/Carnage/Stormy2";
      liquidType = "RiverWater";
      density = "2.5";
      viscosity = "10";
      waveMagnitude = "1";
      surfaceOpacity = "5";
      envMapIntensity = "0.2";
      TessSurface = "50";
      TessShore = "60";
      SurfaceParallax = "0.5";
      FlowAngle = "1";
      FlowRate = "1.2";
      DistortGridScale = "0.1";
      DistortMag = "0.05";
      DistortTime = "0.5";
      ShoreDepth = "5";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "0.6";
      removeWetEdges = "0";
         params2 = "0.39 0.39 0.2 0.133";
         params1 = "0.63 -2.41 0.33 0.21";
         params3 = "1.21 -0.61 0.13 -0.33";
         seedPoints = "0 0 1 0 1 1 0 1";
         params0 = "0.32 -0.67 0.066 0.5";
         extent = "100 100 10";
         envMapTexture = "starter.fps/data/skies/Carnage/stormy2";
         floodFill = "1";
         specularColor = "1.000000 1.000000 1.000000 1.000000";
         specularPower = "6";
         textureSize = "32 32";
   };
   new InteriorInstance() {
      position = "13.1587 -100.353 51.8686";
      rotation = "1 0 0 0";
      scale = "1 1 1.8";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_one.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-293.89 -289.075 95.5661";
      rotation = "0 0 -1 89.9544";
      scale = "30 40 20";
      interiorFile = "~/data/interiors/Plague/City/barrier_box.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-112.564 -131.851 51.7";
      rotation = "1 0 0 0";
      scale = "1.6 1.8 1.6";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_two.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-578.013 -94.7425 51.6562";
      rotation = "0 0 -1 88.8085";
      scale = "1.4 1.5 1";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_two.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-255.593 -28.0644 52.0562";
      rotation = "0 0 1 181.237";
      scale = "3 2 2";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_two.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-403.846 16.4218 43.8248";
      rotation = "0 0 -1 88.8085";
      scale = "1 1 1.8";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_one.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-283.182 -81.9211 47.4244";
      rotation = "0 0 -1 88.8085";
      scale = "1 1.2 1.2";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_three.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-106.677 -135.386 44.1728";
      rotation = "0 0 -1 88.8085";
      scale = "1 1 1.8";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_one.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-117.783 -37.8058 52.1738";
      rotation = "0 0 -1 88.8085";
      scale = "1.3 1 1.5";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_two.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-34.9154 -89.8743 51.4478";
      rotation = "0 0 -1 88.8085";
      scale = "1.5 1.5 1.2";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_one.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-425.366 9.67587 47.5751";
      rotation = "1 0 0 0";
      scale = "2 1 1";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_two.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-450.683 -121.189 38.5741";
      rotation = "0 0 1 179.518";
      scale = "1 1 1.8";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_one.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-541.156 -41.0602 50.2257";
      rotation = "0 0 1 179.518";
      scale = "1.5 1.5 1.2";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_three.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-633.715 -253.944 51.4849";
      rotation = "0 0 1 180.091";
      scale = "1.3 1 1.5";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_two.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-332.135 -204.768 25.4839";
      rotation = "0 0 1 180.091";
      scale = "1.2 1 2.4";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_one.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-568.473 -243.209 28.9355";
      rotation = "0 0 1 180.091";
      scale = "1.5 1.5 1.2";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_three.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-561.311 -453.89 51.5359";
      rotation = "0 0 1 180.091";
      scale = "1.5 1.5 1.8";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_one.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-573.977 -708.314 46.125";
      rotation = "0 0 1 180.091";
      scale = "1.5 1.5 1.6";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_two.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-568.242 -527.786 51.5673";
      rotation = "0 0 1 180.091";
      scale = "1.6 1.8 1";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_two.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-500.132 -720.805 51.6509";
      rotation = "0 0 1 180.664";
      scale = "1.5 1.5 1.2";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_one.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-572.598 -569.099 51.5031";
      rotation = "0 0 -1 90.5273";
      scale = "1.6 1.8 1";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_two.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-259.757 -723.43 51.9031";
      rotation = "0 0 1 179.518";
      scale = "3 2 2";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_two.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-665.562 -80.6992 51.8717";
      rotation = "0 0 1 180.091";
      scale = "1.8 1.8 1.8";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_one.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-202.389 -486.09 51.4938";
      rotation = "0 0 1 180.091";
      scale = "1.3 1.3 1.7";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_three.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "26.5283 -558.595 51.8418";
      rotation = "1 0 0 0";
      scale = "1.2 1.3 1.5";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_one.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-210.714 -647.167 51.8699";
      rotation = "0 0 -1 89.9544";
      scale = "1.5 2 1.4";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_two.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-144.568 -702.606 51.6381";
      rotation = "1 0 0 0";
      scale = "3 2 2";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_three.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-575.384 -380.956 51.1689";
      rotation = "0 0 -1 89.9544";
      scale = "3 2 2";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_three.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-191.767 -148.535 51.7437";
      rotation = "0 0 -1 88.8085";
      scale = "1 1 1.5";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_one.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-217.59 -590.793 52.6107";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 3.2";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_two.dif";
      showTerrainInside = "0";
   };
   new Precipitation(Precipitation) {
      position = "-343.834 -388.495 118.551";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "rain";
      offsetSpeed = "0.25";
      minVelocity = "0.25";
      maxVelocity = "1.5";
      color1 = "1.000000 1.000000 1.000000 1.000000";
      color2 = "-1.000000 0.000000 0.000000 1.000000";
      color3 = "-1.000000 0.000000 0.000000 1.000000";
      percentage = "1";
      maxNumDrops = "2000";
      maxRadius = "125";
   };
   new InteriorInstance() {
      position = "-68.8817 -544.065 51.7438";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_six.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-93.5558 -597.064 51.7438";
      rotation = "1 0 0 0";
      scale = "1 1.2 1.3";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_four.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-448.626 -437.763 53.5438";
      rotation = "1 0 0 0";
      scale = "2 1.5 2.4";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_two.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-376.061 -115.49 51.5438";
      rotation = "0 0 -1 89.9544";
      scale = "1.6 1.4 2.7";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_four.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-268.703 -273.647 51.7438";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_one.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-138.098 -520.073 51.6148";
      rotation = "1 0 0 0";
      scale = "1 1 1.7";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_7hollow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-311.369 -138.499 52.1438";
      rotation = "1 0 0 0";
      scale = "0.7 0.7 0.9";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_six.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-215.969 -9.38932 50.5438";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_two.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-117.023 -283.749 51.9438";
      rotation = "1 0 0 0";
      scale = "1.6 1.3 1.2";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_5hollow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-381.433 -128.837 46.5438";
      rotation = "1 0 0 0";
      scale = "1.8 3 1.4";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_four.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-184.204 -464.954 51.7813";
      rotation = "1 0 0 0";
      scale = "0.8 0.8 1.5";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_5hollow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-275.969 -524.65 51.9438";
      rotation = "1 0 0 0";
      scale = "1.8 1.7 1.5";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_six.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11.8067 -352.714 51.2938";
      rotation = "0 0 1 89.5637";
      scale = "1.6 1.4 1.3";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_three.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-87.5869 -166.63 51.1188";
      rotation = "0 0 -1 89.9544";
      scale = "2 1 0.9";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_four.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-473.689 -527.147 52.5438";
      rotation = "0 0 -1 89.9544";
      scale = "1.4 1 1";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_5hollow.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-460.94 -303.411 51.7188";
      rotation = "0 0 1 180.091";
      scale = "1.3 1 1.5";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_two.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "60.0909 -623.437 51.8938";
      rotation = "1 0 0 0";
      scale = "1.3 1.6 1.6";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_one.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-127.043 -590.829 52.5938";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 3.2";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_two.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-377.837 -513.664 51.9738";
      rotation = "0 0 1 180.091";
      scale = "1.5 1.5 2";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_three.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-411.112 -472.451 52.5063";
      rotation = "0 0 1 180.091";
      scale = "1 0.8 0.8";
      interiorFile = "~/data/interiors/Plague/City/skyscraper_two.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-295.846 -271.907 51.0313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-214.283 -623.209 51.0313";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-386.141 -617.753 51.0913";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-509.502 -294.525 51.0613";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
   new StaticShape() {
      position = "-137.611 -230.788 51.0613";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "gray32";
   };
};
//--- OBJECT WRITE END ---