//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      musicTrack = "lush";
      cdTrack = "2";
      CTF_scoreLimit = "5";

   new ScriptObject(MissionInfo) {
         preview = "tbm/data/missions/Previews/Midship.jpg";
         desclines = "2";
         desc0 = "Battle aboard an star cruiser. Prepare for close combat. Map by PhatStreet. Thanks to anyone who helped.";
         name = "DM-Midship v1";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/starrynight/sn.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0001";
      cloudSpeed3 = "0.0001";
      visibleDistance = "700";
      fogDistance = "600";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
         locked = "true";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.700000 0.700000 0.700000 1.000000";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "-115.804 -55.1589 165.1";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "false";
            lockCount = "0";
            homingCount = "0";
      };
      new SpawnSphere() {
         position = "-145.945 3.84046 165.3";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "false";
            lockCount = "0";
            homingCount = "0";
      };
      new SpawnSphere() {
         position = "-84.2503 -16.0288 -1044.7";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "false";
            lockCount = "0";
            homingCount = "0";
      };
      new SpawnSphere() {
         position = "-129.064 -110.603 -1044.1";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "false";
            lockCount = "0";
            homingCount = "0";
      };
      new SpawnSphere() {
         position = "-115.914 -3.07981 1401.1";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "false";
            lockCount = "0";
            homingCount = "0";
      };
      new SpawnSphere() {
         position = "-164.567 -25.6665 1400.7";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "false";
            lockCount = "0";
            homingCount = "0";
      };
   };
};
//--- OBJECT WRITE END ---