<just:center><font:Arial Bold:32>The <color:FF9900>Orange<color:000000> Block
<just:left>

<font:Arial Bold:16>Saturday, November 19th, 2011
<font:Arial Bold:14><color:FF0000>Wiggy<color:000000><font:Arial:14> - The TOB 2.2 Bugfixes patch has been out for about three weeks, and I forgot to put it in the news because I forgot.
Sorry for neglecting to do that.
Go <a:www.theorangeblock.org/forum/20-official-releases-a-news/33217-tob-22-bugfixes.html>here</a> to download it.

<font:Arial Bold:16>Sunday, October 23rd, 2011
<font:Arial Bold:14><color:009900>Lucas<color:000000><font:Arial:14> - The Orange Block 2.2 has released! See the forums for more details!

<font:Arial Bold:16>Saturday, June 4th, 2011
<font:Arial Bold:14><color:009900>Lucas<color:000000><font:Arial:14> - The Orange Block 2.2 has been announced! See the forums for more details!

<font:Arial Bold:16>Sunday, April 3rd, 2011
<font:Arial Bold:14><color:009900>Lucas<color:000000><font:Arial:14> - The Orange Block wiki has been set up at <a:wiki.theorangeblock.org/index.php5>http://www.wiki.theorangeblock.org/</a> help is needed as not much has been done.

<font:Arial Bold:16>Monday, October 11th, 2010
<font:Arial Bold:14><color:FF0000>Wiggy<color:000000><font:Arial:14> - I released the Wiggy Patch 1.01 yesterday.  It has some new stuff that I don't want to list right here, so go to <a:theorangeblock.org/forum/15-addons/11219-wiggy-patch-101-is-out.html>http://theorangeblock.org/forum/15-addons/11219-wiggy-patch-101-is-out.html</a> to read more about it, and 
<a:tinyurl.com/wiggypatch>http://www.tinyurl.com/wiggypatch</a> to download it.

<font:Arial Bold:16>Tuesday, September 8th, 2010
<font:Arial Bold:14><color:FF0000>Wiggy<color:000000><font:Arial:14> - The forums were down for a few hours yesterday, but they're back up now.

<font:Arial Bold:16>Sunday, August 15th, 2010
<font:Arial Bold:14><color:FF0000>Wiggy<color:000000><font:Arial:14> - Hey guys - Warman has released the beta of TDM Fortress v.0.6.  It has a bunch of new stuff, and the final version of v.0.6 will have even more.  You can download it at <a:tinyurl.com/tdmfortress>http://www.tinyurl.com/tdmfortress</a>.  Head to the forums to learn more.
<font:Arial:12>Oh yeah, I forgot to tell you - you can click on a link to copy it to your clipboard, so you can go paste it into a web browser.

<font:Arial Bold:16>Sunday, April 11th, 2010

<font:Arial Bold:14><color:009900>ToB Development<color:000000><font:Arial:14> - The Orange Block 2.1 is now out! It contains new maps and saves. For full changes check out the included changelog. Also, be carefull because the 2.1 patch might cause conflicts with some 2.0 mods

<color:3399FF><font:Arial Bold:14>Elrunethe2nd<color:000000><font:Arial:14> - Hey guys. Quick note. It seems the greatest problems the 2.1 patch has is with FixFire's mod. 
2.1 Contains:
-New news fixes
-Numerous .saves from various authors for your enjoyment
-The Wiggy Patch
-TDM Fortress, Warman's mod for DTB
-Several new maps
-The texture fix for Arch Bricks

<font:Arial Bold:16>Monday, March 8th, 2010

<font:Arial Bold:14><color:009900>Lucas<color:000000><font:Arial:14> - Warman has now released his mod "TDM Fortress v.0.5", which is downloadable at http://www.tinyurl.com/tdmfortress.



<font:Arial Bold:16>Tuesday, March 2nd, 2010

<font:Arial Bold:14><color:3399FF>Elrunethe2nd<color:000000><font:Arial:14> - Not much to report. Fixfire is planning a new mod. Oh, and Wiggy, go talk to Feedback. He needs your help.</a>.

<font:Arial Bold:16>Monday, Febuary 16th, 2010

<font:Arial Bold:14><color:3399FF>Elrunethe2nd<color:000000><font:Arial:22> - A New Era Has Begun, Gentlemen! 
<a:theorangeblock.org/forum>http://www.theorangeblock.org/forum</a>
<font:Arial Bold:9>Well, I screwed THAT up didn't I. Thanks for not saying anything. :/



<font:Arial Bold:16>Monday, January 25th, 2010

<font:Arial Bold:14><color:3399FF>Elrunethe2nd<color:000000><font:Arial:14> - Warman, the infamous modder, has gone and packaged The Orange Block 2.0 for (y)our convinience. He asked me to make this a news item, which, in retrospect, was a Pretty Dumb Idea; seeing as noone with the game wants to download it twice, but hey. You can get it here: <a:tinyurl.com/orangeblock>http://www.tinyurl.com/orangeblock</a>.

<font:Arial Bold:16>Sunday, January 10th, 2010

<font:Arial Bold:14><color:009900>Lucas<color:000000><font:Arial:14> - Warman has now released his mod "TDM Fortress v.0.4", which is downloadable at http://www.tinyurl.com/tdmfortress

<font:Arial Bold:16>Saturday, January 2nd, 2010

<font:Arial Bold:14><color:3399FF>Elrunethe2nd<color:000000><font:Arial:14> - Breaking news. Gobbles, Phatstreet and Luquado are demanding that all their content be removed from TBG. To paraphrase; they are taking TBM out of it. No good news. You can have your say at Cemetech; <a:cemetech.net/forum/index.php>http://www.cemetech.net/forum/index.php</a>



<font:Arial Bold:16>Friday, January 1st, 2010
<font:Arial Bold:32>On the End of an Age.

<font:Arial Bold:14><color:3399FF>Elrunethe2nd<color:000000><font:Arial:14> - Today, the first of January, 2010, at 01:12:19 PM, Mix announced to the Retail forums that he will soon be shutting down the forum. His words were:
<font:Arial Bold:14><color:4121FF>My server has been the focus of many attacks because I host the forum for a community that no longer even makes a mod! It also becomes a personal attack because my personal websites are also on the same web host. I will soon be shutting down the forum because I am no longer willing to allow this to go on. 
<font:Arial:14><color:000000>On the most practical side, save what you want to save, get what you need. Assume the worst; the FTP and all forumnal services will be disabled. Mix has stated that he plans to archive the old forum, and keep the files, but this is by no means concrete. TOB will likely be reuploaded to another location, and do not forget that the Wiggy Patch and all considered essentials are still available from their relevant creators. Also remember, Lucas still has his website. 

<font:Arial:14>DShiznit has indicated that he wishes to port an equivalent of The Orange Block to TBG, so that is to be expected in the near future also. 

<font:Arial:14>To his credit, as a webhost, Mix's behavior was spotless. He behaved with integrity, and provided a small game a home for free, and longer than he ever would have been expected. Never once did he ask for anything. 

<font:Arial:14>Many TBM/TOB users will be flocking to Cemetech.net for the TBG release. Until we find an alternate solution, this may be your best bet for information.



<font:Arial Bold:16>Sunday, December 26th, 2009

<font:Arial Bold:14><color:3399FF>Elrunethe2nd<color:000000><font:Arial:14> - Breaking news. TBG, The Building Game, the official sequel to TBM and TOB will be released on New Year's Day. It can be found under "Building with Blocks" in the cemetech.net forum, and on our forum also. Enjoy your Boxing day, and much cheer all around. 



<font:Arial Bold:16>Sunday, December 24th, 2009

<font:Arial Bold:14><color:3399FF>Elrunethe2nd<color:000000><font:Arial:14> - Merry Christmas, everyone, and good cheer all around. 



<font:Arial Bold:16>Sunday, December 21th, 2009

<font:Arial Bold:14><color:3399FF>Elrunethe2nd<color:000000><font:Arial:14> - ***Note: Lord Tony has an alt name, Drak. Watch for his IP, and ban it if you like. It is: 64.148.21.229. Be careful with him, and save work often.*** 

<font:Arial Bold:14><color:3399FF>Elrunethe2nd<color:000000><font:Arial:14> - With four days to Christmas, I have just released my new map, BL_Placid. Get it here: <a:theorangeblock.org/forum.html?func=view&id=14597&catid=15>http://theorangeblock.org/forum.html?func=view&id=14597&catid=15</a>

<font:Arial Bold:14><color:3399FF>Elrunethe2nd<color:000000><font:Arial:14> - FixFire has just released version 0.1 of his FixFire Addons Pack. It is available here: <a:theorangeblock.org/forum.html?func=view&id=14654&catid=15>http://theorangeblock.org/forum.html?func=view&id=14654&catid=15</a>



<font:Arial Bold:16>Sunday, December 19th, 2009

<font:Arial Bold:14><color:3399FF>Elrunethe2nd<color:000000><font:Arial:14> - Hello again, and a Merry Christmas to all. Be aware that, possibly as a result of the occurances on the 17th, Lord Tony is back (not that I expect anyone hasn't seen him yet). It is advised from experience that you do not admin or mod him, as he crashes servers. He is known to spam bricks, and also pink builds, but without admin or mod, it should be okay. Good Luck to everyone. The IRC channel #Wiggy is a safe haven from Lord Tony in case anyone wants to avoid or ignore him.

<font:Arial Bold:14><color:3399FF>Elrunethe2nd<color:000000><font:Arial:14> - In other news, the COP15 Copenhagen climate change summit has fallen through. The US has pushed for a deal to be made with other major countries, but it is unlikely to amount ot anything much.



<font:Arial Bold:16>Sunday, December 17th, 2009

<font:Arial Bold:14><color:3399FF>Elrunethe2nd<color:000000><font:Arial:14> - Hello everybody, and happy holidays! With eight days until Christmas, its safe to say there is not much news, given the proximity to the big day, but i'm issuing a public warning that, as TBM became a topic on the Retail forums yesterday, don't be surprised if you find a troll on the forums or in-game. 



<font:Arial Bold:16>Sunday, December 6th, 2009

<font:Arial Bold:14><color:009900>Lucas<color:000000><font:Arial:14> - I have released a new train save on my LucasLabs site. You can download it here: <a:lucaslabs.tk>http://www.lucaslabs.tk</a>



<font:Arial Bold:16>Saturday, December 5th, 2009

<font:Arial Bold:14><color:3399FF>Elrunethe2nd<color:000000><font:Arial:14> - With 20 days to Christmas, Lucas, Wiggy and I present NEWS. You can expect for it to be updated around every week by me and perhaps Lucas too, and it will now feature relevant news from the forums, TBG and TBM and, on occasion, the wider world, should it affect what we do. This is the culmination of a lot of frustration on behalf of Wiggy, Lucas and I in regards to having some interest in that boring box in the middle of your main menu, so I hope that this update makes it worth your while! Enjoy. PS, I will be adding updates behind this post with older news. Check back if you're curious.

<font:Arial Bold:14><color:009900>Lucas<color:000000><font:Arial:14> - Note that I am actively looking for users to be deleted on the TBM forums. If you haven't posted and still want to be able to use them, make a few posts and introduce yourself to make sure he doesn't delete your account totally. Check the list here: <a:theorangeblock.org/forum.html?func=view&id=14053&catid=10>http://theorangeblock.org/forum.html?func=view&id=14053&catid=10</a>

<font:Arial Bold:14><color:3399FF>Elrunethe2nd<color:000000><font:Arial:14> - Xyno has just released a new main menu mod. It's based on Sonic (as with most of his things) so may not be for everyone. Get it here: <a:theorangeblock.org/forum.html?func=view&id=14039&catid=15>http://theorangeblock.org/forum.html?func=view&id=14039&catid=15</a>

<font:Arial Bold:14><color:3399FF>Elrunethe2nd<color:000000><font:Arial:14> - Marcusthecrazy has released his mod, MTCPatch. Since it has a surprising amount of users, you may be interested. It is available <a:Here>http://www.snipurl.com/marcuspatch</a>. You can also read about it here: <a:theorangeblock.org/forum.html?func=view&id=13880&catid=15>http://theorangeblock.org/forum.html?func=view&id=13880&catid=15</a>

<font:Arial Bold:16>Saturday, July 4, 2009

<font:Arial Bold:14><color:550099>DShiznit<color:000000><font:Arial:14> - Happy Independance Day! The long anticipated Orange Block 2.0 is here! It has loads of new content, further enhanced weapons, two new vehicles, headshots, and more! <a:theorangeblock.org/ftp/TheOrangeBlock2.0.zip>http://theorangeblock.org/ftp/TheOrangeBlock2.0.zip</a>



<font:Arial Bold:16>Thursday, April 2, 2009

<font:Arial Bold:14><color:8888aa>Natalie<color:000000><font:Arial:14> - I've done something stupid and created a new map. For those curious, it's GenericMap (was too lazy to think of a good name) and it was generated in Photoshop and tweaked in the Terrain Editor. And it's actually pretty neat. Oh and it's got two Jet Ski ramps, which means the map is infinitely more fun the moment Orange Block 1.91 comes out. <font:Arial:12>Oh, by the way, if you're curious, I'm GreyMario. Yeah, that's right, if you haven't heard, I'm back :D

<font:Arial Bold:16>Tuesday, March 3, 2009

<font:Arial Bold:14><color:550099>DShiznit<color:000000><font:Arial:14> - 1.9 has finally been released! It adds loads of content, including enhanced barrels, new weapons, and mountable chairs! <a:theorangeblock.org/ftp/TheOrangeBlock1.9.zip>http://theorangeblock.org/ftp/TheOrangeBlock1.9.zip</a>

<font:Arial Bold:16>Thursday, December 25, 2008

<font:Arial Bold:14><color:550099>DShiznit<color:000000><font:Arial:14> - Merry Freakin Christmas! Or if you're Jewish, Happy 5th Freakin day of Hanukkah! As my gift to you, I have released version 1.8 of the Orange Block. It has important fixes(including one for Radius Damage) and adds an assload of stuff; get it now! <a:theorangeblock.org/ftp/TheOrangeBlock1.8.zip>http://theorangeblock.org/ftp/TheOrangeBlock1.8.zip</a>



<font:Arial Bold:16>Tuesday, December 9, 2008

<font:Arial Bold:14><color:550099>DShiznit<color:000000><font:Arial:14> - Patch 1.73 released, I fudged up on 1.72 and this contains fixes for my mistakes, as well as the working parts of the other two updates: <a:theorangeblock.org/ftp/TheOrangeBlock1.71.zip>http://theorangeblock.org/ftp/TheOrangeBlock1.73.zip</a>

<font:Arial Bold:16>Sunday, December 7, 2008

<font:Arial Bold:14><color:550099>DShiznit<color:000000><font:Arial:14> - Patch 1.72 released, includes everything from 1.71, my new projectile hack, and the R2 accessory GFeedBack helped with: <a:theorangeblock.org/ftp/TheOrangeBlock1.71.zip>http://theorangeblock.org/ftp/TheOrangeBlock1.72.zip</a>

<font:Arial Bold:16>Saturday, December 6, 2008

<font:Arial Bold:16>Thursday, November 27, 2008

<font:Arial Bold:14><color:555555>GreyMario<color:000000><font:Arial:14> - Holy crap, I'm releasing my secrets? Get the awesomeness that is <font:Arial Bold:14>Chatcolor Escape Codes<font:Arial:14> at <a:theorangeblock.org/ftp/GreyMario/chatcolor%20escape%20codes.zip>http://theorangeblock.org/ftp/GreyMario/chatcolor%20escape%20codes.zip</a>.



<font:Arial Bold:16>Saturday, November 22, 2008

<font:Arial Bold:14><color:550099>DShiznit<color:000000><font:Arial:14> - Patch 1.71 is up, get it here: <a:theorangeblock.org/ftp/TheOrangeBlock1.71.zip>http://theorangeblock.org/ftp/TheOrangeBlock1.71.zip</a>

<font:Arial Bold:12><color:555555>GreyMario<color:000000><font:Arial:12> note: you keep forgetting to change the date and day of week <_<

<font:Arial Bold:14><color:550099>DShiznit<color:000000><font:Arial:14> - I feel like such a dumbass now thx for correcting my mistake. btw- I made some last minute changes to teh update at around 10:21 Eastern Standard time, so if you got the patch before then, get it again.

<font:Arial Bold:16>Friday, November 21, 2008

<font:Arial Bold:14><color:555555>GreyMario<color:000000><font:Arial:14> - DShiznit applied bandages to the news system. Make sure you update - it removes the need for running Update News.bat every time you launch!

<font:Arial Bold:14><color:550099>DShiznit<color:000000><font:Arial:14> - oh <font:Arial Italic:14>shit, <font:Arial:14><color:FF0000>C<color:FF8800>O<color:FFFF00>L<color:00FF00>O<color:0000FF>R<color:FF00FF>S<color:000000> bitch! whatcha gonna do now Ephfagilates!

<font:Arial Bold:16>Thursday, November 20, 2008

<font:Arial Bold:14><color:555555>GreyMario<color:000000><font:Arial:14> - Holy SHIT it's a working news system. Woohoo!

