//--- OBJECT WRITE BEGIN ---
new GuiControl(caigui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   helpTag = "0";

   new GuiWindowCtrl() {
      profile = "TBM_WindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "115 98";
      extent = "270 380";
      minExtent = "8 2";
      visible = "1";
      helpTag = "0";
      text = "Deathmatch & Spawn Menu";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(caigui);";

      new GuiPopUpMenuCtrl(numteams) {
         profile = "TBM_PopUpMenuProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 54";
         extent = "120 26";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "#Teams";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiButtonCtrl(StartCTF) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "138 54";
         extent = "120 26";
         minExtent = "8 2";
         visible = "1";
         command = "guictfstart();";
         helpTag = "0";
         text = "Start CTF Match";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(StartCTC) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "138 83";
         extent = "120 26";
         minExtent = "8 2";
         visible = "1";
         command = "guictcstart();";
         helpTag = "0";
         text = "Start CTC Match";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(TeamRebal) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 83";
         extent = "120 26";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'teamrebal\');";
         helpTag = "0";
         text = "Balance Teams";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextEditCtrl(botwep) {
         profile = "TBM_TextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "224 309";
         extent = "40 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl(spawnpedbot) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 341";
         extent = "120 26";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'pedestrianbot\');";
         helpTag = "0";
         text = "Spawn Ped Bot";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(clearbots) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 138";
         extent = "120 26";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'cb\');";
         helpTag = "0";
         text = "Clearbots";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(addfbot) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 167";
         extent = "120 26";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'addfbot\');";
         helpTag = "0";
         text = "Add Follow Bot";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(addbg) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 196";
         extent = "120 26";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'cbg\');";
         helpTag = "0";
         text = "Create Bodyguard";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(spawnzombag) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 312";
         extent = "120 26";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'zombiebot\');";
         helpTag = "0";
         text = "Spawn Zombie";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(rvb) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 225";
         extent = "120 26";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'rvb\',numred.getvalue(),numblue.getvalue());";
         helpTag = "0";
         text = "Create Red/Blue Army";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl(nred) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "133 227";
         extent = "34 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "# Red: ";
         maxLength = "255";
      };
      new GuiTextCtrl(nblur) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "194 227";
         extent = "36 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "# Blue: ";
         maxLength = "255";
      };
      new GuiTextEditCtrl(numred) {
         profile = "TBM_TextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "164 228";
         extent = "28 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(numblue) {
         profile = "TBM_TextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "227 228";
         extent = "28 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl(createrarmy) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 254";
         extent = "120 26";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'crfa\',numrbots.getvalue(),colorrbots.getvalue());";
         helpTag = "0";
         text = "Create Random Army";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl(nrbots) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "133 286";
         extent = "36 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "# bots: ";
         maxLength = "255";
      };
      new GuiTextEditCtrl(numrbots) {
         profile = "TBM_TextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "166 288";
         extent = "28 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl(crbots) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "196 286";
         extent = "28 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Color:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(colorrbots) {
         profile = "TBM_TextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "224 288";
         extent = "40 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiButtonCtrl(createarmy) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 283";
         extent = "120 26";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'cfa\',botwep.getvalue(),numrbots.getvalue(),colorrbots.getvalue());";
         helpTag = "0";
         text = "Create Army";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl(bwep) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 35";
         extent = "100 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Deathmatch Options:";
         maxLength = "255";
      };
      new GuiButtonCtrl(togvehiclespawn) {
         profile = "TBM_ButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "138 138";
         extent = "120 26";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'vehiclerespawn\');";
         helpTag = "0";
         text = "Vehicle Respawn";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl(bwep) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "134 308";
         extent = "90 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "Equipped weapon:";
         maxLength = "255";
      };
      new GuiTextCtrl(bwep) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 119";
         extent = "91 18";
         minExtent = "8 2";
         visible = "1";
         helpTag = "0";
         text = "AI/Spawn Options:";
         maxLength = "255";
      };
   };
};
//--- OBJECT WRITE END ---
