//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "The Slopes";
         saveName = "Slopes";
         previewImage = "base/data/missions/slopes";
         descLines = "2";
         desc0 = "Name: The Slopes";
         desc1 = "Author: Eric Hartman";
   };
   new MissionArea(MissionArea) {
      Area = "-1048 -1064 2096 2128";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "312 96 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_spooky3/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.900000 0.900000 0.900000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "0.25 0.25 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      azimuth = "0";
      elevation = "35";
      color = "0.800000 0.800000 0.900000 1.000000";
      ambient = "0.300000 0.300000 0.500000 1.000000";
         rotation = "1 0 0 0";
         locked = "true";
         direction = "0.57735 0.57735 -0.57735";
         scale = "1 1 1";
         position = "0 0 0";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      terrainFile = "./slopes.ter";
      bumpTexture = "~/data/terrains/snow/TTicefrosty1";
      squareSize = "8";
      bumpScale = "7";
      bumpOffset = "0.01";
      zeroBumpScale = "6";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "187.013 640.549 571.371";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         canSetIFLs = "0";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "false";
            lockCount = "0";
            homingCount = "0";
      };
   };
   new Precipitation(Precipitation) {
      position = "191.844 621.068 566.484";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      nameTag = "snow";
      dataBlock = "SnowA";
      minSpeed = "0.5";
      maxSpeed = "1";
      minMass = "0.75";
      maxMass = "0.85";
      maxTurbulence = "0.1";
      turbulenceSpeed = "0.2";
      rotateWithCamVel = "1";
      useTurbulence = "1";
      numDrops = "500";
      boxWidth = "100";
      boxHeight = "100";
      doCollision = "1";
         color2 = "-1.000000 0.000000 0.000000 1.000000";
         color1 = "1.000000 1.000000 1.000000 1.000000";
         minVelocity = "0.05";
         maxNumDrops = "2000";
         color3 = "-1.000000 0.000000 0.000000 1.000000";
         offsetSpeed = "0.25";
         percentage = "1";
         MaxRadius = "125";
         maxVelocity = "0.2";
   };
   new WaterBlock(Water) {
      position = "-872 -944 -37.8098";
      rotation = "1 0 0 0";
      scale = "1024 1024 128";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/TSwater1";
      ShoreTexture = "~/data/water/TSwater1";
      submergeTexture[0] = "~/data/water/TSwater1";
      submergeTexture[1] = "~/data/water/TSwater1";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "40";
      waveMagnitude = "0";
      surfaceOpacity = "0.25";
      envMapIntensity = "0.4";
      TessSurface = "20";
      TessShore = "30";
      SurfaceParallax = "0.5";
      FlowAngle = "90";
      FlowRate = "0.05";
      DistortGridScale = "0.1";
      DistortMag = "0.015";
      DistortTime = "0.5";
      ShoreDepth = "20";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "0.5";
      removeWetEdges = "0";
      specularColor = "1.000000 1.000000 1.000000 1.000000";
      specularPower = "6";
         params2 = "0.39 0.39 0.2 0.133";
         floodFill = "1";
         extent = "100 100 10";
         envMapTexture = "base/data/skies/sunset_0007";
         params0 = "0.32 -0.67 0.066 0.5";
         seedPoints = "0 0 1 0 1 1 0 1";
         textureSize = "32 32";
         params1 = "0.63 -2.41 0.33 0.21";
         params3 = "1.21 -0.61 0.13 -0.33";
   };
};
//--- OBJECT WRITE END ---
